第一步复制
PerformenceMonitor
类到service文件夹

第二步修改
PerformenceMonitor类中包名

第三步
在spring配置文件中添加
    <!-- 切面时间统计拦截 -->
    <aop:aspectj-autoproxy proxy-target-class="true"/>
第四步
运行web项目登录下看看效果

--------------------------------------------------------------------------------
注解用法第一步添加依赖

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

第二步，包扫描添加类所在包
@ComponentScan({"com.vsked.log"})

第三步，将类复制到所在包里
也就是com.vsked.log包里
PerformenceMonitor.java

第四步，修改哪些类需要做性能监控
 @Pointcut("execution(* com.vsked..*.*(..))")    

