aopalliance-1.0.jar
aspectjweaver-1.7.4.jar
commons-dbcp2-2.0.1.jar
commons-logging-1.2.jar
commons-pool2-2.2.jar
jstl-1.2.jar
jstl-impl-1.2.jar
log4j-api-2.0.1.jar
log4j-core-2.0.1.jar
log4j-over-slf4j-1.7.7.jar
mybatis-3.2.7.jar
mybatis-spring-1.2.2.jar
ognl-2.6.11.jar
ojdbc6.jar
slf4j-api-1.7.7.jar
spring-aop-4.0.6.RELEASE.jar
spring-beans-4.0.6.RELEASE.jar
spring-binding-2.4.0.RELEASE.jar
spring-context-4.0.6.RELEASE.jar
spring-core-4.0.6.RELEASE.jar
spring-expression-4.0.6.RELEASE.jar
spring-jdbc-4.0.6.RELEASE.jar
spring-js-2.4.0.RELEASE.jar
spring-js-resources-2.4.0.RELEASE.jar
spring-tx-3.2.9.RELEASE.jar
spring-web-4.0.2.RELEASE.jar
spring-webflow-2.4.0.RELEASE.jar
spring-webmvc-4.0.2.RELEASE.jar
standard.jar
