第一世代(1972－1977)
Odyssey（奥德赛）


第二世代(1976-1983)
(Atari) 2600

第三世代(1983-1987)

Nintendo 

Family computer 

第四世代(1987-1994)
1987年，SEGA（世嘉）公司在日本推出Mega Drive(MD，美国称Genesis)
NEC也联合Hudson推出了PC-Engine。这是第一台可加装CD-ROM的游戏机
Super family computer 
1991年8月13日，任天堂在美国推出了将SFC重新设计的Super Nintendo Entertainment System(SNES)

第五世代(1994-2002)
1992年，世嘉（SEGA）成立了“Giga-Drive”研发项目，开发了“SEGA Saturn (SS，土星）

1994年12月3日，PlayStation(PS)正式发售
PlayStation1代(PS1)
Nintendo 64

第六世代(1998-2004)
Dreamcast(DC)—梦(Dream)与传播(Broadcast)的合成词。意思是将梦传播给玩家
PlayStation 2(PS2)
任天堂NGC

2001年11月15日，微软发布了Xbox游戏主机

第七世代(2005----至今)

2005年5月，Sony正式发表PlayStation 3(PS3)




Wii 
Wii U

Sony 
PlayStation 
PlayStation 2
PlayStation 3
PlayStation 4

Microsoft 

Xbox 
Xbox360
Xbox one 
