<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.jat</groupId>
  <artifactId>springbootinsubproject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>springbootinsubproject</name>
  <description>springbootinsubproject</description>
  <packaging>pom</packaging>

  <modules>
    <module>business1user</module>
    <module>controller1user</module>
    <module>persistance1user</module>
	<module>webapp1</module>
  </modules>

  <properties>
		<!-- 声明项目配置依赖编码格式为 utf-8 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- 编译UTF-8 -->
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>

		<!-- java jdk 版本声明 可变更 根据自己配置去匹配 -->
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.deploy.skip>true</maven.deploy.skip>
		<maven.install.skip>true</maven.install.skip>
		<!-- 解决pom头部unkonow错误 -->
		<log4j.version>2.14.0</log4j.version>
		<testng.version>7.4.0</testng.version>
		<com.jat.version>0.0.1-SNAPSHOT</com.jat.version>
	    <springboot.version>2.6.2</springboot.version>
	</properties>


</project>