
db_jdbcUrl=jdbc:mysql://localhost:3306/helthmanager?characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
db_userName=helthmanager
db_userPass=helthmanager


