# vskeddemolist

./: .gitignore  .project  2017年最受欢迎的10个编程挑战网站.txt  PerformenceMonitor类用法.txt  README.md  mysqlDataRestore.txt  onlinetools.txt  vskedgithub.txt  vsked简历.txt  vsked领域驱动设计.docx  vsked领域驱动设计.txt  优先技术选型表.txt  分布式系统设计与实现.docx  团队文档手册.txt  在那之前.txt  平台对象管理.txt  应用进化.docx  服务治理相关.docx  第五纪元.txt  软件行业发展史.docx
game/gamesourcebyvsked/passwordlock/: pom.xml  readme.md  说明.txt
game/gamesourcebyvsked/passwordlock/src/com/vsked/GUI/: MainFrame.java
game/gamesourcebyvsked/passwordlock/src/com/vsked/draws/: DrawCircles.java
javaAdminTemplate/jatjfinaladmin/: pom.xml
javaAdminTemplate/jatjfinaladmin/src/main/java/com/jat/: Application.java
javaAdminTemplate/jatjfinaladmin/src/main/resources/: db.txt  dbtest.txt
javaAdminTemplate/jatjfinaladmin/src/test/java/com/jat/: TestNickName.java
javaAdminTemplate/jatjpaadmin/: pom.xml  readme.md  userrestddd.sql
javaAdminTemplate/jatjpaadmin/src/main/resources/: application-dev.yml  application.yml  log4j2.xml
vskeddemos/demoproject/GPSTest/: pom.xml  readme.md
vskeddemos/demoproject/GPSTest/src/main/resources/: log4j2.xml
vskeddemos/demoproject/hibernate5/: pom.xml  readme.md
vskeddemos/demoproject/hibernate5/src/main/resources/: hibernate.cfg.xml  log4j2.xml
vskeddemos/demoproject/hibernate5/src/main/resources/hibernate5/: Student.hbm.xml
vskeddemos/demoproject/javabasetest/: pom.xml  readme.md
vskeddemos/demoproject/javabasetest/src/main/resources/: log4j2.xml
vskeddemos/demoproject/jfinal5nodb/: g.bat  pom.xml  readme.md
vskeddemos/demoproject/jfinal5nodb/src/main/resources/: log4j2.xml
vskeddemos/demoproject/jfinal5redis/: pom.xml  readme.md
vskeddemos/demoproject/jfinal5redis/src/main/resources/: db.txt  log4j2.xml
vskeddemos/demoproject/log4j2testng7simple/: pom.xml
vskeddemos/demoproject/logbackdemo/: pom.xml  readme.txt
vskeddemos/demoproject/logbackdemo/src/main/resources/: logback.xml
vskeddemos/demoproject/logbacktestng7springboot2/: pom.xml  readme.md
vskeddemos/demoproject/logbacktestng7springboot2/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-dev.xml  logback-prod.xml  logback-test.xml  logback.xml
vskeddemos/demoproject/mavenparent/: pom.xml  readme.md
vskeddemos/demoproject/mavenparent/platform/platformapplication/: pom.xml
vskeddemos/demoproject/mavenparent/user/userapi/: pom.xml
vskeddemos/demoproject/mavenparent/user/userbusiness/: pom.xml
vskeddemos/demoproject/mavenparent/user/userpersistance/: pom.xml
vskeddemos/demoproject/mavenparent/user/usertest/: pom.xml
vskeddemos/demoproject/retrofit3demo/: pom.xml
vskeddemos/demoproject/retrofit3demo/src/main/resources/: log4j2.xml
vskeddemos/demoproject/retrofitdemo/: pom.xml  readme.md
vskeddemos/demoproject/springbootinsubproject/: pom.xml  readme.md
vskeddemos/demoproject/springbootinsubproject/business1user/: pom.xml
vskeddemos/demoproject/springbootinsubproject/controller1user/: pom.xml
vskeddemos/demoproject/springbootinsubproject/persistance1user/: pom.xml
vskeddemos/demoproject/springbootinsubproject/webapp1/: pom.xml  readme.md
vskeddemos/demoproject/springbootinsubproject/webapp1/src/main/resources/: application.yml  log4j2-dev.xml
vskeddemos/demoproject/springsecuritymenu/: pom.xml  readme.md
vskeddemos/demoproject/springsecuritymenu/src/main/resources/: application.yml  log4j2.xml  messages_zh_CN.properties
vskeddemos/demoproject/springsecuritymenu/src/main/resources/mysql/: schema.sql  user.sql
vskeddemos/demoproject/springsecuritymenu/src/test/resources/: application-test.yml  log4j2.xml
vskeddemos/mavenproject/0pomtemplate/: application.yml  log4j2.xml  pom.xml  pom1.xml  pom2.xml  pom3.xml  pom3a.xml  pom4.xml  pom5.xml  pom6.xml  pom7.xml  readme.md
vskeddemos/mavenproject/TestJunit5/: .classpath  .project  pom.xml
vskeddemos/mavenproject/TestJunit5/src/main/resources/: log4j2.xml
vskeddemos/mavenproject/activitidemo/: .classpath  .project  pom.xml  readme.txt
vskeddemos/mavenproject/activitidemo/documents/bpmn/: TestFlow1.bpmn
vskeddemos/mavenproject/activitidemo/documents/sqlscript/: initDatabaseTables.sql  initTableSpaceAndUse.sql
vskeddemos/mavenproject/activitidemo/src/main/resources/: log4j2.xml
vskeddemos/mavenproject/activitidemo/src/main/resources/properties/: jdbc.properties
vskeddemos/mavenproject/activitidemo/src/main/resources/xml/: spring-context-activiti.xml  spring-mvc.xml
vskeddemos/mavenproject/commonlangdemo/: .classpath  .project  pom.xml  readme.txt
vskeddemos/mavenproject/commonlangdemo/src/main/resources/: log4j2.xml
vskeddemos/mavenproject/commonscodecdemo/: .classpath  .project  pom.xml
vskeddemos/mavenproject/commonscodecdemo/src/main/resources/: log4j2.xml
vskeddemos/mavenproject/commonscodecdemo/src/main/webapp/WEB-INF/: web.xml
vskeddemos/mavenproject/designmode/: .classpath  .project  pom.xml  readme.txt
vskeddemos/mavenproject/designmode/src/main/resources/: log4j2.xml
vskeddemos/mavenproject/elasticsearch/: .classpath  .factorypath  .project  pom.xml  readme.txt
vskeddemos/mavenproject/elasticsearch/src/main/resources/: application.yml  log4j2.xml
vskeddemos/mavenproject/fastdfsclientdemo/: .project  pom.xml  readme.txt
vskeddemos/mavenproject/fastdfsclientdemo/src/main/resources/: fdfs_client.conf
vskeddemos/mavenproject/flume_mys1/: .project  pom.xml  readme.txt
vskeddemos/mavenproject/jacksondemo/: .project  pom.xml
vskeddemos/mavenproject/jacksondemo/src/main/resources/: log4j2.xml
vskeddemos/mavenproject/jodatimedemo/: .classpath  .project  pom.xml  readme.txt
vskeddemos/mavenproject/jodatimedemo/src/main/resources/: log4j2.xml
vskeddemos/mavenproject/jodddboomdemo/: .project  pom.xml
vskeddemos/mavenproject/jodddboomdemo/sqlscript/: testMysql.sql
vskeddemos/mavenproject/jpinyindemo/: .project  pom.xml
vskeddemos/mavenproject/kafkatest/: .project  pom.xml  readme.txt
vskeddemos/mavenproject/kafkatest/src/main/resources/: log4j2.xml
(+6876 files in other folders)
