------------------------------------------------------------后端部分

版本控制
gitlab

项目构建
gradle

项目管理
jira

代码评审
优先用gitlab自带的
其次Review Board

基础框架
spring boot 2.X.X
对象管理及依赖注入事务等
spring framework 5

mvc 老了
spring mvc 老了

项目建模
领域驱动(DDD)

持续集成
jenkins

分布式跟踪
Zipkin

消息与队列
rabbitmq
kafka

缓存
redis

容器化
docker

单元测试
junit5

api测试
Rest Assured

数据库连接池
HikariCP 3

json处理
jackson2.9.8

日志门面
slf4j1.7.25

日志处理
log4j2 2.11.1

orm(以后研究jpa吧那个更适合DDD)
mybatis3.4.6
数据库分页
pagehelper5.1.3

日期时间处理库
jodatime

请求模拟
retrofit2

html解析
jsoup[不能执行js及ajax]
htmlunit[可执行ajax及js]

xml解析
jackson-dataformat-xml

全文搜索引擎
Elasticsearch


------------------------------------------------------------前端部分
数据模拟
mock.js

js日期时间选择
layDate

js日期时间操作库
luxon.js

