# nginx-1.18.0 一台服务器下面多个域名 带https证书的后台接口域名b2b2c-api.junantaikeji.com
#user  nobody;
server {
    listen 443 ssl;
    server_name b2b2c-api.junantaikeji.com;
    ssl_certificate /opt/baomakuaituan/cert/junantaikeji.com/6506428_b2b2c-api.junantaikeji.com.pem;  #将domain name.pem替换成您证书的文件名称。
    ssl_certificate_key /opt/baomakuaituan/cert/junantaikeji.com/6506428_b2b2c-api.junantaikeji.com.key; #将domain name.key替换成您证书的密钥文件名称。
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4; #使用此加密套件。
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; #使用该协议进行配置。
    ssl_prefer_server_ciphers on;

    location ~* /activity_temp/(.*) {
        add_header Cache-Control no-cache;
        add_header Pragma no-cache;
        add_header Expires 0;
       #add_header Access-Control-Allow-Origin *;
       #add_header Access-Control-Allow-Methods 'GET,POST';
       #add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
        alias /opt/baomakuaituan/front/activity/$1;
    }

    location /newyear/reurl {
        #proxy_pass https://client.sessionhd.com/weixin/winning/rain?uid=984c163d0c62484bbbbb534425011c1e;
        #proxy_pass http://www.junantaikeji.com/?uid=12306;
        #rewrite http://www.juntaikeji.com/?uid=12306 break;
        #proxy_set_header Host $proxy_host;
        #proxy_set_header X-Real-IP $remote_addr;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        #proxy_http_version 1.1;
        #proxy_set_header Upgrade $http_upgrade;
        #proxy_set_header Connection "Upgrade";
        proxy_pass http://www.junantaikeji.com/?uid=12306;
        proxy_redirect http://www.junantaikeji.com/ /;

	    proxy_set_header User-Agent $http_user_agent;
	    proxy_set_header X-Real-IP $remote_addr;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        proxy_pass http://apisrv;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /im {
        rewrite ^/im/(.*)$ /$1 break;
        proxy_pass http://imsrv;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_connect_timeout 60s; 
		proxy_read_timeout 259200s; 
		proxy_send_timeout 15s;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
    access_log /var/log/nginx/b2b2c-api.junantaikeji.com.log;
    error_log /var/log/nginx/b2b2c-api.junantaikeji.com.error.log;
}

server {
    listen 80;
    server_name b2b2c-api.junantaikeji.com;
    rewrite ^(.*)$ https://${server_name}$1 permanent; 
}
