# nginx-1.18.0 一台服务器下面多个域名 商户端b2b2c-multishop.junantaikeji.com
#user  nobody;
server 
{
    listen 80;
    server_name b2b2c-multishop.junantaikeji.com;
    error_page 404 /404.html;

    #禁止访问的文件或目录
    location ~ ^/(\.user.ini|\.htaccess|\.git|\.svn|\.project|LICENSE|README.md)
    {
        return 404;
    }

    location / {
       root /opt/baomakuaituan/front/vs;
        index index.html;

        #### kill cache
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
        expires off;
        etag off;
    }

    location /apis {
        rewrite ^/apis/(.*)$ /$1 break;
        proxy_pass http://shopsrv;
    }

    access_log /var/log/nginx/b2b2c-multishop.junantaikeji.com.log;
    error_log /var/log/nginx/b2b2c-multishop.junantaikeji.com.error.log;
}

