server
{
    listen 80;
    server_name www.vsked.cn;
    error_page 404 /404.html;

    root /opt/vskedcn;
    index index.html,index.htm;
    #禁止访问的文件或目录
    location ~ ^/(\.user.ini|\.htaccess|\.git|\.svn|\.project|LICENSE|README.md)
    {
        return 404;
    }


    access_log /var/log/nginx/vsked.cn.log;
    error_log /var/log/nginx/vsked.cn.error.log;
}