jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.189:3306/custvs?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
jdbc.username=custvs
jdbc.password=custvs
jdbc.maxPoolSize=100
jdbc.minPoolSize=10
jdbc.maxIdleTime=600
jdbc.maxStatements=6000
jdbc.idleConnectionTestPeriod=1800
jdbc.acquireIncrement=5
jdbc.preferredTestQuery=select 1

system.charset.encoding = 1
system.charset =UTF-8