

1*流程图

工程树一侧新建图标（CreateDiagarm）->选择策略模型（StrategicModeling）->选择流对话图标（Flow Chart）


2*类图

工程树一侧新建图标（CreateDiagarm）->选择UML结构模型（UML Structural）->选择类图（Class）




--------------------------------------------------------------------------------
类图关系（UML）

1继承 Inheritance （Generalize 泛化）
实线+空心闭合箭头，箭头指向父类

2关联 Association
使用直线连接

3聚合 Aggregation
实线+空心菱形，空心菱形指向主体

4组合 Composition

实线+实心菱形，空心菱形指向主体

5依赖 Dependency
虚线+开放箭头，箭头指向被依赖方

6实现 Realization/Implementation
虚线+空心闭合箭头，空心闭合箭头指向接口


--------------------------------------------------------------------------------
需求
Requirements (Extended->Requirements)

用例
Use Case (UML Behavioral->Use Case)

行为模型组

活动
Activity (UML Behavioral->Activity)

状态
State Machine (UML Behavioral->State Machine )

时序
Sequence (UML Behavioral->Sequence )



--------------------------------------------------------------------------------
设置EA类设计语言
configure -> Options -> Source Code  Engineering

设置EA语言数据类型
Develop -> Options -> Configure Code Engineering DataTypes
在productName中选择要修改数据类型的编程语言，在下方修改即可