
特别注意！
nginx中upstream中命名不允许带下划线

--------------------------------------------------------------------------------linux版本
1* 查看版本号
/usr/local/nginx/sbin/nginx -V

2* 启动
systemctl start nginx.service
默认配置文件启动nginx
/usr/local/nginx/sbin/nginx
指定配置文件启动nginx
/usr/local/nginx/sbin/nginx -c /usr/local/nginx/conf/nginx.conf

3* 停止
systemctl stop nginx.service 
/usr/local/nginx/sbin/nginx -s stop

4* 平滑重启
/usr/local/nginx/sbin/nginx -s reload

--------------------------------------------------------------------------------windows版本
1* 查看版本号
nginx.exe -V

2* 启动
进入cmd中
d:
cd D:\env\nginx-1.16.0

默认配置文件启动nginx
nginx.exe
指定配置文件启动nginx
nginx.exe -c D:\env\nginx-1.16.0\conf\nginxtest.conf

3* 停止
进入cmd中
d:
cd D:\env\nginx-1.16.0
快速关闭
nginx.exe -s stop
或
tasklist /fi "imagename eq nginx.exe"

正常关闭
nginx.exe -s quit

4* 平滑重启
nginx.exe -s reload



--------------------------------------------------------------------------------centos安装
yum install yum-utils
rpm -Uvh http://nginx.org/packages/centos/7/noarch/RPMS/nginx-release-centos-7-0.el7.ngx.noarch.rpm
yum install -y nginx

启动
systemctl start nginx.service
开机自动启动
systemctl enable nginx.service


--------------------------------------------------------------------------------

获取请求头中参数
$arg_参数名
示例
http://www.test.com/hell?id=1&name=2
取id参数
$arg_id

取header中的值
$http_参数名
如将id与name放到了header参数中
取id参数
$http_id


        location /test {
            add_header Content-Type 'text/html;charset=utf-8';
            return 200 "good test";
        }

        location /test1 {
            add_header Content-Type 'text/html;charset=utf-8'; 
            return 200 "key:$arg_attname";
        }

        location /test2 {
            
            if ($arg_attname ~ "(.+)"){
                #设置下载文件名
                        add_header Content-Type application/x-download;
                        add_header Content-Disposition "attachment;filename=$arg_attname";
            }

             add_header Content-Type 'text/html;charset=utf-8'; 
              return 200 "no this file";
            
        }



