
在使用npm以前请先安装nodejs

1* 查看版本号
npm -v

2* 当前可以使用的命令
npm help

3*查看命令帮助
npm help [命令]
npm help install

4* 升级当前npm
npm install npm -g

5* 搜索模块
npm search [模块名]
npm search 

6* 初始化package.json
npm init

7* 安装依赖包
npm install [模块名]
npm install jquery
npm install webpack -g
添加参数-g为全局
在修改完package.json文件后需要运行此命令安装新的依赖库

npm install 库名@版本号
npm install vue-router@3.5.2

npm install cnpm -g

8* 更新模块
npm update [模块名]
npm update express

9* 更新缓存
npm cache clear
npm cache clean --force

10* 启动应用
npm start
npm run dev

11* 查看库版本列表
npm info 库名 versions
npm info vue-router versions

12* 源相关操作
查看源
npm config get registry
设置源
npm config set registry https://registry.npm.taobao.org

npm config set registry https://registry.npmjs.org/




package.json


{
    "dependencies": {
        "foo": "1.0.0 - 2.9999.9999",   
        "bar": ">=1.0.2 <2.1.2",        必须大于等于1.0.2版本且小于2.1.2版本
        "baz": ">1.0.2 <=2.3.4",        必须大于1.0.2版本且小于等于2.3.4版本
        "boo": "2.3.1",                 必须匹配这个版本
        "boo": "~2.3.1",                约等于2.3.1，只更新最小版本，相当于2.3.X，即>=2.3.1 <2.4.0
        "thr": "2.3.x",
        "boo": "^2.3.1",                与2.3.1版本兼容，相当于2.X.X, 即>=2.3.1 < 3.0.0,不改变大版本号。
        "qux": "<1.0.0 || >=2.3.1 <2.4.5 || >=2.5.2 <3.0.0",
        "asd": "http://asdf.com/asdf.tar.gz",   在版本上指定一个压缩包的url，当执行npm install 时这个压缩包会被下载并安装到本地。
        "til": "~1.2",   
        "elf": "~1.2.3", 
        "two": "2.x",
        "lat": "latest",             安装最新版本
        "dyl": "file:../dyl",         使用本地路径
        "adf": "git://github.com/user/project.git#commit-ish"    使用git URL加commit-ish
    }
}






pm2常用命令

安装pm2
npm install -g pm2

以下是PM2的常用命令

```
pm2 list # 查看当前正在运行的进程
pm2 start all  # 启动所有应用
pm2 restart all  # 重启所有应用
pm2 stop all # 停止所有的应用程序
pm2 delete all # 关闭并删除所有应用
pm2 logs # 控制台显示所有日志

pm2 start 0  # 启动 id为 0的指定应用程序
pm2 restart 0  # 重启 id为 0的指定应用程序
pm2 stop 0 # 停止 id为 0的指定应用程序
pm2 delete 0 # 删除 id为 0的指定应用程序

pm2 logs 0 # 控制台显示编号为0的日志
pm2 show 0  # 查看执行编号为0的进程
pm2 monit mall4j-pc # 监控名称为mall4j-pc的进程
```
--------------------------------------------------------------------------------
解决node-sass找不到相关问题
确定你的nodejs版本
根据不同版本nodejs选择不同的node-sass版本安装即可
nodejs12对应node-sass4.12+
nodejs16对应node-sass6.0+
--------------------------------------------------------------------------------
解决Cannot find module 相关问题
删除node_modules文件和package-lock.json文件,再运行npm install
--------------------------------------------------------------------------------




