

1* 格式化代码
shift+alt+f
或空白处右击->format document

2* 查找
ctrl+f

3* 替换
ctrl+h
替换换行
ctrl+h调出替换选项，在find(查找输入后面选择正则表达式，也就是星号那个)
输入要替换的原始字符，如果是特殊符号需要\进行转义
替换内容输入\n点击替换所有即可看到效果

匹配行头
正则表达式开启，然后使用^


替换行首开正则表达式要替换的地方输入(6上面那个)
^

4* 设置为中文
ctrl+shift+x 搜索
Language Packs
安装中文插件并重启chinese(simplified)

5* 比较文件
同时打开两个要比较的文件
先右击第一个源文件，点选择以进行比较
再右击要比较的目标文件，点与已选项目进行比较即可

6* 列编辑模式
按ctrl+shift+p
输入column selection
选择column selection Mode
点击后你就进入了列编辑模式。
如果想要退出列编辑模式，再按一次ctrl+shift+p然后再点一次column selection mode就可以了




--------------------------------------------------------------------------------
java开发相关插件

java-test
java-pack
java-dependency
java-debug
redhat-java



--------------------------------------------------------------------------------
php server使用
打开php项目以后，按ctrl+shift+p输入以下按回车
开启php服务器
PHP Server: Serve project
关闭php服务器
PHP Server: stop Serve

--------------------------------------------------------------------------------
markdown插件
Markdown All in One
--------------------------------------------------------------------------------
vue 插件
Vetur插件让vue文件代码高亮
Bracket Pair Colorization Toggler 彩虹括号