

1* 格式化代码
shift+alt+f
或空白处右击->format document

2* 查找
ctrl+f

3* 替换
ctrl+h
替换换行
ctrl+h调出替换选项，在find(查找输入后面选择正则表达式，也就是星号那个)
输入要替换的原始字符，如果是特殊符号需要\进行转义
替换内容输入\n点击替换所有即可看到效果

4* 设置为中文
ctrl+shift+x 搜索
Language Packs
安装中文插件并重启chinese(simplified)






--------------------------------------------------------------------------------
java开发相关插件

java-test
java-pack
java-dependency
java-debug
redhat-java



--------------------------------------------------------------------------------
php server使用
打开php项目以后，按ctrl+shift+p输入以下按回车
开启php服务器
PHP Server: Serve project
关闭php服务器
PHP Server: stop Serve