antlr-2.7.6.jar
aopalliance-1.0.jar
asm-3.3.1.jar
aspectjrt-1.6.10.jar
aspectjweaver-1.6.5.jar
asyn4j-1.3.jar
commons-collections-3.1.jar
commons-io-2.6.jar
commons-logging-1.1.1.jar
commons-pool-1.5.4.jar
hamcrest-core-1.3.jar
junit-4.12.jar
spring-aop-3.2.0.RELEASE.jar
spring-aspects-3.2.0.RELEASE.jar
spring-beans-3.2.0.RELEASE.jar
spring-context-3.2.0.RELEASE.jar
spring-context-support-3.2.0.RELEASE.jar
spring-core-3.2.0.RELEASE.jar
spring-expression-3.2.0.RELEASE.jar
spring-instrument-3.2.0.RELEASE.jar
spring-instrument-tomcat-3.2.0.RELEASE.jar
spring-jdbc-3.2.0.RELEASE.jar
spring-jms-3.2.0.RELEASE.jar
spring-orm-3.2.0.RELEASE.jar
spring-oxm-3.2.0.RELEASE.jar
spring-security-core-3.1.4.RELEASE.jar
spring-struts-3.2.0.RELEASE.jar
spring-test-3.2.2.RELEASE.jar
spring-tx-3.2.0.RELEASE.jar
spring-web-3.2.0.RELEASE.jar
spring-webmvc-3.2.0.RELEASE.jar
spring-webmvc-portlet-3.2.0.RELEASE.jar
springside-core-4.0.0.RC3.jar
