log4j.rootLogger=DEBUG,console,dailyFile,database
log4j.additivity.org.apache=true 
LOG_DIR=../logs/log4j1logs/applog.log
# (console) 
log4j.appender.console=org.apache.log4j.ConsoleAppender 
log4j.appender.console.Threshold=DEBUG 
log4j.appender.console.ImmediateFlush=true 
log4j.appender.console.Target=System.err 
log4j.appender.console.layout=org.apache.log4j.PatternLayout 
log4j.appender.console.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l\: %m %x %n 

#(logFile) 
log4j.appender.logFile=org.apache.log4j.FileAppender 
log4j.appender.logFile.Threshold=DEBUG 
log4j.appender.logFile.ImmediateFlush=true 
log4j.appender.logFile.Append=true 
log4j.appender.logFile.File=${LOG_DIR}
log4j.appender.logFile.layout=org.apache.log4j.PatternLayout 
log4j.appender.logFile.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l\: %m %x %n 
# (rollingFile) 
log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender 
log4j.appender.rollingFile.Threshold=DEBUG 
log4j.appender.rollingFile.ImmediateFlush=true 
log4j.appender.rollingFile.Append=true 
log4j.appender.rollingFile.File=${LOG_DIR}
log4j.appender.rollingFile.MaxFileSize=200KB 
log4j.appender.rollingFile.MaxBackupIndex=50 
log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout 
log4j.appender.rollingFile.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l\: %m %x %n 
# (dailyFile) 
log4j.appender.dailyFile=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.dailyFile.Threshold=DEBUG 
log4j.appender.dailyFile.ImmediateFlush=true 
log4j.appender.dailyFile.Append=true 
log4j.appender.dailyFile.File=${LOG_DIR}
log4j.appender.dailyFile.DatePattern='.'yyyy-MM-dd 
log4j.appender.dailyFile.layout=org.apache.log4j.PatternLayout 
log4j.appender.dailyFile.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l\: %m %x %n 

#log4j.appender.database=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.database.driver=com.mysql.jdbc.Driver
#log4j.appender.database.URL=jdbc:mysql://localhost:3306/logtestdb?useUnicode=true&characterEncoding=UTF-8
#log4j.appender.database.user=root
#log4j.appender.database.password=bufu110
#every 1 record insert to db
#log4j.appender.database.BufferSize=1
#log4j.appender.database.sql= insert into myLogsT(userId,userName,logClass,logMethod,logTime,logLevel,logMsg) values('%X{userId}','%X{userName}','%C','%M','%d{yyyy-MM-dd HH:mm:ss}','%p','%c %p %m %n');
#log4j.appender.database.layout=org.apache.log4j.PatternLayout


