1* 前景色填充
alt+del

2* 背景色填充
ctrl+del

3* 切换前景与背景
x

4* 移动工具
v

5* 选区工具
m

6* 防制图章
s

7* 魔术棒
w

8* 吸管
i

9* 返向
ctrl+i

10* 画笔
b

11* 画笔样式
F5

12* 颜色
F6

13* 图层
F7

14* 文本
t

15* 扩大 (用于橡皮，画笔，图章等工具)
]

16* 缩小(用于橡皮，画笔，图章等工具)
[

17* 套索
L

18* 合并图层
ctrl+e

19* 变幻
ctrl+t

20* 色象饱合度
ctrl+u

21* 取消选区
ctrl+d

22* 重做选区
shift+ctrl+d

23* 缩放工具
z

24* 100%显示图片
双击放大镜

25* 满画布显示
双击小手

26* 显示隐藏标尺
ctrl+r

27* 曲线
ctrl+m

28* 撤销一步
ctrl+z

29* 连续撤销(要先将qq等快捷键)
ctrl+alt+z

30* 重复上次使用的滤镜
ctrl+f

31* 恢复前黑后白
d

32* 替换颜色 
图像->调整->替换颜色












