
快捷键

锁定屏幕     win+L
控制面板     win+i
资源管理器  win+e
操作中心     win+a
搜索            win+s
搜索            win+q
查看外连设备win+k
云剪贴板      win+v
显示桌面      win+d
截图             win+shift+s
Emoji表情     win+;
运行              win+r
显示设置       win+u
投影连接          win+p
焦点任务栏图标 win+b
xbox录制  win+g
焦点桌面图标 win+m
焦点任务栏 win+t
白板和草图 win+w
快捷菜单大全 win+x

虚拟桌面篇
创建虚拟桌面win+ctrl+d
关闭当前虚拟桌面 win+ctrl+f4
向左切换虚拟桌面 win+ctrl+向左箭头
向右切换虚拟桌面 win+ctrl+向右箭头


1* windows2012Server显示我的电脑图标
开始运行
rundll32.exe shell32.dll,Control_RunDLL desk.cpl,,0

2* 关闭或开启最近使用文件记录
打开任意一个文件夹->视图->选项->隐私
在“快速访问”中显示最近使用的文件
在“快速访问”中显示常用文件夹
打上对号就可以开启最近使用记录
关闭或点右边的清除按钮就可以清除记录

3* 关闭系统休眠 可以节省磁盘空间
超级管理员开cmd
powercfg –h off

4* 关闭虚拟内存 可以节省磁盘空间
前提是物理内存要超过16G
右击计算机->属性->高级系统配置->性能中设置->高级->虚拟内存
无页面文件

5* windows10 更改输入法顺序
开始->设置->时间和语言->语言->首选语言(最下面)
选中中文那个首选语言->选项->键盘(最下面)
先删除所有键盘，再按顺序添加你想要的键盘即可。

6* win10登录的背景下载到了此目录
C:\Users\vsked\AppData\Local\Packages\Microsoft.Windows.ContentDeliveryManager_cw5n1h2txyewy\LocalState\Assets
将文件复制出来再使用命令
ren *.* *.png

7* 桌面右键菜单注册表项目 regedit
计算机\HKEY_CLASSES_ROOT\Directory\Background\shell

8* 删除无法删除的文件夹
先右击->属性->安全选项卡->高级 设置所有者为administrators，
并将替换子容器和对象的所有者打对号，同时将使用可从此对象继承的权限项目替换所有子对象的权限项目（最下面）
点确定再去删除




定期清理
C:\Users\vsked\AppData\Local\CrashDumps


--------------------------------------------------------------------------------
win10 远程远程桌面 CredSSP加密 Oracle修正
按win+R 打开运行窗口，输入gpedit.msc回车
在左侧找到 “计算机配置”->“管理模板” ->  “系统” -> “凭据分配”
打开“凭据分配”，在右侧找到“加密Oracle修改”，双击打开
设置为“已启用”，保护级别改为“易受攻击”(vulnerable)
然后，再连接远程桌面，就会出现安全警告，确认就可以连接了

--------------------------------------------------------------------------------

关闭win10自动更新

gpedit.msc
【计算机配置】-【管理模板】-【Windows组件】-【Windows更新】
配置自动更新 设置为 已禁用


regedit
HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU
在 AU 对应的右侧窗口中，我们找到 NoAutoUpdate ，可以看到 NoAutoUpdate 的 DWORD(32位)值 为【1】
--------------------------------------------------------------------------------

清除Windows Defender保护记录
删除此目录下所有文件
C:\ProgramData\Microsoft\Windows Defender\Scans\History\Service>
del Detections.log
del History.Log
del Unknown.Log
rd DetectionHistory /s

等待测试，未证实
下次测试下磁盘清理功能
右击C盘选择属性，选择磁盘清理，选择清理系统文件，defender相关打上对号清理下试试
--------------------------------------------------------------------------------
0x80070522:客户端没有所需特权的解决方法

超级管理员模式打开命令提示符 e为你要修复的盘符
icacls e:\ /setintegritylevel M