dm为修改
1*按时间查找
dm:2016/2/27

2*按时间段查找
dm:2016/2/26-2016/2/27

3*指定盘符内某格式文件
i: *.xls* dm:2016/2/1-2016/2/27

4*搜索两种类型扩展名在指定时间内的
i: *.xls*|*.mht dm:2016/2/1-2016/2/27

5*按文件名查找
vsked*.txt
*vsked*.txt

6* 内容搜索
路径 类型 content:要搜索的内容
D:\vskedHyfd\workReport *.txt content:2018
D:\ *.jsp content:咆哮

7* 只匹配文件夹
folder:文件夹名
folder:reports

8* 只匹配文件名
file:文件名
file:*vsked*

9* 匹配任意长度字符
*

10* 匹配任意一个字符
?
v?k

11* 全字匹配
ww:
ww:vsked

12* 查找重复文件
dupe:
dupe:*.doc
dupe:*.xls
dupe:d:\*.pdf

13* 只显示文件
file:
file: vsked*

14* 只显示文件夹
folder:
folder: vsk*



J: *.* dm:2016/10/19-2016/10/19

O: *.* dm:2018/08/07-2018/08/10


*.* dm:2018/2/5-2018/2/5

清理oa文件
E:\MYOA\youjian\im\1802 *.png dm:2018/2/1-2018/2/9

*.* dm:1900/2/5-2000/2/5



D:\vskedHyfd\workReport *.txt content:(0|1|2|3|4|5|6|7|8|9|x|X){15,18}



*.exe* dm:2018/4/28-2018/5/4

*.* dm:2019/3/5-2019/3/6

*.exe dm:2018/5/6-2018/5/10

*.* dm:2019/06/28-2019/06/28






