#数据库驱动
dbcp1.driverClassName=com.mysql.jdbc.Driver
#数据库连接地址及库名
dbcp1.url=jdbc\:mysql\://127.0.0.1\:3306/mysql?useUnicode\=true&characterEncoding\=utf-8
#数据库连接用户名
dbcp1.username=root
#数据库连接用户密码
dbcp1.password=bufu110
#初始化连接数量
dbcp1.initialSize=10
#最小空闲连接数量
dbcp1.minIdle=5
#最大空闲连接数量
dbcp1.maxIdle=20
#多久之后进行回收丢失连接,超时等待时间以毫秒为单位
dbcp1.maxWait=1000
#是否在自动回收超时连接的时候打印连接的超时错误
dbcp1.logAbandoned=true
#是否自动回收超时连接
dbcp1.removeAbandoned=true
#超时时间以秒数为单位
#设置超时时间有一个要注意的地方
#超时时间=现在的时间-程序中创建Connection的时间
#如果maxActive比较大 如超过100 那么removeAbandonedTimeout可以设置长一点比如180 
#也就是三分钟无响应的连接进行回收 当然应用的不同设置长度也不同
dbcp1.removeAbandonedTimeout=180
#最大活动连接数量
dbcp1.maxActive=50
