aopalliance-1.0.jar
aspectjweaver-1.7.4.jar
classmate-1.0.0.jar
commons-dbcp2-2.1.jar
commons-logging-1.2.jar
commons-pool2-2.2.jar
hibernate-validator-5.1.3.Final.jar
hibernate-validator-annotation-processor-5.1.3.Final.jar
hibernate-validator-cdi-5.1.3.Final.jar
javax.el-2.2.4.jar
javax.el-api-2.2.4.jar
jboss-logging-3.1.3.GA.jar
jstl-1.2.jar
jstl-impl-1.2.jar
log4j-api-2.0.1.jar
log4j-core-2.0.1.jar
log4j-over-slf4j-1.7.7.jar
mybatis-3.2.7.jar
mybatis-spring-1.2.2.jar
mysql-connector-java-5.1.35-bin.jar
ognl-2.6.11.jar
ojdbc6.jar
shiro-all-1.2.3.jar
slf4j-api-1.7.5.jar
slf4j-api-1.7.7.jar
spring-aop-4.0.6.RELEASE.jar
spring-beans-4.0.6.RELEASE.jar
spring-binding-2.4.0.RELEASE.jar
spring-context-4.0.6.RELEASE.jar
spring-core-4.0.6.RELEASE.jar
spring-expression-4.0.6.RELEASE.jar
spring-jdbc-4.0.6.RELEASE.jar
spring-js-2.4.0.RELEASE.jar
spring-js-resources-2.4.0.RELEASE.jar
spring-tx-3.2.9.RELEASE.jar
spring-web-4.0.2.RELEASE.jar
spring-webflow-2.4.0.RELEASE.jar
spring-webmvc-4.0.2.RELEASE.jar
standard.jar
validation-api-1.1.0.Final.jar
