jdbcUrl=jdbc:mysql://127.0.0.1:3306/lotteryman1
dataSource.driverClassName=com.mysql.cj.jdbc.Driver
dataSource.user=lotteryman1
dataSource.password=lotteryman1
dataSource.maximum-pool-size=100
dataSource.max-idle=10
dataSource.max-wait=10000
dataSource.min-idle=5
dataSource.validation-query=SELECT 1
dataSource.default-auto-commit=true
dataSource.auto-commit=true
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
dataSource.useServerPrepStmts=true
dataSource.useLocalSessionState=true
dataSource.useLocalTransactionState=true
dataSource.rewriteBatchedStatements=true
dataSource.cacheResultSetMetadata=true
dataSource.cacheServerConfiguration=true
dataSource.elideSetAutoCommits=true
dataSource.maintainTimeStats=false