[OPTIONS]
Compiled file=../HciCloud_JAVA_API_Manual.chm
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x804 Chinese (PRC)
Title=灵云SDK开发手册(Java API)

[WINDOWS]
main="灵云SDK开发手册(Java API)","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
doxygen___a__allcaps_8h_8h_source.html
doxygen__asr_8h_source.html
doxygen__fpr_8h_source.html
doxygen__hwr_8h_source.html
doxygen__kb_8h_source.html
doxygen__mt_8h_source.html
doxygen__nlu_8h_source.html
doxygen__ocr_8h_source.html
doxygen__sys_8h_source.html
doxygen__tts_8h_source.html
doxygen__vpr_8h_source.html
doxygen___b__codec_8h_source.html
doxygen__0__java__prepare__0__android_8h_source.html
doxygen__0__java__prepare__1__win_8h_source.html
doxygen__0__prepare_8h_source.html
doxygen__10__ocr__capture__intro_8h_source.html
doxygen__12__mt__intro_8h_source.html
doxygen__13__nlu__intro_8h_source.html
doxygen__14__kb__intro_8h_source.html
doxygen__15__vpr__intro_8h_source.html
doxygen__16__fpr__intro_8h_source.html
doxygen__1__getstart_8h_source.html
doxygen__2__sys__intro_8h_source.html
doxygen__3__common__intro_8h_source.html
doxygen__4__asr__intro_8h_source.html
doxygen__5__tts__intro_8h_source.html
doxygen__6__hwr__intro_8h_source.html
doxygen__7__ocr__intro_8h_source.html
doxygen__8__tts__player__intro_8h_source.html
doxygen__9__asr__recorder__intro_8h_source.html
doxygen__appendix_8h_source.html
doxygen__capability__api_8h_source.html
doxygen__ext__api_8h_source.html
doxygen__java__mainpage_8h_source.html
doxygen__java__manual_8h_source.html
doxygen__sys__api_8h_source.html
prepare_android_intro_page.html
prepare_win_intro_page.html
prepare_intro_page.html
hci_ocr_capture_intro_page.html
hci_mt_intro_page.html
hci_nlu_intro_page.html
hci_kb_intro_page.html
hci_vpr_intro_page.html
hci_fpr_intro_page.html
hci_getstart_page.html
hci_sys_intro_page.html
hci_common_intro_page.html
hci_asr_intro_page.html
hci_tts_intro_page.html
hci_hwr_intro_page.html
hci_ocr_intro_page.html
hci_tts_player_intro_page.html
hci_asr_recorder_intro_page.html
hci_dev_appendix.html
hci_dev_capability_api.html
hci_dev_ext_api.html
hci_dev_content.html
hci_dev_sys_api.html
caplist_page.html
hci_asr_page.html
hci_fpr_page.html
hci_hwr_page.html
hci_kb_page.html
hci_mt_page.html
hci_nlu_page.html
hci_ocr_page.html
app_channel.html
hci_tts_page.html
hci_vpr_page.html
codec_intro_page.html
dir_341d3af2e9463a32747474e9ece1826f.html
dir_aa853d00c7731606ea7501eb695351f4.html
dir_93c6ba7fb77bae0709fae89c9c13b44a.html
index.html
pages.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
sync_on.png
sync_off.png
logo.png
ftv2blank.png
ftv2doc.png
ftv2folderclosed.png
ftv2folderopen.png
ftv2ns.png
ftv2mo.png
ftv2cl.png
ftv2lastnode.png
ftv2link.png
ftv2mlastnode.png
ftv2mnode.png
ftv2node.png
ftv2plastnode.png
ftv2pnode.png
ftv2vertline.png
ftv2splitbar.png
