jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc\:oracle\:thin\:@127.0.0.1\:1521\:orcl
jdbc.username=simcustc1
jdbc.password=simcustc1
jdbc.maxPoolSize=100
jdbc.minPoolSize=10
jdbc.maxIdleTime=600
jdbc.maxStatements=6000
jdbc.idleConnectionTestPeriod=1800
jdbc.acquireIncrement=5
jdbc.preferredTestQuery=select 1

system.charset.encoding = 1
system.charset =UTF-8