aopalliance-1.0.jar
aspectjrt.jar
aspectjweaver.jar
c3p0-0.9.5-pre6.jar
c3p0-oracle-thin-extras-0.9.5-pre6.jar
commons-fileupload-1.3.jar
commons-logging-1.1.3.jar
hamcrest-core-1.3.jar
junit-4.11.jar
mchange-commons-java-0.2.6.3.jar
ojdbc7.jar
spring-aop-4.2.1.RELEASE.jar
spring-aspects-4.2.1.RELEASE.jar
spring-beans-4.2.1.RELEASE.jar
spring-binding-2.4.0.M1.jar
spring-context-4.2.1.RELEASE.jar
spring-context-support-4.2.1.RELEASE.jar
spring-core-4.2.1.RELEASE.jar
spring-expression-4.2.1.RELEASE.jar
spring-instrument-4.2.1.RELEASE.jar
spring-instrument-tomcat-4.2.1.RELEASE.jar
spring-jdbc-4.2.1.RELEASE.jar
spring-jms-4.2.1.RELEASE.jar
spring-js-2.4.2.RELEASE.jar
spring-js-resources-2.4.2.RELEASE.jar
spring-messaging-4.2.1.RELEASE.jar
spring-orm-4.2.1.RELEASE.jar
spring-oxm-4.2.1.RELEASE.jar
spring-test-4.2.1.RELEASE.jar
spring-tx-4.2.1.RELEASE.jar
spring-web-4.2.1.RELEASE.jar
spring-webflow-2.4.2.RELEASE.jar
spring-webmvc-4.2.1.RELEASE.jar
spring-webmvc-portlet-4.2.1.RELEASE.jar
spring-websocket-4.2.1.RELEASE.jar
