antlr-2.7.7.jar
aopalliance-1.0.jar
commons-collections-3.2.1.jar
commons-io-2.0.1.jar
commons-logging-1.1.1.jar
dom4j-1.6.1.jar
jackson-all-1.8.5.jar
jtds-1.2.5.jar
log4j-1.2.16.jar
org.springframework.aop-3.1.1.RELEASE.jar
org.springframework.asm-3.1.1.RELEASE.jar
org.springframework.aspects-3.1.1.RELEASE.jar
org.springframework.beans-3.1.1.RELEASE.jar
org.springframework.context-3.1.1.RELEASE.jar
org.springframework.context.support-3.1.1.RELEASE.jar
org.springframework.core-3.1.1.RELEASE.jar
org.springframework.expression-3.1.1.RELEASE.jar
org.springframework.web-3.1.1.RELEASE.jar
org.springframework.web.servlet-3.1.1.RELEASE.jar
shiro-all-1.2.5.jar
slf4j-api-1.5.2.jar
slf4j-log4j12-1.5.2.jar
