jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.1.201:1521:xxp
jdbc.username=vskedtest
jdbc.password=y4yhl9tbf110

system.charset.encoding = 1
system.charset =UTF-8