<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>灵云SDK开发手册(Java API): 应用渠道列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">灵云SDK开发手册(Java API)
   &#160;<span id="projectnumber">3.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="pages.html"><span>开发指南</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('app_channel.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">应用渠道列表 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>下面列出灵云支持的应用渠道列表： </p>
<table  border="1">
<tr>
<td bgcolor="silver" class="medium">channel</td><td bgcolor="silver" class="medium">zh_name</td><td bgcolor="silver" class="medium">en_name </td></tr>
<tr>
<td class="normal" valign="top">1 </td><td class="normal" valign="top">灵云主站 </td><td class="normal" valign="top">HciCloud  </td></tr>
<tr>
<td class="normal" valign="top">2 </td><td class="normal" valign="top">天行社区 </td><td class="normal" valign="top">TianXing  </td></tr>
<tr>
<td class="normal" valign="top">3 </td><td class="normal" valign="top">通用版 </td><td class="normal" valign="top">OtherMarketCommon  </td></tr>
<tr>
<td class="normal" valign="top">4 </td><td class="normal" valign="top">腾讯应用宝 </td><td class="normal" valign="top">TXYingYongBao  </td></tr>
<tr>
<td class="normal" valign="top">5 </td><td class="normal" valign="top">安卓市场hiapk </td><td class="normal" valign="top">Hiapk  </td></tr>
<tr>
<td class="normal" valign="top">6 </td><td class="normal" valign="top">安智市场 </td><td class="normal" valign="top">AnZhi  </td></tr>
<tr>
<td class="normal" valign="top">7 </td><td class="normal" valign="top">掌上应用汇 </td><td class="normal" valign="top">YingYongHui  </td></tr>
<tr>
<td class="normal" valign="top">8 </td><td class="normal" valign="top">机锋市场 </td><td class="normal" valign="top">Gfan  </td></tr>
<tr>
<td class="normal" valign="top">9 </td><td class="normal" valign="top">优亿市场 </td><td class="normal" valign="top">EoeMarket  </td></tr>
<tr>
<td class="normal" valign="top">10 </td><td class="normal" valign="top">木蚂蚁 </td><td class="normal" valign="top">MuMaYi  </td></tr>
<tr>
<td class="normal" valign="top">11 </td><td class="normal" valign="top">360手机助手 </td><td class="normal" valign="top">360ZhuShou  </td></tr>
<tr>
<td class="normal" valign="top">12 </td><td class="normal" valign="top">3G门户 </td><td class="normal" valign="top">3G  </td></tr>
<tr>
<td class="normal" valign="top">13 </td><td class="normal" valign="top">N多市场 </td><td class="normal" valign="top">NDuo  </td></tr>
<tr>
<td class="normal" valign="top">14 </td><td class="normal" valign="top">十字猫 </td><td class="normal" valign="top">ShiZiMao  </td></tr>
<tr>
<td class="normal" valign="top">15 </td><td class="normal" valign="top">百度开放平台 </td><td class="normal" valign="top">BaiDu  </td></tr>
<tr>
<td class="normal" valign="top">16 </td><td class="normal" valign="top">非凡软件站 </td><td class="normal" valign="top">FeiFan  </td></tr>
<tr>
<td class="normal" valign="top">17 </td><td class="normal" valign="top">网易应用中心 </td><td class="normal" valign="top">WangYi163  </td></tr>
<tr>
<td class="normal" valign="top">18 </td><td class="normal" valign="top">OPPO NearMe </td><td class="normal" valign="top">OPPO  </td></tr>
<tr>
<td class="normal" valign="top">19 </td><td class="normal" valign="top">酷派 </td><td class="normal" valign="top">KuPai  </td></tr>
<tr>
<td class="normal" valign="top">20 </td><td class="normal" valign="top">小米商店 </td><td class="normal" valign="top">XiaoMi  </td></tr>
<tr>
<td class="normal" valign="top">21 </td><td class="normal" valign="top">飞流社区<br/>
 </td><td class="normal" valign="top">FeiLiu<br/>
  </td></tr>
<tr>
<td class="normal" valign="top">22 </td><td class="normal" valign="top">淘宝软件市场 </td><td class="normal" valign="top">TaoBao<br/>
  </td></tr>
<tr>
<td class="normal" valign="top">23 </td><td class="normal" valign="top">指点应用传媒<br/>
 </td><td class="normal" valign="top">ZhiDian<br/>
  </td></tr>
<tr>
<td class="normal" valign="top">24 </td><td class="normal" valign="top">大汉视界<br/>
 </td><td class="normal" valign="top">DaHan<br/>
  </td></tr>
<tr>
<td class="normal" valign="top">25 </td><td class="normal" valign="top">华为智汇云<br/>
 </td><td class="normal" valign="top">HWZhiHuiYun<br/>
  </td></tr>
<tr>
<td class="normal" valign="top">26 </td><td class="normal" valign="top">魅族<br/>
 </td><td class="normal" valign="top">MeiZu<br/>
  </td></tr>
<tr>
<td class="normal" valign="top">27 </td><td class="normal" valign="top">htc应用商店<br/>
 </td><td class="normal" valign="top">HTC<br/>
  </td></tr>
<tr>
<td class="normal" valign="top">28 </td><td class="normal" valign="top">易用汇<br/>
 </td><td class="normal" valign="top">YiYongHui<br/>
  </td></tr>
<tr>
<td class="normal" valign="top">29 </td><td class="normal" valign="top">机游网<br/>
 </td><td class="normal" valign="top">JiYou<br/>
  </td></tr>
<tr>
<td class="normal" valign="top">30 </td><td class="normal" valign="top">MM平台<br/>
 </td><td class="normal" valign="top">MM<br/>
  </td></tr>
<tr>
<td class="normal" valign="top">31 </td><td class="normal" valign="top">天翼空间<br/>
 </td><td class="normal" valign="top">TianYi<br/>
  </td></tr>
<tr>
<td class="normal" valign="top">32 </td><td class="normal" valign="top">中兴应用商店<br/>
 </td><td class="normal" valign="top">ZhongXing<br/>
  </td></tr>
<tr>
<td class="normal" valign="top">33 </td><td class="normal" valign="top">联通wo商店<br/>
 </td><td class="normal" valign="top">WO<br/>
  </td></tr>
<tr>
<td class="normal" valign="top">34 </td><td class="normal" valign="top">搜狐<br/>
 </td><td class="normal" valign="top">SoHu<br/>
  </td></tr>
<tr>
<td class="normal" valign="top">35 </td><td class="normal" valign="top">三星应用商店<br/>
 </td><td class="normal" valign="top">SamSung<br/>
  </td></tr>
<tr>
<td class="normal" valign="top">36 </td><td class="normal" valign="top">泡椒网<br/>
 </td><td class="normal" valign="top">PaoJiao<br/>
  </td></tr>
<tr>
<td class="normal" valign="top">37 </td><td class="normal" valign="top">海信应用商店<br/>
 </td><td class="normal" valign="top">HaiXin<br/>
  </td></tr>
<tr>
<td class="normal" valign="top">38 </td><td class="normal" valign="top">七匣子<br/>
 </td><td class="normal" valign="top">7XiaZi<br/>
  </td></tr>
<tr>
<td class="normal" valign="top">39 </td><td class="normal" valign="top">移动游戏基地<br/>
 </td><td class="normal" valign="top">YDYouXiJiDi<br/>
  </td></tr>
<tr>
<td class="normal" valign="top">40 </td><td class="normal" valign="top">上海唯乐<br/>
 </td><td class="normal" valign="top">SHWeiLe<br/>
  </td></tr>
<tr>
<td class="normal" valign="top">41 </td><td class="normal" valign="top">掌盟游戏运营推广渠道<br/>
 </td><td class="normal" valign="top">ZhangMengYunYing<br/>
  </td></tr>
<tr>
<td class="normal" valign="top">42 </td><td class="normal" valign="top">掌盟游戏运营承开推广渠道<br/>
 </td><td class="normal" valign="top">ZhangMengChengKai<br/>
  </td></tr>
<tr>
<td class="normal" valign="top">43 </td><td class="normal" valign="top">掌盟游戏运营鼎为推广渠道<br/>
 </td><td class="normal" valign="top">ZhangMengDingWei<br/>
  </td></tr>
<tr>
<td class="normal" valign="top">44 </td><td class="normal" valign="top">掌盟游戏运营华掌推广渠道<br/>
 </td><td class="normal" valign="top">ZhangMengHuaZhang<br/>
  </td></tr>
<tr>
<td class="normal" valign="top">45 </td><td class="normal" valign="top">掌盟游戏运营芹菜推广渠道<br/>
 </td><td class="normal" valign="top">ZhangMengQinCai<br/>
  </td></tr>
<tr>
<td class="normal" valign="top">46 </td><td class="normal" valign="top">远特车机<br/>
 </td><td class="normal" valign="top">YuanTe<br/>
  </td></tr>
<tr>
<td class="normal" valign="top">47 </td><td class="normal" valign="top">友盟交叉推广<br/>
 </td><td class="normal" valign="top">YouMeng<br/>
  </td></tr>
<tr>
<td class="normal" valign="top">48 </td><td class="normal" valign="top">波导<br/>
 </td><td class="normal" valign="top">Bodao<br/>
  </td></tr>
<tr>
<td class="normal" valign="top">49 </td><td class="normal" valign="top">青岛电信<br/>
 </td><td class="normal" valign="top">QingDaoDianXin<br/>
  </td></tr>
<tr>
<td class="normal" valign="top">50 </td><td class="normal" valign="top">新浪开发平台<br/>
 </td><td class="normal" valign="top">SinaDev<br/>
  </td></tr>
<tr>
<td class="normal" valign="top">51 </td><td class="normal" valign="top">历趣<br/>
 </td><td class="normal" valign="top">LiQu<br/>
  </td></tr>
<tr>
<td class="normal" valign="top">52 </td><td class="normal" valign="top">91开放平台<br/>
 </td><td class="normal" valign="top">91Dev<br/>
  </td></tr>
<tr>
<td class="normal" valign="top">53 </td><td class="normal" valign="top">豌豆荚<br/>
 </td><td class="normal" valign="top">WanDouJia<br/>
  </td></tr>
<tr>
<td class="normal" valign="top">54 </td><td class="normal" valign="top">爱奇艺<br/>
 </td><td class="normal" valign="top">AiQiYi<br/>
  </td></tr>
<tr>
<td class="normal" valign="top">55 </td><td class="normal" valign="top">爱游戏<br/>
 </td><td class="normal" valign="top">AiYouXi<br/>
  </td></tr>
</table>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="hci_dev_content.html">开发指南</a></li><li class="navelem"><a class="el" href="hci_dev_appendix.html">附录</a></li>
    <li class="footer">生成于 2015年 七月 23日 星期四 17:55:50 , 为 灵云SDK开发手册(Java API)使用 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
