<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>灵云SDK开发手册(Java API): 音频编解码库</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">灵云SDK开发手册(Java API)
   &#160;<span id="projectnumber">3.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="pages.html"><span>开发指南</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('codec_intro_page.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">音频编解码库 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="codec_common"></a>
1. 简介</h1>
<p>语音数据的数据量是比较大的，在标准的16K 16bit PCM数据格式下，每秒的数据量是32K字节。 因此在使用云端TTS、ASR或者VPR时，可以利用音频编解码技术来减少在网络传输的流量。 在使用云端TTS时，当指定相应的编码配置后，TTS服务器就会根据此配置将合成的音频数据进行编码， 通过网络传输到终端后，灵云SDK会自动进行解码，生成开发者可用的数据格式。 在使用云端ASR或者云端VPR时，由灵云SDK将输入的音频数据进行编码，通过网络传输到云端，ASR和VPR服务器再进行解码识别。</p>
<p>目前灵云系统提供了两个音频编解码库，分别是jtspeex和jtopus。speex的算法较简单，编解码库的体积较小，识别率略高于opus，因此一般建议开发者在进行语音识别时配置encode=speex。</p>
<p>在Windows/Linux/Android平台下，这些编解码库是动态加载的。因此如果在应用中只使用某一种编码方式， 那么只需要在最后的包中带上相应的库即可，其它编码库是不需要的。但在iOS平台下因为不支持动态库， 因此两种方式的编解码库都是以静态库提供的，而且使用时必须都进行链接。</p>
<p>由于TTS、ASR和VPR都使用这两个编解码库，因此如果同时使用TTS、ASR或者VPR的话，这两个库是可以共享的。</p>
<p>另外，在Android平台下，提供了 armeabi 和 armeabi-v7a 两个版本的编解码库。 如果能确认用户手机是armv7a以上CPU，则可以使用armeabi-v7a中的jtspeex.so或jtopus.so， 这样编解码速度更快。</p>
<h1><a class="anchor" id="codec_for_tts"></a>
2. TTS音频压缩</h1>
<p>语音合成对音频进行编码的时候还提供了encLevel配置项，选项从0-10, 级别越低，压缩程度越高，流量越小， 但声音质量也越差。各级别的流量如下：</p>
<div style="margin-left: 50px"> <table class="doxtable">
<tr>
<td>级别</td><td>比特率 (每秒bit数)   </td></tr>
<tr>
<td>0</td><td>4Kbps   </td></tr>
<tr>
<td>1</td><td>6Kbps   </td></tr>
<tr>
<td>2</td><td>8Kbps   </td></tr>
<tr>
<td>3</td><td>10Kbps   </td></tr>
<tr>
<td>4</td><td>13Kbps   </td></tr>
<tr>
<td>5</td><td>17Kbps   </td></tr>
<tr>
<td>6</td><td>21Kbps   </td></tr>
<tr>
<td>7</td><td>24Kbps   </td></tr>
<tr>
<td>8</td><td>28Kbps   </td></tr>
<tr>
<td>9</td><td>35Kbps   </td></tr>
<tr>
<td>10</td><td>42Kbps   </td></tr>
</table>
</div><p>也即大概在级别2的时候，流量为每秒 1K 字节，在5的时候每秒大概2K字节，在7的时候每秒3K字节。 根据测试，在0-2的范围压缩后的声音质量是较差的，到3的时候，已经基本可以接受，但会有一些杂音影响效果。 到级别7的时候效果已经很好，基本和未压缩的原始语音效果听不出太多区别。</p>
<p>目前的缺省级别为7，如果希望进一步减少流量，可以采用更小的级别。不建议使用更大的级别， 因为流量增大并没有带来太多听感上的提高。</p>
<h1><a class="anchor" id="codec_for_asr"></a>
3. ASR和VPR音频压缩</h1>
<p>和TTS相同，ASR和VPR同样提供encLevel编码级别的选项。目前和TTS默认的encLevel级别相同，也即encLeve=7，流量在每秒3K字节。</p>
<p>由于8K的音频数据目前只用于云端语法识别上，而将来也会统一到16K上，因此speex和opus编解码库目前未对8K的数据进行处理。 </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="hci_dev_content.html">开发指南</a></li><li class="navelem"><a class="el" href="hci_dev_appendix.html">附录</a></li>
    <li class="footer">生成于 2015年 七月 23日 星期四 17:55:50 , 为 灵云SDK开发手册(Java API)使用 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
