<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>灵云SDK开发手册(Java API): caplist/doxygen_tts.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">灵云SDK开发手册(Java API)
   &#160;<span id="projectnumber">3.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>开发指南</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('doxygen__tts_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">doxygen_tts.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00774"></a><span class="lineno">  774</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00775"></a><span class="lineno">  775</span>&#160;<span class="comment">以下能力当前版本中尚不提供</span></div>
<div class="line"><a name="l00776"></a><span class="lineno">  776</span>&#160;<span class="comment">V6</span></div>
<div class="line"><a name="l00777"></a><span class="lineno">  777</span>&#160;<span class="comment">&lt;tr&gt;</span></div>
<div class="line"><a name="l00778"></a><span class="lineno">  778</span>&#160;<span class="comment">                        &lt;td&gt;tts.local.zhangge.v6&lt;/td&gt;</span></div>
<div class="line"><a name="l00779"></a><span class="lineno">  779</span>&#160;<span class="comment">                        &lt;td&gt;女声&lt;/td&gt;</span></div>
<div class="line"><a name="l00780"></a><span class="lineno">  780</span>&#160;<span class="comment">                        &lt;td&gt;中文&lt;/td&gt;</span></div>
<div class="line"><a name="l00781"></a><span class="lineno">  781</span>&#160;<span class="comment">                        &lt;td&gt;&lt;/td&gt;</span></div>
<div class="line"><a name="l00782"></a><span class="lineno">  782</span>&#160;<span class="comment">                        &lt;td&gt;ZhangGe_Common_CN.v6.voclib&lt;br/&gt;</span></div>
<div class="line"><a name="l00783"></a><span class="lineno">  783</span>&#160;<span class="comment">                                ZhangGe_Common_DM.v6.voclib&lt;br/&gt;&lt;/td&gt;</span></div>
<div class="line"><a name="l00784"></a><span class="lineno">  784</span>&#160;<span class="comment">                &lt;/tr&gt;</span></div>
<div class="line"><a name="l00785"></a><span class="lineno">  785</span>&#160;<span class="comment">                &lt;tr&gt;</span></div>
<div class="line"><a name="l00786"></a><span class="lineno">  786</span>&#160;<span class="comment">                        &lt;td&gt;tts.local.xiaoran.v6&lt;/td&gt;</span></div>
<div class="line"><a name="l00787"></a><span class="lineno">  787</span>&#160;<span class="comment">                        &lt;td&gt;女声&lt;/td&gt;</span></div>
<div class="line"><a name="l00788"></a><span class="lineno">  788</span>&#160;<span class="comment">                        &lt;td&gt;中文&lt;/td&gt;</span></div>
<div class="line"><a name="l00789"></a><span class="lineno">  789</span>&#160;<span class="comment">                        &lt;td&gt;&lt;/td&gt;</span></div>
<div class="line"><a name="l00790"></a><span class="lineno">  790</span>&#160;<span class="comment">                        &lt;td&gt;XiaoRan_Common_CN.v6.voclib&lt;br/&gt;</span></div>
<div class="line"><a name="l00791"></a><span class="lineno">  791</span>&#160;<span class="comment">                                XiaoRan_Common_DM.v6.voclib&lt;br/&gt;&lt;/td&gt;</span></div>
<div class="line"><a name="l00792"></a><span class="lineno">  792</span>&#160;<span class="comment">                &lt;/tr&gt;</span></div>
<div class="line"><a name="l00793"></a><span class="lineno">  793</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00794"></a><span class="lineno">  794</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00795"></a><span class="lineno">  795</span>&#160;<span class="comment">                        &lt;tr&gt;</span></div>
<div class="line"><a name="l00796"></a><span class="lineno">  796</span>&#160;<span class="comment">                        &lt;td&gt;tts.local.zhangge_zhangge.v6&lt;/td&gt;</span></div>
<div class="line"><a name="l00797"></a><span class="lineno">  797</span>&#160;<span class="comment">                        &lt;td&gt;女声&lt;/td&gt;</span></div>
<div class="line"><a name="l00798"></a><span class="lineno">  798</span>&#160;<span class="comment">                        &lt;td&gt;中文&lt;/td&gt;</span></div>
<div class="line"><a name="l00799"></a><span class="lineno">  799</span>&#160;<span class="comment">                        &lt;td&gt;&lt;/td&gt;</span></div>
<div class="line"><a name="l00800"></a><span class="lineno">  800</span>&#160;<span class="comment">                        &lt;td&gt;ZhangGe_Common_CN.v6.voclib&lt;br/&gt;</span></div>
<div class="line"><a name="l00801"></a><span class="lineno">  801</span>&#160;<span class="comment">                                ZhangGe_Common_EN.v6.voclib&lt;br/&gt;</span></div>
<div class="line"><a name="l00802"></a><span class="lineno">  802</span>&#160;<span class="comment">                                ZhangGe_Common_DM.v6.voclib&lt;br/&gt;&lt;/td&gt;</span></div>
<div class="line"><a name="l00803"></a><span class="lineno">  803</span>&#160;<span class="comment">                &lt;/tr&gt;</span></div>
<div class="line"><a name="l00804"></a><span class="lineno">  804</span>&#160;<span class="comment">                &lt;tr&gt;</span></div>
<div class="line"><a name="l00805"></a><span class="lineno">  805</span>&#160;<span class="comment">                        &lt;td&gt;tts.local.xiaoran_xiaoran.v6&lt;/td&gt;</span></div>
<div class="line"><a name="l00806"></a><span class="lineno">  806</span>&#160;<span class="comment">                        &lt;td&gt;女声&lt;/td&gt;</span></div>
<div class="line"><a name="l00807"></a><span class="lineno">  807</span>&#160;<span class="comment">                        &lt;td&gt;中文&lt;/td&gt;</span></div>
<div class="line"><a name="l00808"></a><span class="lineno">  808</span>&#160;<span class="comment">                        &lt;td&gt;&lt;/td&gt;</span></div>
<div class="line"><a name="l00809"></a><span class="lineno">  809</span>&#160;<span class="comment">                        &lt;td&gt;XiaoRan_Common_CN.v6.voclib&lt;br/&gt;</span></div>
<div class="line"><a name="l00810"></a><span class="lineno">  810</span>&#160;<span class="comment">                                XiaoRan_Common_EN.v6.voclib&lt;br/&gt;</span></div>
<div class="line"><a name="l00811"></a><span class="lineno">  811</span>&#160;<span class="comment">                                XiaoRan_Common_DM.v6.voclib&lt;br/&gt;&lt;/td&gt;</span></div>
<div class="line"><a name="l00812"></a><span class="lineno">  812</span>&#160;<span class="comment">                &lt;/tr&gt;   </span></div>
<div class="line"><a name="l00813"></a><span class="lineno">  813</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00814"></a><span class="lineno">  814</span>&#160;<span class="comment">N6 </span></div>
<div class="line"><a name="l00815"></a><span class="lineno">  815</span>&#160;<span class="comment">&lt;b&gt;本地端TTS能力(n6)&lt;/b&gt;</span></div>
<div class="line"><a name="l00816"></a><span class="lineno">  816</span>&#160;<span class="comment">        &lt;table&gt;</span></div>
<div class="line"><a name="l00817"></a><span class="lineno">  817</span>&#160;<span class="comment">                &lt;tr&gt;</span></div>
<div class="line"><a name="l00818"></a><span class="lineno">  818</span>&#160;<span class="comment">                        &lt;td&gt;&lt;b&gt;能力Key&lt;/b&gt;&lt;/td&gt;</span></div>
<div class="line"><a name="l00819"></a><span class="lineno">  819</span>&#160;<span class="comment">                        &lt;td&gt;&lt;b&gt;音色&lt;/b&gt;&lt;/td&gt;</span></div>
<div class="line"><a name="l00820"></a><span class="lineno">  820</span>&#160;<span class="comment">                        &lt;td&gt;&lt;b&gt;支持语种&lt;/b&gt;&lt;/td&gt;</span></div>
<div class="line"><a name="l00821"></a><span class="lineno">  821</span>&#160;<span class="comment">                        &lt;td&gt;&lt;b&gt;支持配置&lt;/b&gt;&lt;/td&gt;</span></div>
<div class="line"><a name="l00822"></a><span class="lineno">  822</span>&#160;<span class="comment">                        &lt;td&gt;&lt;b&gt;支持领域&lt;/b&gt;&lt;/td&gt;</span></div>
<div class="line"><a name="l00823"></a><span class="lineno">  823</span>&#160;<span class="comment">                        &lt;td&gt;&lt;b&gt;所需本地库文件&lt;/b&gt;&lt;/td&gt;</span></div>
<div class="line"><a name="l00824"></a><span class="lineno">  824</span>&#160;<span class="comment">                &lt;/tr&gt;</span></div>
<div class="line"><a name="l00825"></a><span class="lineno">  825</span>&#160;<span class="comment">                &lt;tr&gt;</span></div>
<div class="line"><a name="l00826"></a><span class="lineno">  826</span>&#160;<span class="comment">                        &lt;td&gt;tts.local.wangjing.n6&lt;/td&gt;</span></div>
<div class="line"><a name="l00827"></a><span class="lineno">  827</span>&#160;<span class="comment">                        &lt;td&gt;女声&lt;/td&gt;</span></div>
<div class="line"><a name="l00828"></a><span class="lineno">  828</span>&#160;<span class="comment">                        &lt;td&gt;中文&lt;/td&gt;</span></div>
<div class="line"><a name="l00829"></a><span class="lineno">  829</span>&#160;<span class="comment">                        &lt;td rowspan=&quot;6&quot;&gt;</span></div>
<div class="line"><a name="l00830"></a><span class="lineno">  830</span>&#160;<span class="comment">                                &lt;b&gt;puncMode:&lt;/b&gt;off,on&lt;br/&gt;</span></div>
<div class="line"><a name="l00831"></a><span class="lineno">  831</span>&#160;<span class="comment">                                &lt;b&gt;digitMode:&lt;/b&gt;auto_number,auto_telegram,&lt;br/&gt;</span></div>
<div class="line"><a name="l00832"></a><span class="lineno">  832</span>&#160;<span class="comment">                                number,telegram&lt;br/&gt;</span></div>
<div class="line"><a name="l00833"></a><span class="lineno">  833</span>&#160;<span class="comment">                                &lt;b&gt;engMode:&lt;/b&gt;auto,letter&lt;br/&gt;</span></div>
<div class="line"><a name="l00834"></a><span class="lineno">  834</span>&#160;<span class="comment">                                &lt;b&gt;voiceStyle:&lt;/b&gt;clear,vivid,normal,plain&lt;br/&gt;</span></div>
<div class="line"><a name="l00835"></a><span class="lineno">  835</span>&#160;<span class="comment">                                &lt;b&gt;soundEffect:&lt;/b&gt;base,reverb,echo,chorus,nearfar,robot&lt;br/&gt;</span></div>
<div class="line"><a name="l00836"></a><span class="lineno">  836</span>&#160;<span class="comment">                                &lt;b&gt;mixSound:&lt;/b&gt;1,2,3,4,5,6,7,8,9&lt;br/&gt;</span></div>
<div class="line"><a name="l00837"></a><span class="lineno">  837</span>&#160;<span class="comment">                                &lt;b&gt;speedUp:&lt;/b&gt;auto,0,1,2,3&lt;br/&gt;</span></div>
<div class="line"><a name="l00838"></a><span class="lineno">  838</span>&#160;<span class="comment">                                &lt;b&gt;gainFactor:&lt;/b&gt;2,3,4,5,6,7,8&lt;br/&gt;</span></div>
<div class="line"><a name="l00839"></a><span class="lineno">  839</span>&#160;<span class="comment">                                &lt;b&gt;specialOne:&lt;/b&gt;yi1,yao1&lt;br/&gt;</span></div>
<div class="line"><a name="l00840"></a><span class="lineno">  840</span>&#160;<span class="comment">                                &lt;b&gt;specialTwo:&lt;/b&gt;er4,liang3&lt;br/&gt;</span></div>
<div class="line"><a name="l00841"></a><span class="lineno">  841</span>&#160;<span class="comment">                                &lt;b&gt;symbolFilter:&lt;/b&gt;off,on&lt;br/&gt;</span></div>
<div class="line"><a name="l00842"></a><span class="lineno">  842</span>&#160;<span class="comment">                                &lt;b&gt;namePolyphone:&lt;/b&gt;off,on</span></div>
<div class="line"><a name="l00843"></a><span class="lineno">  843</span>&#160;<span class="comment">                        &lt;/td&gt;</span></div>
<div class="line"><a name="l00844"></a><span class="lineno">  844</span>&#160;<span class="comment">                        &lt;td&gt;&lt;/td&gt;</span></div>
<div class="line"><a name="l00845"></a><span class="lineno">  845</span>&#160;<span class="comment">                        &lt;td&gt;WangJing.n6.voclib&lt;br/&gt;</span></div>
<div class="line"><a name="l00846"></a><span class="lineno">  846</span>&#160;<span class="comment">                                Letter_WangJing.n6.voclib&lt;br/&gt;&lt;/td&gt;</span></div>
<div class="line"><a name="l00847"></a><span class="lineno">  847</span>&#160;<span class="comment">                &lt;/tr&gt;</span></div>
<div class="line"><a name="l00848"></a><span class="lineno">  848</span>&#160;<span class="comment">                &lt;tr&gt;</span></div>
<div class="line"><a name="l00849"></a><span class="lineno">  849</span>&#160;<span class="comment">                        &lt;td&gt;tts.local.xiaokun.n6&lt;/td&gt;</span></div>
<div class="line"><a name="l00850"></a><span class="lineno">  850</span>&#160;<span class="comment">                        &lt;td&gt;女声&lt;/td&gt;</span></div>
<div class="line"><a name="l00851"></a><span class="lineno">  851</span>&#160;<span class="comment">                        &lt;td&gt;中文&lt;/td&gt;</span></div>
<div class="line"><a name="l00852"></a><span class="lineno">  852</span>&#160;<span class="comment">                        &lt;td&gt;&lt;/td&gt;</span></div>
<div class="line"><a name="l00853"></a><span class="lineno">  853</span>&#160;<span class="comment">                        &lt;td&gt;XiaoKun.n6.voclib&lt;br/&gt;</span></div>
<div class="line"><a name="l00854"></a><span class="lineno">  854</span>&#160;<span class="comment">                                Letter_XiaoKun.n6.voclib&lt;br/&gt;&lt;/td&gt;</span></div>
<div class="line"><a name="l00855"></a><span class="lineno">  855</span>&#160;<span class="comment">                &lt;/tr&gt;</span></div>
<div class="line"><a name="l00856"></a><span class="lineno">  856</span>&#160;<span class="comment">                &lt;tr&gt;</span></div>
<div class="line"><a name="l00857"></a><span class="lineno">  857</span>&#160;<span class="comment">                        &lt;td&gt;tts.local.zhangnan.n6&lt;/td&gt;</span></div>
<div class="line"><a name="l00858"></a><span class="lineno">  858</span>&#160;<span class="comment">                        &lt;td&gt;女声&lt;/td&gt;</span></div>
<div class="line"><a name="l00859"></a><span class="lineno">  859</span>&#160;<span class="comment">                        &lt;td&gt;中文&lt;/td&gt;</span></div>
<div class="line"><a name="l00860"></a><span class="lineno">  860</span>&#160;<span class="comment">                        &lt;td&gt;&lt;/td&gt;</span></div>
<div class="line"><a name="l00861"></a><span class="lineno">  861</span>&#160;<span class="comment">                        &lt;td&gt;ZhangNan.n6.voclib&lt;br/&gt;</span></div>
<div class="line"><a name="l00862"></a><span class="lineno">  862</span>&#160;<span class="comment">                                Letter_ZhangNan.n6.voclib&lt;br/&gt;&lt;/td&gt;</span></div>
<div class="line"><a name="l00863"></a><span class="lineno">  863</span>&#160;<span class="comment">                &lt;/tr&gt;</span></div>
<div class="line"><a name="l00864"></a><span class="lineno">  864</span>&#160;<span class="comment">                &lt;tr&gt;</span></div>
<div class="line"><a name="l00865"></a><span class="lineno">  865</span>&#160;<span class="comment">                        &lt;td&gt;tts.local.baisong.n6&lt;/td&gt;</span></div>
<div class="line"><a name="l00866"></a><span class="lineno">  866</span>&#160;<span class="comment">                        &lt;td&gt;男声&lt;/td&gt;</span></div>
<div class="line"><a name="l00867"></a><span class="lineno">  867</span>&#160;<span class="comment">                        &lt;td&gt;中文&lt;/td&gt;</span></div>
<div class="line"><a name="l00868"></a><span class="lineno">  868</span>&#160;<span class="comment">                        &lt;td&gt;&lt;/td&gt;</span></div>
<div class="line"><a name="l00869"></a><span class="lineno">  869</span>&#160;<span class="comment">                        &lt;td&gt;BaiSong.n6.voclib&lt;br/&gt;</span></div>
<div class="line"><a name="l00870"></a><span class="lineno">  870</span>&#160;<span class="comment">                                Letter_BaiSong.n6.voclib&lt;br/&gt;&lt;/td&gt;</span></div>
<div class="line"><a name="l00871"></a><span class="lineno">  871</span>&#160;<span class="comment">                &lt;/tr&gt;</span></div>
<div class="line"><a name="l00872"></a><span class="lineno">  872</span>&#160;<span class="comment">                &lt;tr&gt;</span></div>
<div class="line"><a name="l00873"></a><span class="lineno">  873</span>&#160;<span class="comment">                        &lt;td&gt;tts.local.xixi.n6&lt;/td&gt;</span></div>
<div class="line"><a name="l00874"></a><span class="lineno">  874</span>&#160;<span class="comment">                        &lt;td&gt;童声&lt;/td&gt;</span></div>
<div class="line"><a name="l00875"></a><span class="lineno">  875</span>&#160;<span class="comment">                        &lt;td&gt;中文&lt;/td&gt;</span></div>
<div class="line"><a name="l00876"></a><span class="lineno">  876</span>&#160;<span class="comment">                        &lt;td&gt;&lt;/td&gt;</span></div>
<div class="line"><a name="l00877"></a><span class="lineno">  877</span>&#160;<span class="comment">                        &lt;td&gt;XiXi.n6.voclib&lt;br/&gt;</span></div>
<div class="line"><a name="l00878"></a><span class="lineno">  878</span>&#160;<span class="comment">                                Letter_XiXi.n6.voclib&lt;br/&gt;&lt;/td&gt;</span></div>
<div class="line"><a name="l00879"></a><span class="lineno">  879</span>&#160;<span class="comment">                &lt;/tr&gt;</span></div>
<div class="line"><a name="l00880"></a><span class="lineno">  880</span>&#160;<span class="comment">                &lt;tr&gt;</span></div>
<div class="line"><a name="l00881"></a><span class="lineno">  881</span>&#160;<span class="comment">                        &lt;td&gt;tts.local.shuyi.n6&lt;/td&gt;</span></div>
<div class="line"><a name="l00882"></a><span class="lineno">  882</span>&#160;<span class="comment">                        &lt;td&gt;女声&lt;/td&gt;</span></div>
<div class="line"><a name="l00883"></a><span class="lineno">  883</span>&#160;<span class="comment">                        &lt;td&gt;粤语&lt;/td&gt;</span></div>
<div class="line"><a name="l00884"></a><span class="lineno">  884</span>&#160;<span class="comment">                        &lt;td&gt;&lt;/td&gt;</span></div>
<div class="line"><a name="l00885"></a><span class="lineno">  885</span>&#160;<span class="comment">                        &lt;td&gt;ShuYi.n6.voclib&lt;br/&gt;</span></div>
<div class="line"><a name="l00886"></a><span class="lineno">  886</span>&#160;<span class="comment">                                Letter_ShuYi.n6.voclib&lt;br/&gt;&lt;/td&gt;</span></div>
<div class="line"><a name="l00887"></a><span class="lineno">  887</span>&#160;<span class="comment">                &lt;/tr&gt;</span></div>
<div class="line"><a name="l00888"></a><span class="lineno">  888</span>&#160;<span class="comment">                &lt;tr&gt;</span></div>
<div class="line"><a name="l00889"></a><span class="lineno">  889</span>&#160;<span class="comment">                        &lt;td&gt;tts.local.xiaokun_cameal.n6&lt;/td&gt;</span></div>
<div class="line"><a name="l00890"></a><span class="lineno">  890</span>&#160;<span class="comment">                        &lt;td&gt;女声&lt;/td&gt;</span></div>
<div class="line"><a name="l00891"></a><span class="lineno">  891</span>&#160;<span class="comment">                        &lt;td&gt;中文,英文&lt;/td&gt;</span></div>
<div class="line"><a name="l00892"></a><span class="lineno">  892</span>&#160;<span class="comment">                        &lt;td rowspan=&quot;8&quot;&gt;</span></div>
<div class="line"><a name="l00893"></a><span class="lineno">  893</span>&#160;<span class="comment">                                &lt;b&gt;puncMode:&lt;/b&gt;off,on&lt;br/&gt;</span></div>
<div class="line"><a name="l00894"></a><span class="lineno">  894</span>&#160;<span class="comment">                                &lt;b&gt;digitMode:&lt;/b&gt;auto_number&lt;br/&gt;</span></div>
<div class="line"><a name="l00895"></a><span class="lineno">  895</span>&#160;<span class="comment">                                &lt;b&gt;engMode:&lt;/b&gt;auto,english,letter&lt;br/&gt;</span></div>
<div class="line"><a name="l00896"></a><span class="lineno">  896</span>&#160;<span class="comment">                                &lt;b&gt;voiceStyle:&lt;/b&gt;normal&lt;br/&gt;</span></div>
<div class="line"><a name="l00897"></a><span class="lineno">  897</span>&#160;<span class="comment">                                &lt;b&gt;speedUp:&lt;/b&gt;auto,0,1,2,3&lt;br/&gt;</span></div>
<div class="line"><a name="l00898"></a><span class="lineno">  898</span>&#160;<span class="comment">                                &lt;b&gt;gainFactor:&lt;/b&gt;2,3,4,5,6,7,8&lt;br/&gt;</span></div>
<div class="line"><a name="l00899"></a><span class="lineno">  899</span>&#160;<span class="comment">                                &lt;b&gt;specialOne:&lt;/b&gt;yi1,yao1&lt;br/&gt;</span></div>
<div class="line"><a name="l00900"></a><span class="lineno">  900</span>&#160;<span class="comment">                                &lt;b&gt;specialTwo:&lt;/b&gt;er4,liang3&lt;br/&gt;</span></div>
<div class="line"><a name="l00901"></a><span class="lineno">  901</span>&#160;<span class="comment">                                &lt;b&gt;symbolFilter:&lt;/b&gt;off,on&lt;br/&gt;</span></div>
<div class="line"><a name="l00902"></a><span class="lineno">  902</span>&#160;<span class="comment">                                &lt;b&gt;namePolyphone:&lt;/b&gt;off,on</span></div>
<div class="line"><a name="l00903"></a><span class="lineno">  903</span>&#160;<span class="comment">                        &lt;/td&gt;</span></div>
<div class="line"><a name="l00904"></a><span class="lineno">  904</span>&#160;<span class="comment">                        &lt;td&gt;&lt;/td&gt;</span></div>
<div class="line"><a name="l00905"></a><span class="lineno">  905</span>&#160;<span class="comment">                        &lt;td&gt;XiaoKun.n6.voclib&lt;br/&gt;</span></div>
<div class="line"><a name="l00906"></a><span class="lineno">  906</span>&#160;<span class="comment">                                ENG_Cameal.n6.voclib&lt;br/&gt;</span></div>
<div class="line"><a name="l00907"></a><span class="lineno">  907</span>&#160;<span class="comment">                                Letter_XiaoKun.n6.voclib&lt;br/&gt;&lt;/td&gt;</span></div>
<div class="line"><a name="l00908"></a><span class="lineno">  908</span>&#160;<span class="comment">                &lt;/tr&gt;</span></div>
<div class="line"><a name="l00909"></a><span class="lineno">  909</span>&#160;<span class="comment">                &lt;tr&gt;</span></div>
<div class="line"><a name="l00910"></a><span class="lineno">  910</span>&#160;<span class="comment">                        &lt;td&gt;tts.local.wangjing_cameal.n6&lt;/td&gt;</span></div>
<div class="line"><a name="l00911"></a><span class="lineno">  911</span>&#160;<span class="comment">                        &lt;td&gt;女声&lt;/td&gt;</span></div>
<div class="line"><a name="l00912"></a><span class="lineno">  912</span>&#160;<span class="comment">                        &lt;td&gt;中文,英文&lt;/td&gt;</span></div>
<div class="line"><a name="l00913"></a><span class="lineno">  913</span>&#160;<span class="comment">                        &lt;td&gt;&lt;/td&gt;</span></div>
<div class="line"><a name="l00914"></a><span class="lineno">  914</span>&#160;<span class="comment">                        &lt;td&gt;WangJing.n6.voclib&lt;br/&gt;</span></div>
<div class="line"><a name="l00915"></a><span class="lineno">  915</span>&#160;<span class="comment">                                ENG_Cameal.n6.voclib&lt;br/&gt;</span></div>
<div class="line"><a name="l00916"></a><span class="lineno">  916</span>&#160;<span class="comment">                                Letter_WangJing.n6.voclib&lt;br/&gt;&lt;/td&gt;</span></div>
<div class="line"><a name="l00917"></a><span class="lineno">  917</span>&#160;<span class="comment">                &lt;/tr&gt;</span></div>
<div class="line"><a name="l00918"></a><span class="lineno">  918</span>&#160;<span class="comment">                &lt;tr&gt;</span></div>
<div class="line"><a name="l00919"></a><span class="lineno">  919</span>&#160;<span class="comment">                        &lt;td&gt;tts.local.zhangnan_cameal.n6&lt;/td&gt;</span></div>
<div class="line"><a name="l00920"></a><span class="lineno">  920</span>&#160;<span class="comment">                        &lt;td&gt;女声&lt;/td&gt;</span></div>
<div class="line"><a name="l00921"></a><span class="lineno">  921</span>&#160;<span class="comment">                        &lt;td&gt;中文,英文&lt;/td&gt;</span></div>
<div class="line"><a name="l00922"></a><span class="lineno">  922</span>&#160;<span class="comment">                        &lt;td&gt;&lt;/td&gt;</span></div>
<div class="line"><a name="l00923"></a><span class="lineno">  923</span>&#160;<span class="comment">                        &lt;td&gt;ZhangNan.n6.voclib&lt;br/&gt;</span></div>
<div class="line"><a name="l00924"></a><span class="lineno">  924</span>&#160;<span class="comment">                                ENG_Cameal.n6.voclib&lt;br/&gt;</span></div>
<div class="line"><a name="l00925"></a><span class="lineno">  925</span>&#160;<span class="comment">                                Letter_ZhangNan.n6.voclib&lt;br/&gt;&lt;/td&gt;</span></div>
<div class="line"><a name="l00926"></a><span class="lineno">  926</span>&#160;<span class="comment">                &lt;/tr&gt;</span></div>
<div class="line"><a name="l00927"></a><span class="lineno">  927</span>&#160;<span class="comment">                &lt;tr&gt;</span></div>
<div class="line"><a name="l00928"></a><span class="lineno">  928</span>&#160;<span class="comment">                        &lt;td&gt;tts.local.xixi_xixi.n6&lt;/td&gt;</span></div>
<div class="line"><a name="l00929"></a><span class="lineno">  929</span>&#160;<span class="comment">                        &lt;td&gt;女声&lt;/td&gt;</span></div>
<div class="line"><a name="l00930"></a><span class="lineno">  930</span>&#160;<span class="comment">                        &lt;td&gt;中文,英文&lt;/td&gt;</span></div>
<div class="line"><a name="l00931"></a><span class="lineno">  931</span>&#160;<span class="comment">                        &lt;td&gt;&lt;/td&gt;</span></div>
<div class="line"><a name="l00932"></a><span class="lineno">  932</span>&#160;<span class="comment">                        &lt;td&gt;XiXi.n6.voclib&lt;br/&gt;</span></div>
<div class="line"><a name="l00933"></a><span class="lineno">  933</span>&#160;<span class="comment">                                ENG_Xixi.n6.voclib&lt;br/&gt;</span></div>
<div class="line"><a name="l00934"></a><span class="lineno">  934</span>&#160;<span class="comment">                                Letter_XiXi.n6.voclib&lt;br/&gt;&lt;/td&gt;</span></div>
<div class="line"><a name="l00935"></a><span class="lineno">  935</span>&#160;<span class="comment">                &lt;/tr&gt;</span></div>
<div class="line"><a name="l00936"></a><span class="lineno">  936</span>&#160;<span class="comment">                &lt;tr&gt;</span></div>
<div class="line"><a name="l00937"></a><span class="lineno">  937</span>&#160;<span class="comment">                        &lt;td&gt;tts.local.baisong_barron.n6&lt;/td&gt;</span></div>
<div class="line"><a name="l00938"></a><span class="lineno">  938</span>&#160;<span class="comment">                        &lt;td&gt;男声&lt;/td&gt;</span></div>
<div class="line"><a name="l00939"></a><span class="lineno">  939</span>&#160;<span class="comment">                        &lt;td&gt;中文,英文&lt;/td&gt;</span></div>
<div class="line"><a name="l00940"></a><span class="lineno">  940</span>&#160;<span class="comment">                        &lt;td&gt;&lt;/td&gt;</span></div>
<div class="line"><a name="l00941"></a><span class="lineno">  941</span>&#160;<span class="comment">                        &lt;td&gt;BaiSong.n6.voclib&lt;br/&gt;</span></div>
<div class="line"><a name="l00942"></a><span class="lineno">  942</span>&#160;<span class="comment">                                ENG_Barron.n6.voclib&lt;br/&gt;</span></div>
<div class="line"><a name="l00943"></a><span class="lineno">  943</span>&#160;<span class="comment">                                Letter_BaiSong.n6.voclib&lt;br/&gt;&lt;/td&gt;</span></div>
<div class="line"><a name="l00944"></a><span class="lineno">  944</span>&#160;<span class="comment">                &lt;/tr&gt;</span></div>
<div class="line"><a name="l00945"></a><span class="lineno">  945</span>&#160;<span class="comment">                &lt;tr&gt;</span></div>
<div class="line"><a name="l00946"></a><span class="lineno">  946</span>&#160;<span class="comment">                        &lt;td&gt;tts.local.zhangnan_zhangnan.n6&lt;/td&gt;</span></div>
<div class="line"><a name="l00947"></a><span class="lineno">  947</span>&#160;<span class="comment">                        &lt;td&gt;女声&lt;/td&gt;</span></div>
<div class="line"><a name="l00948"></a><span class="lineno">  948</span>&#160;<span class="comment">                        &lt;td&gt;中文,英文&lt;/td&gt;</span></div>
<div class="line"><a name="l00949"></a><span class="lineno">  949</span>&#160;<span class="comment">                        &lt;td&gt;&lt;/td&gt;</span></div>
<div class="line"><a name="l00950"></a><span class="lineno">  950</span>&#160;<span class="comment">                        &lt;td&gt;ZhangNan.n6.voclib&lt;br/&gt;</span></div>
<div class="line"><a name="l00951"></a><span class="lineno">  951</span>&#160;<span class="comment">                                ENG_ZhangNan.n6.voclib&lt;br/&gt;</span></div>
<div class="line"><a name="l00952"></a><span class="lineno">  952</span>&#160;<span class="comment">                                Letter_ZhangNan.n6.voclib&lt;br/&gt;&lt;/td&gt;</span></div>
<div class="line"><a name="l00953"></a><span class="lineno">  953</span>&#160;<span class="comment">                &lt;/tr&gt;</span></div>
<div class="line"><a name="l00954"></a><span class="lineno">  954</span>&#160;<span class="comment">                &lt;tr&gt;</span></div>
<div class="line"><a name="l00955"></a><span class="lineno">  955</span>&#160;<span class="comment">                        &lt;td&gt;tts.local.wangjing_wangjing.n6&lt;/td&gt;</span></div>
<div class="line"><a name="l00956"></a><span class="lineno">  956</span>&#160;<span class="comment">                        &lt;td&gt;女声&lt;/td&gt;</span></div>
<div class="line"><a name="l00957"></a><span class="lineno">  957</span>&#160;<span class="comment">                        &lt;td&gt;中文,英文&lt;/td&gt;</span></div>
<div class="line"><a name="l00958"></a><span class="lineno">  958</span>&#160;<span class="comment">                        &lt;td&gt;&lt;/td&gt;</span></div>
<div class="line"><a name="l00959"></a><span class="lineno">  959</span>&#160;<span class="comment">                        &lt;td&gt;WangJing.n6.voclib&lt;br/&gt;</span></div>
<div class="line"><a name="l00960"></a><span class="lineno">  960</span>&#160;<span class="comment">                                ENG_WangJing.n6.voclib&lt;br/&gt;</span></div>
<div class="line"><a name="l00961"></a><span class="lineno">  961</span>&#160;<span class="comment">                                Letter_WangJing.n6.voclib&lt;br/&gt;&lt;/td&gt;</span></div>
<div class="line"><a name="l00962"></a><span class="lineno">  962</span>&#160;<span class="comment">                &lt;/tr&gt;</span></div>
<div class="line"><a name="l00963"></a><span class="lineno">  963</span>&#160;<span class="comment">                &lt;tr&gt;</span></div>
<div class="line"><a name="l00964"></a><span class="lineno">  964</span>&#160;<span class="comment">                        &lt;td&gt;tts.local.xiaokun_xiaokun.n6&lt;/td&gt;</span></div>
<div class="line"><a name="l00965"></a><span class="lineno">  965</span>&#160;<span class="comment">                        &lt;td&gt;女声&lt;/td&gt;</span></div>
<div class="line"><a name="l00966"></a><span class="lineno">  966</span>&#160;<span class="comment">                        &lt;td&gt;中文,英文&lt;/td&gt;</span></div>
<div class="line"><a name="l00967"></a><span class="lineno">  967</span>&#160;<span class="comment">                        &lt;td&gt;&lt;/td&gt;</span></div>
<div class="line"><a name="l00968"></a><span class="lineno">  968</span>&#160;<span class="comment">                        &lt;td&gt;XiaoKun.n6.voclib&lt;br/&gt;</span></div>
<div class="line"><a name="l00969"></a><span class="lineno">  969</span>&#160;<span class="comment">                                ENG_XiaoKun.n6.voclib&lt;br/&gt;</span></div>
<div class="line"><a name="l00970"></a><span class="lineno">  970</span>&#160;<span class="comment">                                Letter_XiaoKun.n6.voclib&lt;br/&gt;&lt;/td&gt;</span></div>
<div class="line"><a name="l00971"></a><span class="lineno">  971</span>&#160;<span class="comment">                &lt;/tr&gt;</span></div>
<div class="line"><a name="l00972"></a><span class="lineno">  972</span>&#160;<span class="comment">        &lt;/table&gt;</span></div>
<div class="line"><a name="l00973"></a><span class="lineno">  973</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00974"></a><span class="lineno">  974</span>&#160;<span class="comment">&lt;b&gt;本地端领域TTS能力(N6)&lt;/b&gt;</span></div>
<div class="line"><a name="l00975"></a><span class="lineno">  975</span>&#160;<span class="comment">        &lt;table&gt;</span></div>
<div class="line"><a name="l00976"></a><span class="lineno">  976</span>&#160;<span class="comment">                &lt;tr&gt;</span></div>
<div class="line"><a name="l00977"></a><span class="lineno">  977</span>&#160;<span class="comment">                        &lt;td&gt;&lt;b&gt;能力Key&lt;/b&gt;&lt;/td&gt;</span></div>
<div class="line"><a name="l00978"></a><span class="lineno">  978</span>&#160;<span class="comment">                        &lt;td&gt;&lt;b&gt;音色&lt;/b&gt;&lt;/td&gt;</span></div>
<div class="line"><a name="l00979"></a><span class="lineno">  979</span>&#160;<span class="comment">                        &lt;td&gt;&lt;b&gt;支持语种&lt;/b&gt;&lt;/td&gt;</span></div>
<div class="line"><a name="l00980"></a><span class="lineno">  980</span>&#160;<span class="comment">                        &lt;td&gt;&lt;b&gt;支持配置&lt;/b&gt;&lt;/td&gt;</span></div>
<div class="line"><a name="l00981"></a><span class="lineno">  981</span>&#160;<span class="comment">                        &lt;td&gt;&lt;b&gt;支持领域&lt;/b&gt;&lt;/td&gt;</span></div>
<div class="line"><a name="l00982"></a><span class="lineno">  982</span>&#160;<span class="comment">                        &lt;td&gt;&lt;b&gt;所需本地库文件&lt;/b&gt;&lt;/td&gt;</span></div>
<div class="line"><a name="l00983"></a><span class="lineno">  983</span>&#160;<span class="comment">                &lt;/tr&gt;</span></div>
<div class="line"><a name="l00984"></a><span class="lineno">  984</span>&#160;<span class="comment">                &lt;tr&gt;</span></div>
<div class="line"><a name="l00985"></a><span class="lineno">  985</span>&#160;<span class="comment">                        &lt;td&gt;tts.local.wangjing.navigation.n6&lt;/td&gt;</span></div>
<div class="line"><a name="l00986"></a><span class="lineno">  986</span>&#160;<span class="comment">                        &lt;td&gt;女声&lt;/td&gt;</span></div>
<div class="line"><a name="l00987"></a><span class="lineno">  987</span>&#160;<span class="comment">                        &lt;td&gt;中文&lt;/td&gt;</span></div>
<div class="line"><a name="l00988"></a><span class="lineno">  988</span>&#160;<span class="comment">                        &lt;td rowspan=&quot;7&quot;&gt;</span></div>
<div class="line"><a name="l00989"></a><span class="lineno">  989</span>&#160;<span class="comment">                                &lt;b&gt;puncMode:&lt;/b&gt;off,on&lt;br/&gt;</span></div>
<div class="line"><a name="l00990"></a><span class="lineno">  990</span>&#160;<span class="comment">                                &lt;b&gt;digitMode:&lt;/b&gt;auto_number,auto_telegram,&lt;br/&gt;</span></div>
<div class="line"><a name="l00991"></a><span class="lineno">  991</span>&#160;<span class="comment">                                number,telegram&lt;br/&gt;</span></div>
<div class="line"><a name="l00992"></a><span class="lineno">  992</span>&#160;<span class="comment">                                &lt;b&gt;engMode:&lt;/b&gt;auto,letter&lt;br/&gt;</span></div>
<div class="line"><a name="l00993"></a><span class="lineno">  993</span>&#160;<span class="comment">                                &lt;b&gt;voiceStyle:&lt;/b&gt;clear,vivid,normal,plain&lt;br/&gt;</span></div>
<div class="line"><a name="l00994"></a><span class="lineno">  994</span>&#160;<span class="comment">                                &lt;b&gt;soundEffect:&lt;/b&gt;base,reverb,echo,chorus,nearfar,robot&lt;br/&gt;</span></div>
<div class="line"><a name="l00995"></a><span class="lineno">  995</span>&#160;<span class="comment">                                &lt;b&gt;mixSound:&lt;/b&gt;1,2,3,4,5,6,7,8,9&lt;br/&gt;</span></div>
<div class="line"><a name="l00996"></a><span class="lineno">  996</span>&#160;<span class="comment">                                &lt;b&gt;speedUp:&lt;/b&gt;auto,0,1,2,3&lt;br/&gt;</span></div>
<div class="line"><a name="l00997"></a><span class="lineno">  997</span>&#160;<span class="comment">                                &lt;b&gt;gainFactor:&lt;/b&gt;2,3,4,5,6,7,8&lt;br/&gt;</span></div>
<div class="line"><a name="l00998"></a><span class="lineno">  998</span>&#160;<span class="comment">                                &lt;b&gt;specialOne:&lt;/b&gt;yi1,yao1&lt;br/&gt;</span></div>
<div class="line"><a name="l00999"></a><span class="lineno">  999</span>&#160;<span class="comment">                                &lt;b&gt;specialTwo:&lt;/b&gt;er4,liang3&lt;br/&gt;</span></div>
<div class="line"><a name="l01000"></a><span class="lineno"> 1000</span>&#160;<span class="comment">                                &lt;b&gt;symbolFilter:&lt;/b&gt;off,on&lt;br/&gt;</span></div>
<div class="line"><a name="l01001"></a><span class="lineno"> 1001</span>&#160;<span class="comment">                                &lt;b&gt;namePolyphone:&lt;/b&gt;off,on</span></div>
<div class="line"><a name="l01002"></a><span class="lineno"> 1002</span>&#160;<span class="comment">                        &lt;/td&gt;</span></div>
<div class="line"><a name="l01003"></a><span class="lineno"> 1003</span>&#160;<span class="comment">                        &lt;td&gt;navigation 导航&lt;br/&gt;目前和poi一致&lt;/td&gt;</span></div>
<div class="line"><a name="l01004"></a><span class="lineno"> 1004</span>&#160;<span class="comment">                        &lt;td&gt;WangJing.n6.voclib&lt;br/&gt;</span></div>
<div class="line"><a name="l01005"></a><span class="lineno"> 1005</span>&#160;<span class="comment">                                Navigation_WangJing.n6.voclib&lt;br/&gt;&lt;/td&gt;</span></div>
<div class="line"><a name="l01006"></a><span class="lineno"> 1006</span>&#160;<span class="comment">                &lt;/tr&gt;</span></div>
<div class="line"><a name="l01007"></a><span class="lineno"> 1007</span>&#160;<span class="comment">                &lt;tr&gt;</span></div>
<div class="line"><a name="l01008"></a><span class="lineno"> 1008</span>&#160;<span class="comment">                        &lt;td&gt;tts.local.wangjing.poi.n6&lt;/td&gt;</span></div>
<div class="line"><a name="l01009"></a><span class="lineno"> 1009</span>&#160;<span class="comment">                        &lt;td&gt;女声&lt;/td&gt;</span></div>
<div class="line"><a name="l01010"></a><span class="lineno"> 1010</span>&#160;<span class="comment">                        &lt;td&gt;中文&lt;/td&gt;</span></div>
<div class="line"><a name="l01011"></a><span class="lineno"> 1011</span>&#160;<span class="comment">                        &lt;td&gt;poi 地名&lt;/td&gt;</span></div>
<div class="line"><a name="l01012"></a><span class="lineno"> 1012</span>&#160;<span class="comment">                        &lt;td&gt;WangJing.n6.voclib&lt;br/&gt;</span></div>
<div class="line"><a name="l01013"></a><span class="lineno"> 1013</span>&#160;<span class="comment">                                Poi_WangJing.n6.voclib&lt;br/&gt;&lt;/td&gt;</span></div>
<div class="line"><a name="l01014"></a><span class="lineno"> 1014</span>&#160;<span class="comment">                &lt;/tr&gt;</span></div>
<div class="line"><a name="l01015"></a><span class="lineno"> 1015</span>&#160;<span class="comment">                &lt;tr&gt;</span></div>
<div class="line"><a name="l01016"></a><span class="lineno"> 1016</span>&#160;<span class="comment">                        &lt;td&gt;tts.local.zhangnan.navigation.n6&lt;/td&gt;</span></div>
<div class="line"><a name="l01017"></a><span class="lineno"> 1017</span>&#160;<span class="comment">                        &lt;td&gt;女声&lt;/td&gt;</span></div>
<div class="line"><a name="l01018"></a><span class="lineno"> 1018</span>&#160;<span class="comment">                        &lt;td&gt;中文&lt;/td&gt;</span></div>
<div class="line"><a name="l01019"></a><span class="lineno"> 1019</span>&#160;<span class="comment">                        &lt;td&gt;navigation 导航&lt;br/&gt;目前和poi一致&lt;/td&gt;</span></div>
<div class="line"><a name="l01020"></a><span class="lineno"> 1020</span>&#160;<span class="comment">                        &lt;td&gt;ZhangNan.n6.voclib&lt;br/&gt;</span></div>
<div class="line"><a name="l01021"></a><span class="lineno"> 1021</span>&#160;<span class="comment">                                Navigation_ZhangNan.n6.voclib&lt;br/&gt;&lt;/td&gt;</span></div>
<div class="line"><a name="l01022"></a><span class="lineno"> 1022</span>&#160;<span class="comment">                &lt;/tr&gt;</span></div>
<div class="line"><a name="l01023"></a><span class="lineno"> 1023</span>&#160;<span class="comment">                &lt;tr&gt;</span></div>
<div class="line"><a name="l01024"></a><span class="lineno"> 1024</span>&#160;<span class="comment">                        &lt;td&gt;tts.local.zhangnan.poi.n6&lt;/td&gt;</span></div>
<div class="line"><a name="l01025"></a><span class="lineno"> 1025</span>&#160;<span class="comment">                        &lt;td&gt;女声&lt;/td&gt;</span></div>
<div class="line"><a name="l01026"></a><span class="lineno"> 1026</span>&#160;<span class="comment">                        &lt;td&gt;中文&lt;/td&gt;</span></div>
<div class="line"><a name="l01027"></a><span class="lineno"> 1027</span>&#160;<span class="comment">                        &lt;td&gt;poi 地名&lt;/td&gt;</span></div>
<div class="line"><a name="l01028"></a><span class="lineno"> 1028</span>&#160;<span class="comment">                        &lt;td&gt;ZhangNan.n6.voclib&lt;br/&gt;</span></div>
<div class="line"><a name="l01029"></a><span class="lineno"> 1029</span>&#160;<span class="comment">                                Poi_ZhangNan.n6.voclib&lt;br/&gt;&lt;/td&gt;</span></div>
<div class="line"><a name="l01030"></a><span class="lineno"> 1030</span>&#160;<span class="comment">                &lt;/tr&gt;</span></div>
<div class="line"><a name="l01031"></a><span class="lineno"> 1031</span>&#160;<span class="comment">                &lt;tr&gt;</span></div>
<div class="line"><a name="l01032"></a><span class="lineno"> 1032</span>&#160;<span class="comment">                        &lt;td&gt;tts.local.xiaokun.navigation.n6&lt;/td&gt;</span></div>
<div class="line"><a name="l01033"></a><span class="lineno"> 1033</span>&#160;<span class="comment">                        &lt;td&gt;女声&lt;/td&gt;</span></div>
<div class="line"><a name="l01034"></a><span class="lineno"> 1034</span>&#160;<span class="comment">                        &lt;td&gt;中文&lt;/td&gt;</span></div>
<div class="line"><a name="l01035"></a><span class="lineno"> 1035</span>&#160;<span class="comment">                        &lt;td&gt;navigation 导航&lt;br/&gt;目前和poi一致&lt;/td&gt;</span></div>
<div class="line"><a name="l01036"></a><span class="lineno"> 1036</span>&#160;<span class="comment">                        &lt;td&gt;XiaoKun.n6.voclib&lt;br/&gt;</span></div>
<div class="line"><a name="l01037"></a><span class="lineno"> 1037</span>&#160;<span class="comment">                                Navigation_XiaoKun.n6.voclib&lt;br/&gt;&lt;/td&gt;</span></div>
<div class="line"><a name="l01038"></a><span class="lineno"> 1038</span>&#160;<span class="comment">                &lt;/tr&gt;</span></div>
<div class="line"><a name="l01039"></a><span class="lineno"> 1039</span>&#160;<span class="comment">                &lt;tr&gt;</span></div>
<div class="line"><a name="l01040"></a><span class="lineno"> 1040</span>&#160;<span class="comment">                        &lt;td&gt;tts.local.xiaokun.poi.n6&lt;/td&gt;</span></div>
<div class="line"><a name="l01041"></a><span class="lineno"> 1041</span>&#160;<span class="comment">                        &lt;td&gt;女声&lt;/td&gt;</span></div>
<div class="line"><a name="l01042"></a><span class="lineno"> 1042</span>&#160;<span class="comment">                        &lt;td&gt;中文&lt;/td&gt;</span></div>
<div class="line"><a name="l01043"></a><span class="lineno"> 1043</span>&#160;<span class="comment">                        &lt;td&gt;poi 地名&lt;/td&gt;</span></div>
<div class="line"><a name="l01044"></a><span class="lineno"> 1044</span>&#160;<span class="comment">                        &lt;td&gt;XiaoKun.n6.voclib&lt;br/&gt;</span></div>
<div class="line"><a name="l01045"></a><span class="lineno"> 1045</span>&#160;<span class="comment">                                Poi_XiaoKun.n6.voclib&lt;br/&gt;&lt;/td&gt;</span></div>
<div class="line"><a name="l01046"></a><span class="lineno"> 1046</span>&#160;<span class="comment">                &lt;/tr&gt;</span></div>
<div class="line"><a name="l01047"></a><span class="lineno"> 1047</span>&#160;<span class="comment">                &lt;tr&gt;</span></div>
<div class="line"><a name="l01048"></a><span class="lineno"> 1048</span>&#160;<span class="comment">                        &lt;td&gt;tts.local.baisong.poi.n6&lt;/td&gt;</span></div>
<div class="line"><a name="l01049"></a><span class="lineno"> 1049</span>&#160;<span class="comment">                        &lt;td&gt;男声&lt;/td&gt;</span></div>
<div class="line"><a name="l01050"></a><span class="lineno"> 1050</span>&#160;<span class="comment">                        &lt;td&gt;中文&lt;/td&gt;</span></div>
<div class="line"><a name="l01051"></a><span class="lineno"> 1051</span>&#160;<span class="comment">                        &lt;td&gt;poi 地名&lt;/td&gt;</span></div>
<div class="line"><a name="l01052"></a><span class="lineno"> 1052</span>&#160;<span class="comment">                        &lt;td&gt;BaiSong.n6.voclib&lt;br/&gt;</span></div>
<div class="line"><a name="l01053"></a><span class="lineno"> 1053</span>&#160;<span class="comment">                                Poi_BaiSong.n6.voclib&lt;br/&gt;&lt;/td&gt;</span></div>
<div class="line"><a name="l01054"></a><span class="lineno"> 1054</span>&#160;<span class="comment">                &lt;/tr&gt;</span></div>
<div class="line"><a name="l01055"></a><span class="lineno"> 1055</span>&#160;<span class="comment">        &lt;/table&gt;</span></div>
<div class="line"><a name="l01056"></a><span class="lineno"> 1056</span>&#160;<span class="comment">        </span></div>
<div class="line"><a name="l01057"></a><span class="lineno"> 1057</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l01058"></a><span class="lineno"> 1058</span>&#160;<span class="comment">        </span></div>
<div class="line"><a name="l01059"></a><span class="lineno"> 1059</span>&#160;<span class="comment">                &lt;tr&gt;</span></div>
<div class="line"><a name="l01060"></a><span class="lineno"> 1060</span>&#160;<span class="comment">                        &lt;td&gt;tts.cloud.XiaoNan&lt;/td&gt;</span></div>
<div class="line"><a name="l01061"></a><span class="lineno"> 1061</span>&#160;<span class="comment">                        &lt;td&gt;女声&lt;/td&gt;</span></div>
<div class="line"><a name="l01062"></a><span class="lineno"> 1062</span>&#160;<span class="comment">                        &lt;td&gt;中文&lt;/td&gt;</span></div>
<div class="line"><a name="l01063"></a><span class="lineno"> 1063</span>&#160;<span class="comment">                &lt;/tr&gt;</span></div>
<div class="line"><a name="l01064"></a><span class="lineno"> 1064</span>&#160;<span class="comment">                &lt;tr&gt;</span></div>
<div class="line"><a name="l01065"></a><span class="lineno"> 1065</span>&#160;<span class="comment">                        &lt;td&gt;tts.cloud.ZhangNan&lt;/td&gt;</span></div>
<div class="line"><a name="l01066"></a><span class="lineno"> 1066</span>&#160;<span class="comment">                        &lt;td&gt;女声&lt;/td&gt;</span></div>
<div class="line"><a name="l01067"></a><span class="lineno"> 1067</span>&#160;<span class="comment">                        &lt;td&gt;中文&lt;/td&gt;</span></div>
<div class="line"><a name="l01068"></a><span class="lineno"> 1068</span>&#160;<span class="comment">                &lt;/tr&gt;</span></div>
<div class="line"><a name="l01069"></a><span class="lineno"> 1069</span>&#160;<span class="comment">                &lt;tr&gt;</span></div>
<div class="line"><a name="l01070"></a><span class="lineno"> 1070</span>&#160;<span class="comment">                        &lt;td&gt;tts.cloud.ZhaQian&lt;/td&gt;</span></div>
<div class="line"><a name="l01071"></a><span class="lineno"> 1071</span>&#160;<span class="comment">                        &lt;td&gt;女声&lt;/td&gt;</span></div>
<div class="line"><a name="l01072"></a><span class="lineno"> 1072</span>&#160;<span class="comment">                        &lt;td&gt;中文&lt;/td&gt;</span></div>
<div class="line"><a name="l01073"></a><span class="lineno"> 1073</span>&#160;<span class="comment">                &lt;/tr&gt;</span></div>
<div class="line"><a name="l01074"></a><span class="lineno"> 1074</span>&#160;<span class="comment">                &lt;tr&gt;</span></div>
<div class="line"><a name="l01075"></a><span class="lineno"> 1075</span>&#160;<span class="comment">                        &lt;td&gt;tts.cloud.ZhuYun&lt;/td&gt;</span></div>
<div class="line"><a name="l01076"></a><span class="lineno"> 1076</span>&#160;<span class="comment">                        &lt;td&gt;女声&lt;/td&gt;</span></div>
<div class="line"><a name="l01077"></a><span class="lineno"> 1077</span>&#160;<span class="comment">                        &lt;td&gt;中文&lt;/td&gt;</span></div>
<div class="line"><a name="l01078"></a><span class="lineno"> 1078</span>&#160;<span class="comment">                &lt;/tr&gt;</span></div>
<div class="line"><a name="l01079"></a><span class="lineno"> 1079</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l01080"></a><span class="lineno"> 1080</span>&#160;<span class="comment">                &lt;tr&gt;</span></div>
<div class="line"><a name="l01081"></a><span class="lineno"> 1081</span>&#160;<span class="comment">                        &lt;td&gt;tts.cloud.HaoBo&lt;/td&gt;</span></div>
<div class="line"><a name="l01082"></a><span class="lineno"> 1082</span>&#160;<span class="comment">                        &lt;td&gt;男声&lt;/td&gt;</span></div>
<div class="line"><a name="l01083"></a><span class="lineno"> 1083</span>&#160;<span class="comment">                        &lt;td&gt;中文&lt;/td&gt;</span></div>
<div class="line"><a name="l01084"></a><span class="lineno"> 1084</span>&#160;<span class="comment">                &lt;/tr&gt;</span></div>
<div class="line"><a name="l01085"></a><span class="lineno"> 1085</span>&#160;<span class="comment">                &lt;tr&gt;</span></div>
<div class="line"><a name="l01086"></a><span class="lineno"> 1086</span>&#160;<span class="comment">                        &lt;td&gt;tts.cloud.NanNan&lt;/td&gt;</span></div>
<div class="line"><a name="l01087"></a><span class="lineno"> 1087</span>&#160;<span class="comment">                        &lt;td&gt;女声&lt;/td&gt;</span></div>
<div class="line"><a name="l01088"></a><span class="lineno"> 1088</span>&#160;<span class="comment">                        &lt;td&gt;中文&lt;/td&gt;</span></div>
<div class="line"><a name="l01089"></a><span class="lineno"> 1089</span>&#160;<span class="comment">                &lt;/tr&gt;</span></div>
<div class="line"><a name="l01090"></a><span class="lineno"> 1090</span>&#160;<span class="comment">                &lt;tr&gt;</span></div>
<div class="line"><a name="l01091"></a><span class="lineno"> 1091</span>&#160;<span class="comment">                        &lt;td&gt;tts.cloud.ShuYi&lt;/td&gt;</span></div>
<div class="line"><a name="l01092"></a><span class="lineno"> 1092</span>&#160;<span class="comment">                        &lt;td&gt;女声&lt;/td&gt;</span></div>
<div class="line"><a name="l01093"></a><span class="lineno"> 1093</span>&#160;<span class="comment">                        &lt;td&gt;粤语&lt;/td&gt;</span></div>
<div class="line"><a name="l01094"></a><span class="lineno"> 1094</span>&#160;<span class="comment">                &lt;/tr&gt;</span></div>
<div class="line"><a name="l01095"></a><span class="lineno"> 1095</span>&#160;<span class="comment">                &lt;tr&gt;</span></div>
<div class="line"><a name="l01096"></a><span class="lineno"> 1096</span>&#160;<span class="comment">                        &lt;td&gt;tts.cloud.XiaoJie&lt;/td&gt;</span></div>
<div class="line"><a name="l01097"></a><span class="lineno"> 1097</span>&#160;<span class="comment">                        &lt;td&gt;女声&lt;/td&gt;</span></div>
<div class="line"><a name="l01098"></a><span class="lineno"> 1098</span>&#160;<span class="comment">                        &lt;td&gt;粤语&lt;/td&gt;</span></div>
<div class="line"><a name="l01099"></a><span class="lineno"> 1099</span>&#160;<span class="comment">                &lt;/tr&gt;</span></div>
<div class="line"><a name="l01100"></a><span class="lineno"> 1100</span>&#160;<span class="comment">                &lt;tr&gt;</span></div>
<div class="line"><a name="l01101"></a><span class="lineno"> 1101</span>&#160;<span class="comment">                        &lt;td&gt;tts.cloud.Misaki&lt;/td&gt;</span></div>
<div class="line"><a name="l01102"></a><span class="lineno"> 1102</span>&#160;<span class="comment">                        &lt;td&gt;女声&lt;/td&gt;</span></div>
<div class="line"><a name="l01103"></a><span class="lineno"> 1103</span>&#160;<span class="comment">                        &lt;td&gt;日文&lt;/td&gt;</span></div>
<div class="line"><a name="l01104"></a><span class="lineno"> 1104</span>&#160;<span class="comment">                &lt;/tr&gt;</span></div>
<div class="line"><a name="l01105"></a><span class="lineno"> 1105</span>&#160;<span class="comment">                &lt;tr&gt;</span></div>
<div class="line"><a name="l01106"></a><span class="lineno"> 1106</span>&#160;<span class="comment">                        &lt;td&gt;tts.cloud.Violeta&lt;/td&gt;</span></div>
<div class="line"><a name="l01107"></a><span class="lineno"> 1107</span>&#160;<span class="comment">                        &lt;td&gt;女声&lt;/td&gt;</span></div>
<div class="line"><a name="l01108"></a><span class="lineno"> 1108</span>&#160;<span class="comment">                        &lt;td&gt;西班牙语&lt;/td&gt;</span></div>
<div class="line"><a name="l01109"></a><span class="lineno"> 1109</span>&#160;<span class="comment">                &lt;/tr&gt;</span></div>
<div class="line"><a name="l01110"></a><span class="lineno"> 1110</span>&#160;<span class="comment">                &lt;tr&gt;</span></div>
<div class="line"><a name="l01111"></a><span class="lineno"> 1111</span>&#160;<span class="comment">                        &lt;td&gt;tts.cloud.Yumi&lt;/td&gt;</span></div>
<div class="line"><a name="l01112"></a><span class="lineno"> 1112</span>&#160;<span class="comment">                        &lt;td&gt;女声&lt;/td&gt;</span></div>
<div class="line"><a name="l01113"></a><span class="lineno"> 1113</span>&#160;<span class="comment">                        &lt;td&gt;韩语&lt;/td&gt;</span></div>
<div class="line"><a name="l01114"></a><span class="lineno"> 1114</span>&#160;<span class="comment">                &lt;/tr&gt;</span></div>
<div class="line"><a name="l01115"></a><span class="lineno"> 1115</span>&#160;<span class="comment">                &lt;tr&gt;</span></div>
<div class="line"><a name="l01116"></a><span class="lineno"> 1116</span>&#160;<span class="comment">                        &lt;td&gt;tts.cloud.Aylin&lt;/td&gt;</span></div>
<div class="line"><a name="l01117"></a><span class="lineno"> 1117</span>&#160;<span class="comment">                        &lt;td&gt;女声&lt;/td&gt;</span></div>
<div class="line"><a name="l01118"></a><span class="lineno"> 1118</span>&#160;<span class="comment">                        &lt;td&gt;土耳其语&lt;/td&gt;</span></div>
<div class="line"><a name="l01119"></a><span class="lineno"> 1119</span>&#160;<span class="comment">                &lt;/tr&gt;</span></div>
<div class="line"><a name="l01120"></a><span class="lineno"> 1120</span>&#160;<span class="comment">                &lt;tr&gt;</span></div>
<div class="line"><a name="l01121"></a><span class="lineno"> 1121</span>&#160;<span class="comment">                        &lt;td&gt;tts.cloud.Donna&lt;/td&gt;</span></div>
<div class="line"><a name="l01122"></a><span class="lineno"> 1122</span>&#160;<span class="comment">                        &lt;td&gt;女声&lt;/td&gt;</span></div>
<div class="line"><a name="l01123"></a><span class="lineno"> 1123</span>&#160;<span class="comment">                        &lt;td&gt;美式英语&lt;/td&gt;</span></div>
<div class="line"><a name="l01124"></a><span class="lineno"> 1124</span>&#160;<span class="comment">                &lt;/tr&gt;</span></div>
<div class="line"><a name="l01125"></a><span class="lineno"> 1125</span>&#160;<span class="comment">                &lt;tr&gt;</span></div>
<div class="line"><a name="l01126"></a><span class="lineno"> 1126</span>&#160;<span class="comment">                        &lt;td&gt;tts.cloud.Emily&lt;/td&gt;</span></div>
<div class="line"><a name="l01127"></a><span class="lineno"> 1127</span>&#160;<span class="comment">                        &lt;td&gt;女声&lt;/td&gt;</span></div>
<div class="line"><a name="l01128"></a><span class="lineno"> 1128</span>&#160;<span class="comment">                        &lt;td&gt;英式英语&lt;/td&gt;</span></div>
<div class="line"><a name="l01129"></a><span class="lineno"> 1129</span>&#160;<span class="comment">                &lt;/tr&gt;</span></div>
<div class="line"><a name="l01130"></a><span class="lineno"> 1130</span>&#160;<span class="comment">                &lt;tr&gt;</span></div>
<div class="line"><a name="l01131"></a><span class="lineno"> 1131</span>&#160;<span class="comment">                        &lt;td&gt;tts.cloud.Isable&lt;/td&gt;</span></div>
<div class="line"><a name="l01132"></a><span class="lineno"> 1132</span>&#160;<span class="comment">                        &lt;td&gt;女声&lt;/td&gt;</span></div>
<div class="line"><a name="l01133"></a><span class="lineno"> 1133</span>&#160;<span class="comment">                        &lt;td&gt;西班牙语&lt;/td&gt;</span></div>
<div class="line"><a name="l01134"></a><span class="lineno"> 1134</span>&#160;<span class="comment">                &lt;/tr&gt;</span></div>
<div class="line"><a name="l01135"></a><span class="lineno"> 1135</span>&#160;<span class="comment">                &lt;tr&gt;</span></div>
<div class="line"><a name="l01136"></a><span class="lineno"> 1136</span>&#160;<span class="comment">                        &lt;td&gt;tts.cloud.Joana&lt;/td&gt;</span></div>
<div class="line"><a name="l01137"></a><span class="lineno"> 1137</span>&#160;<span class="comment">                        &lt;td&gt;女声&lt;/td&gt;</span></div>
<div class="line"><a name="l01138"></a><span class="lineno"> 1138</span>&#160;<span class="comment">                        &lt;td&gt;巴西葡萄牙语&lt;/td&gt;</span></div>
<div class="line"><a name="l01139"></a><span class="lineno"> 1139</span>&#160;<span class="comment">                &lt;/tr&gt;</span></div>
<div class="line"><a name="l01140"></a><span class="lineno"> 1140</span>&#160;<span class="comment">                &lt;tr&gt;</span></div>
<div class="line"><a name="l01141"></a><span class="lineno"> 1141</span>&#160;<span class="comment">                        &lt;td&gt;tts.cloud.Katerina&lt;/td&gt;</span></div>
<div class="line"><a name="l01142"></a><span class="lineno"> 1142</span>&#160;<span class="comment">                        &lt;td&gt;女声&lt;/td&gt;</span></div>
<div class="line"><a name="l01143"></a><span class="lineno"> 1143</span>&#160;<span class="comment">                        &lt;td&gt;俄语&lt;/td&gt;</span></div>
<div class="line"><a name="l01144"></a><span class="lineno"> 1144</span>&#160;<span class="comment">                &lt;/tr&gt;</span></div>
<div class="line"><a name="l01145"></a><span class="lineno"> 1145</span>&#160;<span class="comment">                &lt;tr&gt;</span></div>
<div class="line"><a name="l01146"></a><span class="lineno"> 1146</span>&#160;<span class="comment">                        &lt;td&gt;tts.cloud.Kyoko&lt;/td&gt;</span></div>
<div class="line"><a name="l01147"></a><span class="lineno"> 1147</span>&#160;<span class="comment">                        &lt;td&gt;女声&lt;/td&gt;</span></div>
<div class="line"><a name="l01148"></a><span class="lineno"> 1148</span>&#160;<span class="comment">                        &lt;td&gt;日语&lt;/td&gt;</span></div>
<div class="line"><a name="l01149"></a><span class="lineno"> 1149</span>&#160;<span class="comment">                &lt;/tr&gt;</span></div>
<div class="line"><a name="l01150"></a><span class="lineno"> 1150</span>&#160;<span class="comment">                &lt;tr&gt;</span></div>
<div class="line"><a name="l01151"></a><span class="lineno"> 1151</span>&#160;<span class="comment">                        &lt;td&gt;tts.cloud.Madalena&lt;/td&gt;</span></div>
<div class="line"><a name="l01152"></a><span class="lineno"> 1152</span>&#160;<span class="comment">                        &lt;td&gt;女声&lt;/td&gt;</span></div>
<div class="line"><a name="l01153"></a><span class="lineno"> 1153</span>&#160;<span class="comment">                        &lt;td&gt;本土葡萄牙语&lt;/td&gt;</span></div>
<div class="line"><a name="l01154"></a><span class="lineno"> 1154</span>&#160;<span class="comment">                &lt;/tr&gt;</span></div>
<div class="line"><a name="l01155"></a><span class="lineno"> 1155</span>&#160;<span class="comment">                &lt;tr&gt;</span></div>
<div class="line"><a name="l01156"></a><span class="lineno"> 1156</span>&#160;<span class="comment">                        &lt;td&gt;tts.cloud.Mei-Ling&lt;/td&gt;</span></div>
<div class="line"><a name="l01157"></a><span class="lineno"> 1157</span>&#160;<span class="comment">                        &lt;td&gt;女声&lt;/td&gt;</span></div>
<div class="line"><a name="l01158"></a><span class="lineno"> 1158</span>&#160;<span class="comment">                        &lt;td&gt;中文&lt;/td&gt;</span></div>
<div class="line"><a name="l01159"></a><span class="lineno"> 1159</span>&#160;<span class="comment">                &lt;/tr&gt;</span></div>
<div class="line"><a name="l01160"></a><span class="lineno"> 1160</span>&#160;<span class="comment">                &lt;tr&gt;</span></div>
<div class="line"><a name="l01161"></a><span class="lineno"> 1161</span>&#160;<span class="comment">                        &lt;td&gt;tts.cloud.Narae&lt;/td&gt;</span></div>
<div class="line"><a name="l01162"></a><span class="lineno"> 1162</span>&#160;<span class="comment">                        &lt;td&gt;女声&lt;/td&gt;</span></div>
<div class="line"><a name="l01163"></a><span class="lineno"> 1163</span>&#160;<span class="comment">                        &lt;td&gt;韩语&lt;/td&gt;</span></div>
<div class="line"><a name="l01164"></a><span class="lineno"> 1164</span>&#160;<span class="comment">                &lt;/tr&gt;</span></div>
<div class="line"><a name="l01165"></a><span class="lineno"> 1165</span>&#160;<span class="comment">                &lt;tr&gt;</span></div>
<div class="line"><a name="l01166"></a><span class="lineno"> 1166</span>&#160;<span class="comment">                        &lt;td&gt;tts.cloud.Narisa&lt;/td&gt;</span></div>
<div class="line"><a name="l01167"></a><span class="lineno"> 1167</span>&#160;<span class="comment">                        &lt;td&gt;女声&lt;/td&gt;</span></div>
<div class="line"><a name="l01168"></a><span class="lineno"> 1168</span>&#160;<span class="comment">                        &lt;td&gt;泰文&lt;/td&gt;</span></div>
<div class="line"><a name="l01169"></a><span class="lineno"> 1169</span>&#160;<span class="comment">                &lt;/tr&gt;</span></div>
<div class="line"><a name="l01170"></a><span class="lineno"> 1170</span>&#160;<span class="comment">                &lt;tr&gt;</span></div>
<div class="line"><a name="l01171"></a><span class="lineno"> 1171</span>&#160;<span class="comment">                        &lt;td&gt;tts.cloud.Nora&lt;/td&gt;</span></div>
<div class="line"><a name="l01172"></a><span class="lineno"> 1172</span>&#160;<span class="comment">                        &lt;td&gt;女声&lt;/td&gt;</span></div>
<div class="line"><a name="l01173"></a><span class="lineno"> 1173</span>&#160;<span class="comment">                        &lt;td&gt;挪威语女声&lt;/td&gt;</span></div>
<div class="line"><a name="l01174"></a><span class="lineno"> 1174</span>&#160;<span class="comment">                &lt;/tr&gt;</span></div>
<div class="line"><a name="l01175"></a><span class="lineno"> 1175</span>&#160;<span class="comment">                &lt;tr&gt;</span></div>
<div class="line"><a name="l01176"></a><span class="lineno"> 1176</span>&#160;<span class="comment">                        &lt;td&gt;tts.cloud.Paulina&lt;/td&gt;</span></div>
<div class="line"><a name="l01177"></a><span class="lineno"> 1177</span>&#160;<span class="comment">                        &lt;td&gt;女声&lt;/td&gt;</span></div>
<div class="line"><a name="l01178"></a><span class="lineno"> 1178</span>&#160;<span class="comment">                        &lt;td&gt;墨西哥西班牙语&lt;/td&gt;</span></div>
<div class="line"><a name="l01179"></a><span class="lineno"> 1179</span>&#160;<span class="comment">                &lt;/tr&gt;</span></div>
<div class="line"><a name="l01180"></a><span class="lineno"> 1180</span>&#160;<span class="comment">                &lt;tr&gt;</span></div>
<div class="line"><a name="l01181"></a><span class="lineno"> 1181</span>&#160;<span class="comment">                        &lt;td&gt;tts.cloud.Sebastien&lt;/td&gt;</span></div>
<div class="line"><a name="l01182"></a><span class="lineno"> 1182</span>&#160;<span class="comment">                        &lt;td&gt;男声&lt;/td&gt;</span></div>
<div class="line"><a name="l01183"></a><span class="lineno"> 1183</span>&#160;<span class="comment">                        &lt;td&gt;法语&lt;/td&gt;</span></div>
<div class="line"><a name="l01184"></a><span class="lineno"> 1184</span>&#160;<span class="comment">                &lt;/tr&gt;</span></div>
<div class="line"><a name="l01185"></a><span class="lineno"> 1185</span>&#160;<span class="comment">                &lt;tr&gt;</span></div>
<div class="line"><a name="l01186"></a><span class="lineno"> 1186</span>&#160;<span class="comment">                        &lt;td&gt;tts.cloud.Serena&lt;/td&gt;</span></div>
<div class="line"><a name="l01187"></a><span class="lineno"> 1187</span>&#160;<span class="comment">                        &lt;td&gt;女声&lt;/td&gt;</span></div>
<div class="line"><a name="l01188"></a><span class="lineno"> 1188</span>&#160;<span class="comment">                        &lt;td&gt;英式英语&lt;/td&gt;</span></div>
<div class="line"><a name="l01189"></a><span class="lineno"> 1189</span>&#160;<span class="comment">                &lt;/tr&gt;</span></div>
<div class="line"><a name="l01190"></a><span class="lineno"> 1190</span>&#160;<span class="comment">                &lt;tr&gt;</span></div>
<div class="line"><a name="l01191"></a><span class="lineno"> 1191</span>&#160;<span class="comment">                        &lt;td&gt;tts.cloud.Silvia&lt;/td&gt;</span></div>
<div class="line"><a name="l01192"></a><span class="lineno"> 1192</span>&#160;<span class="comment">                        &lt;td&gt;女声&lt;/td&gt;</span></div>
<div class="line"><a name="l01193"></a><span class="lineno"> 1193</span>&#160;<span class="comment">                        &lt;td&gt;意大利语&lt;/td&gt;</span></div>
<div class="line"><a name="l01194"></a><span class="lineno"> 1194</span>&#160;<span class="comment">                &lt;/tr&gt;</span></div>
<div class="line"><a name="l01195"></a><span class="lineno"> 1195</span>&#160;<span class="comment">                &lt;tr&gt;</span></div>
<div class="line"><a name="l01196"></a><span class="lineno"> 1196</span>&#160;<span class="comment">                        &lt;td&gt;tts.cloud.Sin-Ji&lt;/td&gt;</span></div>
<div class="line"><a name="l01197"></a><span class="lineno"> 1197</span>&#160;<span class="comment">                        &lt;td&gt;女声&lt;/td&gt;</span></div>
<div class="line"><a name="l01198"></a><span class="lineno"> 1198</span>&#160;<span class="comment">                        &lt;td&gt;粤语&lt;/td&gt;</span></div>
<div class="line"><a name="l01199"></a><span class="lineno"> 1199</span>&#160;<span class="comment">                &lt;/tr&gt;</span></div>
<div class="line"><a name="l01200"></a><span class="lineno"> 1200</span>&#160;<span class="comment">                &lt;tr&gt;</span></div>
<div class="line"><a name="l01201"></a><span class="lineno"> 1201</span>&#160;<span class="comment">                        &lt;td&gt;tts.cloud.Steffi&lt;/td&gt;</span></div>
<div class="line"><a name="l01202"></a><span class="lineno"> 1202</span>&#160;<span class="comment">                        &lt;td&gt;女声&lt;/td&gt;</span></div>
<div class="line"><a name="l01203"></a><span class="lineno"> 1203</span>&#160;<span class="comment">                        &lt;td&gt;德语&lt;/td&gt;</span></div>
<div class="line"><a name="l01204"></a><span class="lineno"> 1204</span>&#160;<span class="comment">                &lt;/tr&gt;</span></div>
<div class="line"><a name="l01205"></a><span class="lineno"> 1205</span>&#160;<span class="comment">                &lt;tr&gt;</span></div>
<div class="line"><a name="l01206"></a><span class="lineno"> 1206</span>&#160;<span class="comment">                        &lt;td&gt;tts.cloud.Tom&lt;/td&gt;</span></div>
<div class="line"><a name="l01207"></a><span class="lineno"> 1207</span>&#160;<span class="comment">                        &lt;td&gt;男声&lt;/td&gt;</span></div>
<div class="line"><a name="l01208"></a><span class="lineno"> 1208</span>&#160;<span class="comment">                        &lt;td&gt;英语&lt;/td&gt;</span></div>
<div class="line"><a name="l01209"></a><span class="lineno"> 1209</span>&#160;<span class="comment">                &lt;/tr&gt;</span></div>
<div class="line"><a name="l01210"></a><span class="lineno"> 1210</span>&#160;<span class="comment">                &lt;tr&gt;</span></div>
<div class="line"><a name="l01211"></a><span class="lineno"> 1211</span>&#160;<span class="comment">                        &lt;td&gt;tts.cloud.Virginie&lt;/td&gt;</span></div>
<div class="line"><a name="l01212"></a><span class="lineno"> 1212</span>&#160;<span class="comment">                        &lt;td&gt;女声&lt;/td&gt;</span></div>
<div class="line"><a name="l01213"></a><span class="lineno"> 1213</span>&#160;<span class="comment">                        &lt;td&gt;法语&lt;/td&gt;</span></div>
<div class="line"><a name="l01214"></a><span class="lineno"> 1214</span>&#160;<span class="comment">                &lt;/tr&gt;</span></div>
<div class="line"><a name="l01215"></a><span class="lineno"> 1215</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l01216"></a><span class="lineno"> 1216</span>&#160;<span class="comment">                &lt;tr&gt;</span></div>
<div class="line"><a name="l01217"></a><span class="lineno"> 1217</span>&#160;<span class="comment">                &lt;td&gt;tts.cloud.yumi&lt;/td&gt;</span></div>
<div class="line"><a name="l01218"></a><span class="lineno"> 1218</span>&#160;<span class="comment">                &lt;td&gt;云端&lt;/td&gt;</span></div>
<div class="line"><a name="l01219"></a><span class="lineno"> 1219</span>&#160;<span class="comment">                &lt;td&gt;女声&lt;/td&gt;</span></div>
<div class="line"><a name="l01220"></a><span class="lineno"> 1220</span>&#160;<span class="comment">                &lt;td&gt;日语&lt;/td&gt;</span></div>
<div class="line"><a name="l01221"></a><span class="lineno"> 1221</span>&#160;<span class="comment">                &lt;td&gt;</span></div>
<div class="line"><a name="l01222"></a><span class="lineno"> 1222</span>&#160;<span class="comment">                &lt;b&gt;puncMode:&lt;/b&gt;off&lt;br/&gt;</span></div>
<div class="line"><a name="l01223"></a><span class="lineno"> 1223</span>&#160;<span class="comment">                &lt;b&gt;digitMode:&lt;/b&gt;auto_number&lt;br/&gt;</span></div>
<div class="line"><a name="l01224"></a><span class="lineno"> 1224</span>&#160;<span class="comment">                &lt;b&gt;engMode:&lt;/b&gt;auto&lt;br/&gt;</span></div>
<div class="line"><a name="l01225"></a><span class="lineno"> 1225</span>&#160;<span class="comment">                &lt;b&gt;voiceStyle:&lt;/b&gt;normal</span></div>
<div class="line"><a name="l01226"></a><span class="lineno"> 1226</span>&#160;<span class="comment">                &lt;/td&gt;</span></div>
<div class="line"><a name="l01227"></a><span class="lineno"> 1227</span>&#160;<span class="comment">                &lt;td&gt;&lt;/td&gt;</span></div>
<div class="line"><a name="l01228"></a><span class="lineno"> 1228</span>&#160;<span class="comment">                &lt;td&gt;无&lt;/td&gt;</span></div>
<div class="line"><a name="l01229"></a><span class="lineno"> 1229</span>&#160;<span class="comment">                &lt;/tr&gt;</span></div>
<div class="line"><a name="l01230"></a><span class="lineno"> 1230</span>&#160;<span class="comment">                &lt;tr&gt;</span></div>
<div class="line"><a name="l01231"></a><span class="lineno"> 1231</span>&#160;<span class="comment">                &lt;td&gt;tts.cloud.misaki&lt;/td&gt;</span></div>
<div class="line"><a name="l01232"></a><span class="lineno"> 1232</span>&#160;<span class="comment">                &lt;td&gt;云端&lt;/td&gt;</span></div>
<div class="line"><a name="l01233"></a><span class="lineno"> 1233</span>&#160;<span class="comment">                &lt;td&gt;女声&lt;/td&gt;</span></div>
<div class="line"><a name="l01234"></a><span class="lineno"> 1234</span>&#160;<span class="comment">                &lt;td&gt;韩语&lt;/td&gt;</span></div>
<div class="line"><a name="l01235"></a><span class="lineno"> 1235</span>&#160;<span class="comment">                &lt;td&gt;</span></div>
<div class="line"><a name="l01236"></a><span class="lineno"> 1236</span>&#160;<span class="comment">                &lt;b&gt;puncMode:&lt;/b&gt;off&lt;br/&gt;</span></div>
<div class="line"><a name="l01237"></a><span class="lineno"> 1237</span>&#160;<span class="comment">                &lt;b&gt;digitMode:&lt;/b&gt;auto_number&lt;br/&gt;</span></div>
<div class="line"><a name="l01238"></a><span class="lineno"> 1238</span>&#160;<span class="comment">                &lt;b&gt;engMode:&lt;/b&gt;auto&lt;br/&gt;</span></div>
<div class="line"><a name="l01239"></a><span class="lineno"> 1239</span>&#160;<span class="comment">                &lt;b&gt;voiceStyle:&lt;/b&gt;normal</span></div>
<div class="line"><a name="l01240"></a><span class="lineno"> 1240</span>&#160;<span class="comment">                &lt;/td&gt;</span></div>
<div class="line"><a name="l01241"></a><span class="lineno"> 1241</span>&#160;<span class="comment">                &lt;td&gt;&lt;/td&gt;</span></div>
<div class="line"><a name="l01242"></a><span class="lineno"> 1242</span>&#160;<span class="comment">                &lt;td&gt;无&lt;/td&gt;</span></div>
<div class="line"><a name="l01243"></a><span class="lineno"> 1243</span>&#160;<span class="comment">                &lt;/tr&gt;</span></div>
<div class="line"><a name="l01244"></a><span class="lineno"> 1244</span>&#160;<span class="comment">*/</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_341d3af2e9463a32747474e9ece1826f.html">caplist</a></li><li class="navelem"><b>doxygen_tts.h</b></li>
    <li class="footer">生成于 2015年 七月 23日 星期四 17:55:49 , 为 灵云SDK开发手册(Java API)使用 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
