<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>灵云SDK开发手册(Java API): 简单示例</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">灵云SDK开发手册(Java API)
   &#160;<span id="projectnumber">3.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="pages.html"><span>开发指南</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hci_getstart_page.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">简单示例 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>我们以使用HWR（手写识别）能力为例，看一下如何使用灵云系统。</p>
<h1><a class="anchor" id="hci_getstart_hci_init"></a>
1. 初始化灵云系统</h1>
<p>首先，我们需要初始化整个灵云系统。无论我们使用什么具体的能力，这一步都是必须的。</p>
<div class="fragment"><div class="line"><span class="comment">// 创建初始化参数辅助类</span></div>
<div class="line">InitParam initparam = <span class="keyword">new</span> InitParam();  </div>
<div class="line"></div>
<div class="line"><span class="comment">// 授权文件所在路径，此项必填</span></div>
<div class="line">String authDirPath = context.getFilesDir().getAbsolutePath();;</div>
<div class="line">initparam.addParam(InitParam.PARAM_KEY_AUTH_PATH, authDirPath);</div>
<div class="line"></div>
<div class="line"><span class="comment">// 是否自动访问云授权</span></div>
<div class="line">initparam.addParam(InitParam.PARAM_KEY_AUTO_CLOUD_AUTH, <span class="stringliteral">&quot;no&quot;</span>);</div>
<div class="line"></div>
<div class="line"><span class="comment">// 灵云云服务的接口地址，此项必填</span></div>
<div class="line">initparam.addParam(InitParam.PARAM_KEY_CLOUD_URL, <span class="stringliteral">&quot;http://api.hcicloud.com:9999&quot;</span>);      </div>
<div class="line"></div>
<div class="line"><span class="comment">// 开发者密钥，此项必填，由捷通华声提供</span></div>
<div class="line">initparam.addParam(InitParam.PARAM_KEY_DEVELOPER_KEY, <span class="stringliteral">&quot;01234567890&quot;</span>);</div>
<div class="line"><span class="comment">// 应用程序序号，此项必填，由捷通华声提供</span></div>
<div class="line">initparam.addParam(InitParam.PARAM_KEY_APP_KEY, <span class="stringliteral">&quot;1234abcd&quot;</span>);</div>
<div class="line"></div>
<div class="line"><span class="comment">// 日志的路径，可选，如果不传或者为空则不生成日志</span></div>
<div class="line">String logDirPath = <span class="stringliteral">&quot;/mnt/sdcard/hwrtest/log&quot;</span>;</div>
<div class="line">initparam.addParam(InitParam.PARAM_KEY_LOG_FILE_PATH, logDirPath);</div>
<div class="line"><span class="comment">// 日志数目，默认保留多少个日志文件，超过则覆盖最旧的日志</span></div>
<div class="line">initparam.addParam(InitParam.PARAM_KEY_LOG_FILE_COUNT, <span class="stringliteral">&quot;5&quot;</span>);</div>
<div class="line"><span class="comment">// 日志大小，默认一个日志文件写多大，单位为K</span></div>
<div class="line">initparam.addParam(InitParam.PARAM_KEY_LOG_FILE_SIZE, <span class="stringliteral">&quot;1024&quot;</span>);</div>
<div class="line"><span class="comment">// 日志等级，0=无，1=错误，2=警告，3=信息，4=细节，5=调试，SDK将输出小于等于logLevel的// 日志信息</span></div>
<div class="line">initparam.addParam(InitParam.PARAM_KEY_LOG_LEVEL, <span class="stringliteral">&quot;5&quot;</span>);</div>
<div class="line"></div>
<div class="line"><span class="comment">// 灵云系统初始化</span></div>
<div class="line"><span class="comment">// 第二个参数在Android平台下，必须为当前的Context，在Windows/Linux平台下，可以为null</span></div>
<div class="line"><span class="keywordtype">int</span> errCode = HciCloudSys.hciInit(initparam.getStringConfig(), null);</div>
<div class="line"></div>
<div class="line"><span class="keywordflow">if</span>(errCode != HciErrorCode.HCI_ERR_NONE) {</div>
<div class="line">        <span class="comment">// &quot;系统初始化失败&quot;</span></div>
<div class="line">        <span class="keywordflow">return</span>;</div>
<div class="line">}</div>
</div><!-- fragment --><p><b>在使用时，需要将 developerKey, appKey, cloudUrl 这几项替换为由捷通分配给开发者的应用账号信息及云服务地址。 另外，需要确认authPath, logFilePath所指定的路径存在并且具有写权限。</b></p>
<p>如果 HciCloudSys.hciInit() 函数返回 HCI_ERR_NONE，表示成功，否则表示失败。返回值不是 HCI_ERR_NONE 一般都表示失败， 可以根据具体返回值以及日志文件排查错误。下面的示例中也再不列出具体的错误检查代码。</p>
<p>上面我们使用了InitParam辅助类来进行配置项的设置，其实也可以象下面这样直接用字符串进行设置：</p>
<div class="fragment"><div class="line">String sConfig = </div>
<div class="line">        <span class="stringliteral">&quot;developerKey=01234567890,appKey=1234abcd&quot;</span></div>
<div class="line">        <span class="stringliteral">&quot;cloudUrl=http://api.hcicloud.com:9999,autoCloudAuth=no&quot;</span></div>
<div class="line">        <span class="stringliteral">&quot;authPath=document,&quot;</span></div>
<div class="line">        <span class="stringliteral">&quot;logFileSize=500,logLevel=5,logFilePath=document/log/,logFileCount=10&quot;</span>;</div>
<div class="line"></div>
<div class="line">        <span class="keywordtype">int</span> errCode = HciCloudSys.hciInit(sConfig, null);</div>
</div><!-- fragment --><p>使用辅助类可读性更好，也不易出错，建议使用这种方式。灵云SDK的Java版本对于各类初始化参数和配置参数都提供了辅助类， 包括InitParam, AsrConfig, AsrInitParam, HwrConifg, HwrInitParam, OcrConfig, OcrInitParam, TtsConfig, TtsInitParam等。</p>
<h1><a class="anchor" id="hci_getstart_check_auth"></a>
2. 获取授权</h1>
<p>在灵云系统初始化成功后，第一次使用各项能力之前，我们还需要使用 hci_check_auth() 函数去云端获取授权。</p>
<div class="fragment"><div class="line">errCode = HciCloudSys.hciCheckAuth();</div>
</div><!-- fragment --><p>从云端拿到的授权文件会缓存在 HciCloudSys.hciInit() 时所提供的 authPath 路径下。以后使用会直接使用此文件， 不需要再到云端下载。但授权文件都有一个过期时间，一旦过期了，将无法再使用相应的能力。 因此在过期时间前必须及时到云端更新授权文件。具体的更新方法请参见 <a class="el" href="hci_sys_intro_page.html#hci_sys_update_auth">更新授权</a>。</p>
<h1><a class="anchor" id="hci_getstart_hwr_init"></a>
3. 初始化HWR能力</h1>
<p>如果使用手写识别能力，我们还需要初始化HWR能力引擎</p>
<div class="fragment"><div class="line"><span class="comment">// 创建初始化参数辅助类</span></div>
<div class="line">HwrInitParam hwrInitParam = <span class="keyword">new</span> HwrInitParam();</div>
<div class="line"></div>
<div class="line"><span class="comment">// 设置本地资源库的路径</span></div>
<div class="line">hwrInitParam.addParam(HwrInitParam.PARAM_KEY_DATA_PATH, <span class="stringliteral">&quot;/mnt/sdcard/hwrtest/data/&quot;</span>);</div>
<div class="line"></div>
<div class="line"><span class="comment">// 使用本地多字识别能力</span></div>
<div class="line">hwrInitParam.addParam(HwrInitParam.PARAM_KEY_INIT_CAP_KEYS, <span class="stringliteral">&quot;hwr.local.freestylus&quot;</span>);</div>
<div class="line"></div>
<div class="line"><span class="comment">// 初始化手写能力</span></div>
<div class="line">errCode = HciCloudHwr.hciHwrInit(hwrInitParam.getStringConfig());</div>
</div><!-- fragment --><p>如果我们使用的是本地能力，需要用 initCapKeys 配置项指定在后面将会使用哪种本地能力。 另外，还需要使用 dataPath 配置项指定本地资源（模型库文件）所在的路径。 这样系统会检查一下所用到的本地能力的资源是否完整可用。</p>
<p>如果使用的是云端能力，这里的配置串可以为空。</p>
<h1><a class="anchor" id="hci_getstart_hwr_session_start"></a>
4. 开启HWR识别会话</h1>
<p>在HWR能力初始化之后，需要通过开启识别会话来启用一种具体的能力，如下所示：</p>
<div class="fragment"><div class="line">Session mSessionId = <span class="keyword">new</span> Session();</div>
<div class="line">String sSessionConfig = <span class="stringliteral">&quot;capKey=hwr.local.freestylus&quot;</span>;</div>
<div class="line"></div>
<div class="line">errCode = HciCloudHwr.hciHwrSessionStart(sSessionConfig, mSessionId);</div>
</div><!-- fragment --><p>示例中使用 capKey配置项指定了所要使用的能力为本地的连写识别引擎。 返回的 mSessionId 标识了此次会话，将来会使用此Id进行识别。</p>
<h1><a class="anchor" id="hci_getstart_hwr_recog"></a>
5. 识别</h1>
<div class="fragment"><div class="line"><span class="comment">// 笔迹数据</span></div>
<div class="line"><span class="keywordtype">short</span> [] g_StrokeData=</div>
<div class="line">{</div>
<div class="line">        103 ,283 ,105 ,283 ,107 ,283 ,113 ,283 ,120 ,283,</div>
<div class="line">        129 ,283 ,138 ,283 ,146 ,283 ,156 ,283 ,162 ,283,</div>
<div class="line">        ...</div>
<div class="line">        -1 ,0 , -1, -1</div>
<div class="line"> };</div>
<div class="line"></div>
<div class="line">String  strRecogConfig = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line">HwrRecogResult recogResult = <span class="keyword">new</span> HwrRecogResult();</div>
<div class="line"><span class="comment">// 进行识别</span></div>
<div class="line">errCode = HciCloudHwr.hciHwrRecog(mSessionId, g_StrokeData, strRecogConfig, recogResult);</div>
<div class="line"></div>
<div class="line">errCode = HciCloudHwr.hciHwrSessionStop(mSessionId);</div>
</div><!-- fragment --><p>识别时，mSessionId 为上一步 HciCloudHwr.hciHwrSessionStart() 所返回的会话标识，g_StrokeData是笔迹数据, 由于没有特殊的识别配置项，strRecogConfig这里设为空，识别后的返回结果将放在 hwrRecogResult 结构体中。</p>
<p>随后，我们打印结果：</p>
<div class="fragment"><div class="line"><span class="keywordflow">for</span>( <span class="keywordtype">int</span> i = 0; i &lt; recogResult.getResultItemList().size(); ++i )</div>
<div class="line">{</div>
<div class="line">        String result = getResultItemList().get(i).getResult();</div>
<div class="line">        Log.v(<span class="stringliteral">&quot;result[&quot;</span> + i + <span class="stringliteral">&quot;]: &quot;</span> + result);</div>
<div class="line">}</div>
</div><!-- fragment --><p>这里我们打印出了一次识别结果的多个候选内容。</p>
<p>这样，就完成了一次识别操作。在一个识别会话中，可以重复进行多次识别操作。</p>
<h1><a class="anchor" id="hci_getstart_hwr_session_stop"></a>
6. 关闭HWR识别会话</h1>
<p>不再需要使用某个识别会话后，需要关闭识别会话。</p>
<div class="fragment"><div class="line">errCode = HciCloudHwr.hciHwrSessionStop(mSessionId);</div>
</div><!-- fragment --><h1><a class="anchor" id="hci_getstart_hwr_release"></a>
7. 终止HWR能力</h1>
<p>如果所有的识别会话都已关闭，而且不需要再使用HWR能力了，我们可以终止HWR能力</p>
<div class="fragment"><div class="line">errCode = HciCloudHwr.hciHwrRelease();</div>
</div><!-- fragment --><h1><a class="anchor" id="hci_getstart_hci_release"></a>
8. 终止灵云系统</h1>
<p>最后，我们终止灵云系统。</p>
<div class="fragment"><div class="line">errCode = HciCloudSys.hciRelease();</div>
</div><!-- fragment --> </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="hci_dev_content.html">开发指南</a></li>
    <li class="footer">生成于 2015年 七月 23日 星期四 17:55:50 , 为 灵云SDK开发手册(Java API)使用 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
