<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>灵云SDK开发手册(Java API): 系统模块</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">灵云SDK开发手册(Java API)
   &#160;<span id="projectnumber">3.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="pages.html"><span>开发指南</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hci_sys_intro_page.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">系统模块 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>以下描述了如何使用灵云系统模块。</p>
<h1><a class="anchor" id="hci_sys_init"></a>
1. 初始化/终止</h1>
<p>在使用灵云各项能力之前，都必须使用 HciCloudSys.hciInit() 函数进行灵云系统的初始化。使用完毕， 需要使用 HciCloudSys.hciRelease() 进行释放。</p>
<div class="fragment"><div class="line"><span class="comment">// 创建初始化参数辅助类</span></div>
<div class="line">InitParam initparam = <span class="keyword">new</span> InitParam();  </div>
<div class="line"></div>
<div class="line"><span class="comment">// 授权文件所在路径，此项必填</span></div>
<div class="line">String authDirPath = context.getFilesDir().getAbsolutePath();;</div>
<div class="line">initparam.addParam(InitParam.PARAM_KEY_AUTH_PATH, authDirPath);</div>
<div class="line"></div>
<div class="line"><span class="comment">// 是否自动访问云授权</span></div>
<div class="line">initparam.addParam(InitParam.PARAM_KEY_AUTO_CLOUD_AUTH, <span class="stringliteral">&quot;no&quot;</span>);</div>
<div class="line"></div>
<div class="line"><span class="comment">// 灵云云服务的接口地址，此项必填</span></div>
<div class="line">initparam.addParam(InitParam.PARAM_KEY_CLOUD_URL, <span class="stringliteral">&quot;http://api.hcicloud.com:9999&quot;</span>);      </div>
<div class="line"></div>
<div class="line"><span class="comment">// 开发者密钥，此项必填，由捷通华声提供</span></div>
<div class="line">initparam.addParam(InitParam.PARAM_KEY_DEVELOPER_KEY, <span class="stringliteral">&quot;test&quot;</span>);</div>
<div class="line"><span class="comment">// 应用程序序号，此项必填，由捷通华声提供</span></div>
<div class="line">initparam.addParam(InitParam.PARAM_KEY_APP_KEY, <span class="stringliteral">&quot;1234abcd&quot;</span>);</div>
<div class="line"></div>
<div class="line"><span class="comment">// 日志的路径，可选，如果不传或者为空则不生成日志</span></div>
<div class="line">String logDirPath = <span class="stringliteral">&quot;/mnt/sdcard/hwrtest/log&quot;</span>;</div>
<div class="line">initparam.addParam(InitParam.PARAM_KEY_LOG_FILE_PATH, logDirPath);</div>
<div class="line"><span class="comment">// 日志数目，默认保留多少个日志文件，超过则覆盖最旧的日志</span></div>
<div class="line">initparam.addParam(InitParam.PARAM_KEY_LOG_FILE_COUNT, <span class="stringliteral">&quot;5&quot;</span>);</div>
<div class="line"><span class="comment">// 日志大小，默认一个日志文件写多大，单位为K</span></div>
<div class="line">initparam.addParam(InitParam.PARAM_KEY_LOG_FILE_SIZE, <span class="stringliteral">&quot;1024&quot;</span>);</div>
<div class="line"><span class="comment">// 日志等级，0=无，1=错误，2=警告，3=信息，4=细节，5=调试，SDK将输出小于等于logLevel的// 日志信息</span></div>
<div class="line">initparam.addParam(InitParam.PARAM_KEY_LOG_LEVEL, <span class="stringliteral">&quot;5&quot;</span>);</div>
<div class="line"></div>
<div class="line"><span class="comment">// 灵云系统初始化</span></div>
<div class="line"><span class="comment">// 第二个参数在Android平台下，必须为当前的Context，在Windows/Linux平台下，可以为null</span></div>
<div class="line"><span class="keywordtype">int</span> errCode = HciCloudSys.hciInit(initparam .getStringConfig(), null);</div>
<div class="line"></div>
<div class="line"><span class="comment">// 正常使用灵云各项功能</span></div>
<div class="line">...</div>
<div class="line"></div>
<div class="line"><span class="comment">// 最后终止灵云系统</span></div>
<div class="line">errCode = HciCloudSys.hciRelease();</div>
</div><!-- fragment --><p>HciCloudSys.hciInit() 初始化时候，如下一些配置项比较关键：</p>
<ol type="1">
<li>developerKey, appKey <br/>
 这两项标识了具体的开发者和应用程序信息，灵云系统会根据这些项给予应用不同服务访问权限。 使用时必须替换为由捷通分配给开发者的应用账号信息。<br/>
<br/>
</li>
<li>cloudUrl <br/>
 表示云端授权地址。即使只使用本地的端能力，我们也需要这个地址去获取授权文件。 因此，这里也必须替换为捷通分配给开发者的授权地址。<br/>
<br/>
</li>
<li>authPath <br/>
 表示授权文件所在路径，灵云会将从云端下载下来的授权文件缓存在这里，因此，此路径必须有可写的权限。</li>
</ol>
<p>其它参数的含义请查看 HciCloudSys.hciInit() 函数说明。</p>
<h1><a class="anchor" id="hci_sys_check_auth"></a>
2. 获取授权文件</h1>
<p>第一次使用时，必须使用 HciCloudSys.hciCheckAuth() 从云端获取授权文件。授权文件中规定了此应用可以使用的灵云能力， 以及到期的时间。在随后使用灵云能力时，系统都会检查此授权文件，如果没有相应的授权，或者过期时间（加上宽限期）已到， 将无法使用。</p>
<p>授权文件会缓存在 HciCloudSys.hciInit() 时所提供的 authPath 路径下。在过期前，系统会直接使用此文件，不需要再到云端下载。 但一定要保证在过期之后及时到云端更新授权文件。具体的更新方法请参见 <a class="el" href="hci_sys_intro_page.html#hci_sys_update_auth">更新授权文件</a>。</p>
<p>如果是终端数量授权的方式，在某个终端第一次获取授权时候，后台会检查已经注册的终端数量， 如果已经超过允许的值，本函数将会失败，也即新的终端将无法获得有效授权，因此无法使用灵云能力。</p>
<p>如果合同约定了合同期限，当合同期限到期后，也将获取不到有效的终端授权文件。</p>
<p>终端唯一标识和终端类型相关，此项由灵云系统根据设备情况自动获取，一旦获得也会缓存下来。 因此同一个终端多次获取授权，不会认为是多个终端。但如果缓存被删除，或者应用重装， 当系统重新获得时有极小的可能得到不同的标识。</p>
<p>授权文件和终端唯一标识是绑定的，因而无法直接在另外的终端上使用。</p>
<h1><a class="anchor" id="hci_sys_update_auth"></a>
3. 更新授权文件</h1>
<p>更新授权文件有如下两种做法：</p>
<ol type="1">
<li>在 HciCloudSys.hciInit() 时将 autoCloudAuth 配置项设为 yes，系统会启动一个后台线程，定期检查授权的过期时间， 一旦授权过期后，会自动更新授权文件。此为缺省配置。<br/>
<br/>
</li>
<li>如果 autoCloudAuth 设为 no，则需要开发者自行在适当的时机通过 HciCloudSys.hciCheckAuth() 来更新授权。<br/>
<br/>
</li>
</ol>
<p>自动更新授权的方式在PC等联网条件不受限的情况下会工作得很好，但对于移动终端应用等对网络条件和流量比较敏感的情况来说， 最好由开发者自行决定更新授权的时机，这样可控性更强，例如可以在WiFi打开的时候才进行授权更新等等。</p>
<p>开发者可以使用 HciCloudSys.hciGetAuthExpireTime() 获取当前授权过期时间，当此函数返回错误或者授权过期时间已经到了的时候， 再调用 HciCloudSys.hciCheckAuth()函数到云端下载授权文件。例如，下面的示例会在授权过期时间到了之后，再下载新的授权。</p>
<div class="fragment"><div class="line"><span class="comment">// 取当前时间, 得到当前时间的秒数</span></div>
<div class="line">Date dtCurTime = <span class="keyword">new</span> java.util.Date();</div>
<div class="line"><span class="keywordtype">long</span> curTimeValue = dtCurTime.getTime() / 1000;</div>
<div class="line"></div>
<div class="line"><span class="comment">// 创建过期时间对象</span></div>
<div class="line">AuthExpireTime expiredTime = <span class="keyword">new</span> AuthExpireTime();</div>
<div class="line"><span class="comment">// 获取授权文件过期时间</span></div>
<div class="line"><span class="keywordtype">int</span> nRet = HciCloudSys.hciGetAuthExpireTime(expiredTime);</div>
<div class="line"></div>
<div class="line"><span class="comment">//　如果授权文件过期，则更新授权</span></div>
<div class="line"><span class="keywordflow">if</span> (nRet != HciErrorCode.HCI_ERR_NONE ||  expiredTime.getExpireTime() &lt; curTimeValue) {</div>
<div class="line">        HciCloudSys.hciCheckAuth();</div>
<div class="line">}</div>
</div><!-- fragment --><p>为了防止用户在授权到期时正好无法联网更新授权，灵云设置了一周的宽限期，在授权文件到期后一周，仍然可以访问授权的能力。 但超出宽限期，将无法使用。应用需要在这一周宽限期内，更新到最新的授权文件。</p>
<h1><a class="anchor" id="hci_sys_update_local"></a>
4. 检查本地资源文件更新</h1>
<p>对于本地端能力来说，除了引擎外，通常都需要一定的本地资源，例如手写识别中的模型库，语音合成时的音库等等。 灵云提供了 HciCloudSys.hciCheckUpdate() 函数，来帮助开发者检查使用某个本地能力是否缺少对应的资源文件，包括资源文件是否存在以及资源文件MD5值是否正确， 并返回需要下载或更新文件的检查结果列表。</p>
<div class="fragment"><div class="line"><span class="comment">// 创建更新结果对象</span></div>
<div class="line">CheckUpdateResult sCheckUpdateResult = <span class="keyword">new</span> CheckUpdateResult();</div>
<div class="line"><span class="comment">// 获取hwr.local.freestylus这个能力的更新结果</span></div>
<div class="line"><span class="keywordtype">int</span> nRet = HciCloudSys.hciCheckUpdate(<span class="stringliteral">&quot;hwr.local.freestylus&quot;</span>, <span class="stringliteral">&quot;./data/&quot;</span>, sCheckUpdateResult );</div>
<div class="line"></div>
<div class="line"><span class="comment">// 循环输入此能力需要更新资源文件及下载地址</span></div>
<div class="line"><span class="keywordflow">for</span> ( <span class="keywordtype">int</span> nItemIndex = 0; nItemIndex &lt; sCheckUpdateResult.getUpdateItemList().size(); nItemIndex ++ ) {</div>
<div class="line">        <span class="comment">//　资源文件名</span></div>
<div class="line">        strFileName=sCheckUpdateResult.getUpdateItemList().get(nItemIndex).getFileName();</div>
<div class="line">        Log.d(tag, <span class="stringliteral">&quot;FileName: &quot;</span> + strFileName);</div>
<div class="line"></div>
<div class="line">        <span class="comment">//　资源文件下载地址strUrl=sCheckUpdateResult.getUpdateItemList().get(nItemIndex).getDownloadUrl();</span></div>
<div class="line">        Log.d(tag, <span class="stringliteral">&quot;Url: &quot;</span> + strUrl);</div>
<div class="line">}</div>
</div><!-- fragment --><p>通过给定一个能力Key和相应的路径，可以检查此路径下是否缺少能力所对应的资源文件。同时，也给出了此资源的下载地址。</p>
<p>由于本地资源通常较大，因此开发者可以有一个选择，不将本地资源打包在发布包中。而在使用本地能力前， 就可以利用本函数进行检查。如果本地能力不可用，可以提示用户，或者暂时使用云端能力。 然后可以在合适的地方提示用户下载，下载后就可以使用本地能力。</p>
<dl class="section note"><dt>注解</dt><dd>当前版本中尚未实现检查更新的功能，因此给出的检查结果只会列出缺少的文件。</dd></dl>
<h1><a class="anchor" id="hci_sys_get_cap"></a>
5. 获取可用能力列表</h1>
<p>开发者可以通过 HciCloudSys.hciGetCapabilityList() 函数，获得当前授权文件中可用的能力列表，以及每种能力的一些属性。 注意，这里只返回系统中可用的能力，如果授权文件已经过期而不能使用，这里将不会返回相应的能力。</p>
<div class="fragment"><div class="line"><span class="comment">// 创建能力结果对象</span></div>
<div class="line">CapabilityResult sCapabilityList = <span class="keyword">new</span> CapabilityResult();</div>
<div class="line"><span class="comment">// 获取所有能力的描述信息</span></div>
<div class="line"><span class="keywordtype">int</span> nRet = HciCloudSys.hciGetCapabilityList(null, sCapabilityList);</div>
<div class="line"></div>
<div class="line"><span class="comment">// 输出能力列表</span></div>
<div class="line"><span class="keywordflow">for</span> ( <span class="keywordtype">int</span> nItemIndex = 0; nItemIndex &lt; sCapabilityList.getCapabilityList().size(); nItemIndex ++ ) {</div>
<div class="line">        <span class="comment">//　资源文件名</span></div>
<div class="line">        strFileName= sCapabilityList.getCapabilityList.get(nItemIndex).getFileName();</div>
<div class="line">        Log.d(tag, <span class="stringliteral">&quot;capKey: &quot;</span> + strFileName);</div>
<div class="line">}</div>
</div><!-- fragment --><p>以上示例获取了所有的能力。也可以通过下述方式得到某一类或者某几类能力列表。</p>
<div class="fragment"><div class="line"><span class="comment">// 获取HWR能力的描述信息</span></div>
<div class="line"><span class="keywordtype">int</span> nRet = HciCloudSys.hciGetCapabilityList(<span class="stringliteral">&quot;hwr&quot;</span>, sCapabilityList );</div>
<div class="line"><span class="comment">// 获取TTS和ASR能力的描述信息</span></div>
<div class="line"><span class="keywordtype">int</span> nRet = HciCloudSys.hciGetCapabilityList(<span class="stringliteral">&quot;tts;asr&quot;</span>, sCapabilityList );</div>
</div><!-- fragment --><p>也可以通过 HciCloudSys.hciGetCapability() 函数，获得某个具体能力的属性。</p>
<div class="fragment"><div class="line"><span class="comment">// 创建能力结果项对象</span></div>
<div class="line">CapabilityItem sCapabilityItem = <span class="keyword">new</span> CapabilityItem();</div>
<div class="line"><span class="comment">//　获取指定能力的能力描述信息</span></div>
<div class="line"><span class="keywordtype">int</span> nRet = HciCloudSys.hciGetCapability(<span class="stringliteral">&quot;hwr.local.freestylus&quot;</span>, sCapabilityItem ); </div>
</div><!-- fragment --><p>通过这些函数，开发者可以确认下载的授权文件是否正确。或者，在有些情况下，可以得到所有可用的能力让用户选择。</p>
<h1><a class="anchor" id="hci_hwr_upload_history"></a>
6. 上传用户历史数据</h1>
<p>当采用本地识别能力时，灵云SDK会将用户的笔迹数据（包括用户的确认结果）缓存在本地， 开发者可以将这些数据发送到云端，来帮助灵云学习用户的笔迹习惯，以便建立针对此用户的个性化模型。</p>
<p>上传用户历史数据的方式在PC等联网条件不受限的情况下会工作得很好， 但对于移动终端应用等对网络条件和流量比较敏感的情况来说， 最好由开发者自行决定上传的时机， 这样可控性更强，例如可以在WiFi打开的时候才进行用户数据上传等等。</p>
<p>本地缓存的用户数据有一个大小的上限，当超过这个上限时，更老的数据将被清除。因此即使一直不上传笔迹数据， 缓存的用户数据也不会无限增长。 </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="hci_dev_content.html">开发指南</a></li><li class="navelem"><a class="el" href="hci_dev_sys_api.html">系统API</a></li>
    <li class="footer">生成于 2015年 七月 23日 星期四 17:55:50 , 为 灵云SDK开发手册(Java API)使用 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
