<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>灵云SDK开发手册(Java API): ASR能力</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">灵云SDK开发手册(Java API)
   &#160;<span id="projectnumber">3.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="pages.html"><span>开发指南</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hci_asr_intro_page.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ASR能力 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>以下描述了如何使用灵云ASR能力。</p>
<h1><a class="anchor" id="hci_asr_intro"></a>
1. ASR简介</h1>
<p>ASR(Automatic Speech Recognition) 语音识别技术，其目标是将输入的语音信号转换为相应的文本或命令。</p>
<p>语音识别分为语法识别和自由说识别。</p>
<ol type="1">
<li>语法识别：开发者需要提供语法文件，系统在指定的语法范围进行识别。这种识别计算资源消耗少，识别率较高 但是要求用户的说话必须符合指定的语法。有限命令词汇的识别我们也归为语法识别， 因为可以将这些命令词的集合看做是一种特殊的语法。这种识别常用于命令操作、简单的意图控制等。<br/>
<br/>
</li>
<li>自由说：不限定用户说话的范围、方式和内容。自由说识别常常需要较大的语言模型作为支撑， 因此消耗计算资源较大。但这种识别可以用于诸如输入短信、输入微博、或者比较随意的对话系统等。 针对某些特定领域，也可以采用针对这一领域的语言模型作为支撑，因此对于说话集中在这个领域的内容会获得更好的识别率。 例如可以针对歌曲歌手的名称专门建立“音乐”领域的自由说模型。<br/>
<br/>
</li>
</ol>
<h1><a class="anchor" id="hci_asr_choice"></a>
2. 选择模块和能力</h1>
<p>灵云可以提供云端和本地端的识别能力 无论使用云端或本地端的识别能力，基础模块 hci_asr都是需要的。当使用云端能力时，需要加上hci_asr_cloud_recog模块， 当需要使用本地端能力时，需要加上hci_asr_local_recog模块。</p>
<p>如果使用asr.local.grammar.chinese能力, 必须使用ispkgram_src_chinese.dat模型库文件。 ispkgram_src_chinese.dat模型库文件较小，但只提供了识别中文和英文字母的能力。例如 “打开QQ”，“播放”等。 <br/>
 如果使用asr.local.grammar能力，必须使用ispkgram_src.dat模型库文件。 ispkgram_src.dat库文件较大，但提供了识别英文单词的能力，可以识别诸如“打开Word”这样的短语或语法。</p>
<p>云端引擎目前包括了 asr.cloud.grammar 语法识别能力，以及asr.cloud.freetalk 自由说识别能力。 另外，针对自由说，还提供了两个常用的领域内自由说识别，一个是针对歌曲歌手名称的 asr.cloud.freetalk.music 能力， 一个是针对地名导航的 asr.cloud.freetalk.poi 能力。</p>
<dl class="section note"><dt>注解</dt><dd>在Android平台下，提供了 armeabi 和 armeabi-v7a 两个版本的标准模块。如果能确认用户手机有硬浮点支持(armv7a以上CPU)， 则可以使用armeabi-v7a中的hci_asr_local_recog.so，这样识别速度更快。</dd></dl>
<h1><a class="anchor" id="hci_asr_grammar"></a>
3. 语法识别</h1>
<p>使用语法识别时，启动Session时，需要指定本地语法识别能力(asr.local.grammar, asr.local.grammar.chinese)或云端语法识别能力(asr.cloud.grammar)。</p>
<h2><a class="anchor" id="hci_asr_grammar_wordlist"></a>
3.1 词表识别</h2>
<p>最简单的就是给定一些命令词表，ASR在这些词汇集合中进行识别。</p>
<div class="fragment"><div class="line"><span class="comment">// 创建识别参数辅助类</span></div>
<div class="line">AsrConfig asrConfig = <span class="keyword">new</span> AsrConfig();</div>
<div class="line"></div>
<div class="line"><span class="comment">//　设置语法类型为词表</span></div>
<div class="line">asrConfig.addParam(AsrConfig.PARAM_KEY_GRAMMAR_TYPE, <span class="stringliteral">&quot;wordlist&quot;</span>);</div>
<div class="line"></div>
<div class="line">String sGrammarData = <span class="stringliteral">&quot;播放\r\n暂停\r\n停止\r\n\打开\r\n下一首\r\n上一首\r\n&quot;</span>;</div>
<div class="line"></div>
<div class="line"><span class="comment">// 创建识别结果对象</span></div>
<div class="line">AsrRecogResult asrResult = <span class="keyword">new</span> AsrRecogResult();</div>
<div class="line"><span class="comment">// 开始识别</span></div>
<div class="line">HciCloudAsr.hciAsrRecog(mSessionId,asrConfig.getStringConfig(), sGrammarData, asrResult);</div>
</div><!-- fragment --><p>在配置串中指定grammarType=wordlist, 直接将词表传给HciCloudAsr.hciAsrRecog()函数，灵云SDK即可在指定的词表范围内进行识别。</p>
<p>如果词表是一个文件，可以读入内存中再象上面一样传入识别函数，也可以直接在配置中指定isFile=yes， 则可以将文件名传入，灵云ASR即可读取指定的词表，并在词表范围内进行识别。</p>
<div class="fragment"><div class="line"><span class="comment">// 创建识别参数辅助类</span></div>
<div class="line">AsrConfig asrConfig = <span class="keyword">new</span> AsrConfig();</div>
<div class="line"></div>
<div class="line"><span class="comment">//　设置输入参数是文件名</span></div>
<div class="line">asrConfig.addParam(AsrConfig. PARAM_KEY_IS_FILE, <span class="stringliteral">&quot;yes&quot;</span>);</div>
<div class="line"><span class="comment">//　设置语法类型为词表</span></div>
<div class="line">asrConfig.addParam(AsrConfig.PARAM_KEY_GRAMMAR_TYPE, <span class="stringliteral">&quot;wordlist&quot;</span>);</div>
<div class="line"></div>
<div class="line"><span class="comment">// 语法数据必须是utf-8编码</span></div>
<div class="line">String sGrammarData = <span class="stringliteral">&quot;wordlist.txt&quot;</span>;</div>
<div class="line"></div>
<div class="line"><span class="comment">// 创建识别结果对象</span></div>
<div class="line">AsrRecogResult asrResult = <span class="keyword">new</span> AsrRecogResult();</div>
<div class="line"><span class="comment">// 开始识别</span></div>
<div class="line">HciCloudAsr.hciAsrRecog(mSessionId,asrConfig.getStringConfig(),sGrammarData, asrResult);</div>
</div><!-- fragment --><h2><a class="anchor" id="hci_asr_grammar_jsgf"></a>
3.2 语法识别</h2>
<p>词表识别是一种最简单的语法识别，还可以传入复杂一些的语法文件进行识别。下面的示例演示了通过 LoadGrammarFromFile() 从语法文件中读取语法内容并传入灵云ASR：</p>
<div class="fragment"><div class="line"><span class="comment">// 创建识别参数辅助类</span></div>
<div class="line">AsrConfig asrConfig = <span class="keyword">new</span> AsrConfig();</div>
<div class="line"></div>
<div class="line"><span class="comment">//　设置语法类型为jsgf</span></div>
<div class="line">asrConfig.addParam(AsrConfig.PARAM_KEY_GRAMMAR_TYPE, <span class="stringliteral">&quot;jsgf&quot;</span>);</div>
<div class="line"></div>
<div class="line"><span class="comment">// 语法数据必须是utf-8编码</span></div>
<div class="line">String sGrammarData = LoadGrammarFromFile(<span class="stringliteral">&quot;grammar.txt&quot;</span>);</div>
<div class="line"></div>
<div class="line"><span class="comment">// 创建识别结果对象</span></div>
<div class="line">AsrRecogResult asrResult = <span class="keyword">new</span> AsrRecogResult();</div>
<div class="line"><span class="comment">// 开始识别</span></div>
<div class="line">HciCloudAsr.hciAsrRecog(mSessionId,asrConfig.getStringConfig(),sGrammarData, asrResult);</div>
</div><!-- fragment --><p>语法文件grammar.txt如下：</p>
<div class="fragment"><div class="line"><span class="preprocessor">#JSGF V1.0;</span></div>
<div class="line"><span class="preprocessor"></span>grammar call;</div>
<div class="line">public &lt;call&gt; = 打电话给 &lt;contactname&gt; ;</div>
<div class="line">&lt;contactname&gt; = ( 张三 | 李四 | 王五 | 赵六 );</div>
</div><!-- fragment --><p>在配置串中指定grammarType=jsgf, 将语法文件内容读入后(必须是UTF8编码，以'\0'结束)，传给HciCloudAsr.hciAsrRecog()函数， 灵云SDK即按照指定的语法进行识别。也可以在内存中按照JSGF格式造出内存中的临时语法传入。</p>
<p>也可以配置isFile配置项，就可以直接将语法文件的文件名传入: </p>
<div class="fragment"><div class="line"><span class="comment">// 创建识别参数辅助类</span></div>
<div class="line">AsrConfig asrConfig = <span class="keyword">new</span> AsrConfig();</div>
<div class="line"></div>
<div class="line"><span class="comment">//　设置输入参数是内存数据</span></div>
<div class="line">asrConfig.addParam(AsrConfig. PARAM_KEY_IS_FILE, <span class="stringliteral">&quot;yes&quot;</span>);</div>
<div class="line"><span class="comment">//　设置语法类型为jsgf</span></div>
<div class="line">asrConfig.addParam(AsrConfig.PARAM_KEY_GRAMMAR_TYPE, <span class="stringliteral">&quot;jsgf&quot;</span>);</div>
<div class="line"></div>
<div class="line"><span class="comment">// 语法数据必须是utf-8编码</span></div>
<div class="line">String sGrammarData = <span class="stringliteral">&quot;grammar.txt&quot;</span>;</div>
<div class="line"></div>
<div class="line"><span class="comment">// 创建识别结果对象</span></div>
<div class="line">AsrRecogResult asrResult = <span class="keyword">new</span> AsrRecogResult();</div>
<div class="line"><span class="comment">// 开始识别</span></div>
<div class="line">HciCloudAsr.hciAsrRecog(mSessionId,asrConfig.getStringConfig(),sGrammarData, asrResult);</div>
</div><!-- fragment --><p>本地语法识别接收的语法格式为JSGF(Java Speech Grammar Format，国际标准的语法格式)， 其格式的具体规范请参见：http://www.w3.org/TR/jsgf/。 除此之外还可以接收WORDLIST以及WFST格式的语法文件。 WFST格式是通过hci_asr_save_compiled_grammar()接口保存的语法文件。此格式的语法文件为经过编译后的语法文件， 可以通过WFST类型的方式载入，对于大的语法文件可以大大提高语法加载速度。</p>
<p>云端语法识别能力接收的是JSGF以及WORDLIST。 云端暂不支持WFST格式语法。</p>
<h2><a class="anchor" id="hci_asr_grammar_id"></a>
3.3 语法ID识别</h2>
<p>除了指定语法内容外，还可以通过直接指定语法ID的方式进行识别：</p>
<div class="fragment"><div class="line"><span class="comment">// 创建识别参数辅助类</span></div>
<div class="line">AsrConfig asrConfig = <span class="keyword">new</span> AsrConfig();</div>
<div class="line"></div>
<div class="line"><span class="comment">//　设置语法类型为id</span></div>
<div class="line">asrConfig.addParam(AsrConfig.PARAM_KEY_GRAMMAR_TYPE, <span class="stringliteral">&quot;id&quot;</span>);</div>
<div class="line"><span class="comment">//　设置语法id</span></div>
<div class="line">asrConfig.addParam(AsrConfig.PARAM_KEY_GRAMMAR_ID, <span class="stringliteral">&quot;10&quot;</span>);</div>
<div class="line"></div>
<div class="line"><span class="comment">// 语法数据为null</span></div>
<div class="line">String sGrammarData = null;</div>
<div class="line"></div>
<div class="line"><span class="comment">// 创建识别结果对象</span></div>
<div class="line">AsrRecogResult asrResult = <span class="keyword">new</span> AsrRecogResult();</div>
<div class="line"><span class="comment">// 开始识别</span></div>
<div class="line">HciCloudAsr.hciAsrRecog(mSessionId,asrConfig.getStringConfig(),sGrammarData, asrResult);</div>
</div><!-- fragment --><p>在配置串中指定grammarType=id, 并指定具体的grammarId, 灵云SDK即按照ID所指定的语法进行识别。 具体的grammarId有两种可能：</p>
<ol type="1">
<li>如果是云端语法识别，那么这个id是云端预置的ID。目前只有系统预置的一些ID，具体哪些可用可以咨询捷通华声公司。 将来可以通过开发者社区让开发者自行在后台添加并获得可以使用的ID。<br/>
<br/>
</li>
<li>如果是本地语法识别，需要事先通过 HciCloudAsr.hciAsrLoadGrammar() 加载语法，得到语法id，再进行使用。参见 <a class="el" href="hci_asr_intro_page.html#hci_asr_grammar_local_load">3.4 本地语法加载</a> 。</li>
</ol>
<h2><a class="anchor" id="hci_asr_grammar_local_load"></a>
3.4 本地语法加载</h2>
<p>在本地识别情况下，由于装载语法需要一定的编译时间，因此如果是事先能够确定的语法文件， 最好通过 HciCloudAsr.hciAsrLoadGrammar() 事先加载，然后一直通过其返回的id使用。示例如下：</p>
<div class="fragment"><div class="line"><span class="comment">// 创建识别参数辅助类</span></div>
<div class="line">AsrGrammarId grammarId;</div>
<div class="line">String sGrammarData = <span class="stringliteral">&quot;播放\r\n暂停\r\n停止\r\n打开\r\n下一首\r\n上一首\r\n&quot;</span>;</div>
<div class="line"><span class="comment">// 加载语法词表</span></div>
<div class="line">HciCloudAsr.HciAsrRecorderLoadGrammar(<span class="stringliteral">&quot;grammarType=wordlist&quot;</span>,sGrammarData, grammarId);</div>
<div class="line"></div>
<div class="line">AsrRecogResult asrResult = <span class="keyword">new</span> AsrRecogResult();</div>
<div class="line"><span class="comment">// 指定grammarType 为id</span></div>
<div class="line">String sRecogConfig=<span class="stringliteral">&quot;audioFormat = pcm16k16bit,encode =none,grammarType = id,grammarId =&quot;</span> + grammarId.getGrammarId();</div>
<div class="line"><span class="comment">// 识别</span></div>
<div class="line"><span class="keywordtype">int</span> errCode = HciCloudAsr.hciAsrRecog(mSessionId, data, sRecogConfig, null, &amp;asrResult);</div>
<div class="line"></div>
<div class="line"><span class="comment">// 可以使用此id进行多次识别</span></div>
<div class="line"></div>
<div class="line"><span class="comment">// 不再使用此id时，进行卸载</span></div>
<div class="line">HciCloudAsr.hciAsrUnloadGrammar(grammarId);</div>
</div><!-- fragment --><p>针对jsgf语法文件的载入: </p>
<div class="fragment"><div class="line"><span class="comment">// 创建识别参数辅助类</span></div>
<div class="line">AsrGrammarId grammarId;</div>
<div class="line">String sGrammarData = LoadGrammarFromFile(<span class="stringliteral">&quot;grammar.txt&quot;</span>);</div>
<div class="line"></div>
<div class="line"><span class="comment">// 加载语法jsgf</span></div>
<div class="line">HciCloudAsr.HciAsrRecorderLoadGrammar(<span class="stringliteral">&quot;grammarType=jsgf&quot;</span>,sGrammarData, grammarId);</div>
<div class="line"></div>
<div class="line"><span class="comment">// 指定grammarType为id</span></div>
<div class="line">String sRecogConfig=<span class="stringliteral">&quot;audioFormat=pcm16k16bit,encode=none,grammarType=id,grammarId=&quot;</span> + grammarId.getGrammarId();</div>
<div class="line"></div>
<div class="line"><span class="comment">// 识别</span></div>
<div class="line">AsrRecogResult asrResult = <span class="keyword">new</span> AsrRecogResult();</div>
<div class="line"><span class="keywordtype">int</span> errCode = HciCloudAsr.hciAsrRecog(mSessionId, data, sRecogConfig, sGrammarData, &amp;asrResult);</div>
<div class="line"></div>
<div class="line"><span class="comment">// 可以使用此id进行多次识别</span></div>
<div class="line"></div>
<div class="line"><span class="comment">// 不再使用此id时，进行卸载</span></div>
<div class="line">HciCloudAsr.hciAsrUnloadGrammar(grammarId);</div>
</div><!-- fragment --><p>也可以配置isFile配置项，就可以直接将语法文件的文件名传入: </p>
<div class="fragment"><div class="line"><span class="comment">// 创建识别参数辅助类</span></div>
<div class="line">AsrGrammarId grammarId;</div>
<div class="line">String sGrammarData = <span class="stringliteral">&quot;grammar.txt&quot;</span>;</div>
<div class="line"></div>
<div class="line"><span class="comment">// 加载jsgf</span></div>
<div class="line">HciCloudAsr.HciAsrRecorderLoadGrammar(<span class="stringliteral">&quot;grammarType=jsgf, isFile=yes&quot;</span>,sGrammarData, grammarId);</div>
<div class="line"></div>
<div class="line"><span class="comment">// 指定grammarType为id</span></div>
<div class="line">String sRecogConfig=<span class="stringliteral">&quot;audioFormat=pcm16k16bit,encode=none,grammarType=id,grammarId=&quot;</span> + grammarId.getGrammarId();</div>
<div class="line"></div>
<div class="line"><span class="comment">// 识别</span></div>
<div class="line">AsrRecogResult asrResult = <span class="keyword">new</span> AsrRecogResult();</div>
<div class="line"><span class="keywordtype">int</span> errCode = HciCloudAsr.hciAsrRecog(mSessionId, data, sRecogConfig, sGrammarData, &amp;asrResult);</div>
<div class="line"></div>
<div class="line"><span class="comment">// 可以使用此id进行多次识别</span></div>
<div class="line"></div>
<div class="line"><span class="comment">// 不再使用此id时，进行卸载</span></div>
<div class="line">HciCloudAsr.hciAsrUnloadGrammar(grammarId);</div>
</div><!-- fragment --><p>如果直接将语法传入 HciCloudAsr.hciAsrRecog() ，实际上系统会每次都去进行编译，每次识别完成后再卸载语法， 因此会影响识别的速度。只有在每次的语法都是临时生成的情况下，例如每次是在某个歌手的歌名列表中选择， 事先不能确定，而且每次都有可能不一样，此时可以采用直接传语法，一步调用 HciCloudAsr.hciAsrRecog() 的方式。</p>
<h2><a class="anchor" id="hci_asr_grammar_config"></a>
3.6 语法识别的选项</h2>
<p>语法识别支持如下选项：</p>
<ol type="1">
<li>audioFormat <br/>
 指定输入音频数据的格式。可支持的音频格式因ASR能力不同而不同，具体请参见 hci_asr_recog() 函数的说明。<br/>
<br/>
</li>
<li>encode <br/>
 encode只对云端识别有效，表示音频传输时所用的压缩格式。目前云端语法识别只支持none(也即不压缩)， 或者alaw, ulaw压缩方式。由于speex和opus编解码库目前不对8K音频进行支持，因此云端语法识别目前也不支持 encode为speex和opus等音频压缩方式，将来统一到16K后会支持。<br/>
<br/>
</li>
<li>candNum <br/>
 语法识别可以给出多个候选结果，这里定义了最大需要的候选结果数目。注意，有可能返回的候选结果少于这里定义的数目， 这是正常的。<br/>
<br/>
</li>
</ol>
<p>grammarType, grammarId, isFile等选项也在上面进行了介绍，其余选项请参见 HciCloudAsr.hciAsrRecog() 函数的说明。</p>
<h1><a class="anchor" id="hci_asr_freetalk"></a>
4. 自由说识别</h1>
<p>使用自由说识别时，需要在启动Session时，指定云端自由说识别能力 (asr.cloud.freetalk)或者某个领域的云端自由说识别能力。 使用本地自由说请与我们联系。</p>
<h2><a class="anchor" id="hci_asr_freetalk_proc"></a>
4.1 自由说识别</h2>
<p>自由说的示例如下：</p>
<div class="fragment"><div class="line"><span class="comment">// 创建识别参数辅助类</span></div>
<div class="line">AsrConfig asrConfig = <span class="keyword">new</span> AsrConfig();</div>
<div class="line"></div>
<div class="line"><span class="comment">// 使用云端自由说能力进行识别</span></div>
<div class="line">asrConfig.addParam(AsrConfig.PARAM_KEY_CAP_KEY, <span class="stringliteral">&quot;asr.cloud.freetalk&quot;</span>);</div>
<div class="line"><span class="comment">//　录音格式：采样率为16000、16位的PCM</span></div>
<div class="line">asrConfig.addParam(AsrConfig.PARAM_KEY_AUDIO_FORMAT, <span class="stringliteral">&quot;pcm16k16bit&quot;</span>);</div>
<div class="line"><span class="comment">//　采用opus编码</span></div>
<div class="line">asrConfig.addParam(AsrConfig.PARAM_KEY_ENCODE, <span class="stringliteral">&quot;opus&quot;</span>);</div>
<div class="line"></div>
<div class="line"><span class="comment">// 创建识别结果对象</span></div>
<div class="line">AsrRecogResult asrResult = <span class="keyword">new</span> AsrRecogResult();</div>
<div class="line"><span class="comment">// 开始识别</span></div>
<div class="line">HciCloudAsr.hciAsrRecog(mSessionId,asrConfig.getStringConfig(), null, asrResult);</div>
</div><!-- fragment --><p>可以看到，自由说识别和语法识别相比，只要Session启动时指定相应能力即可，在调用 HciCloudAsr.hciAsrRecog() 时更为简单， 无需在配置项中指定 grammarType和grammarId，也无需传入grammarData参数。</p>
<h2><a class="anchor" id="hci_asr_freetalk_config"></a>
4.2 自由说识别的选项</h2>
<p>自由说别支持如下选项：</p>
<ol type="1">
<li>audioFormat <br/>
 云端自由说识别能力目前支持输入pcm16k16bit, ulaw16k8bit, alaw16k8bit的数据。<br/>
<br/>
</li>
<li>encode <br/>
 encode表示音频传输时所用的压缩格式。云端自由说识别支持none(也即不压缩)，alaw, ulaw, speex, opus等多种编码方式。 由于speex和opus压缩率比alaw,ulaw要大很多，应该在可能的情况下尽量使用这两种方式，以减少上传流量，提高响应速度。 具体配置参见 <a class="el" href="codec_intro_page.html">音频编解码库</a>。<br/>
<br/>
</li>
<li>candNum <br/>
 可以指定返回候选结果数目。但目前版本的自由说引擎只能返回一个候选结果，会忽略candNum 的配置项。<br/>
<br/>
</li>
</ol>
<p>其余选项请参见 HciCloudAsr.hciAsrRecog() 函数的说明。<br/>
<br/>
</p>
<h1><a class="anchor" id="hci_asr_dialog"></a>
5. 意图识别</h1>
<p>使用意图识别时，需要在启动Session时，指定云端意图识别能力 (asr.cloud.dialog)。 目前不支持本地意图识别能力。</p>
<h2><a class="anchor" id="hci_asr_dialog_proc"></a>
5.1 意图识别</h2>
<p>意图识别的示例如下：</p>
<div class="fragment"><div class="line"><span class="comment">// 创建识别参数辅助类</span></div>
<div class="line">AsrConfig asrConfig = <span class="keyword">new</span> AsrConfig();</div>
<div class="line"></div>
<div class="line"><span class="comment">// 使用云端意图识别领域</span></div>
<div class="line">asrConfig.addParam(AsrConfig.PARAM_KEY_INTENTION, <span class="stringliteral">&quot;weather&quot;</span>);</div>
<div class="line"><span class="comment">// 是否需要意图识别内容</span></div>
<div class="line">asrConfig.addParam(AsrConfig.PARAM_KEY_NEED_CONTENT, <span class="stringliteral">&quot;yes&quot;</span>);</div>
<div class="line"></div>
<div class="line"><span class="comment">// 创建识别结果对象</span></div>
<div class="line">AsrRecogResult asrResult = <span class="keyword">new</span> AsrRecogResult();</div>
<div class="line"><span class="comment">// 开始识别</span></div>
<div class="line">HciCloudAsr.hciAsrRecog(mSessionId,asrConfig.getStringConfig(), null, asrResult);</div>
</div><!-- fragment --><p>可以看到，意图识别只要Session启动时指定相应能力即可，在调用 hci_asr_recog() 时 无需在配置项中指定 grammarType和grammarId，也无需传入grammarData参数。</p>
<h2><a class="anchor" id="hci_asr_dialog_config"></a>
5.2 意图识别的选项</h2>
<p>意图识别支持如下选项：</p>
<ol type="1">
<li>intention <br/>
 云端意图识别领域。云端意图识别能力目前支持的领域请咨询捷通华声或关注开发者社区。<br/>
<br/>
</li>
<li>needContent <br/>
 指定是否需要意图识别的内容(yes/no)。<br/>
<br/>
</li>
</ol>
<p>其余选项请参见 hci_asr_recog() 函数的说明。<br/>
<br/>
</p>
<h1><a class="anchor" id="hci_asr_vad"></a>
6. 端点检测</h1>
<p>灵云SDK中提供端点检测的能力，也即可以在传入的音频中检测到开始说话和停止说话的位置。 端点检测总是在本地端进行的，这样有两个用处：</p>
<ol type="1">
<li>检测到停止说话了，可以就触发识别过程。<br/>
</li>
<li>可以只将有声音的这段数据，提交给云端，减少传输的流量。</li>
</ol>
<h2><a class="anchor" id="hci_asr_vad_proc"></a>
6.1 端点检测过程</h2>
<p>端点检测示例如下：</p>
<div class="fragment"><div class="line"><span class="comment">// 创建识别参数辅助类</span></div>
<div class="line">String sCheckConfig = <span class="stringliteral">&quot;audioFormat=pcm16k16bit,vadhead=1600,vadtail=160&quot;</span>;</div>
<div class="line"><span class="keywordtype">int</span>  eStatus = VoiceCheckResult.VAD_DETECTING;</div>
<div class="line"></div>
<div class="line"><span class="comment">// 检测标记，需要根据情况设置不同的值</span></div>
<div class="line"><span class="comment">// 第一次设置标识为 CHECK_FLAG_BEGIN, 中间的时候设置标识为 CHECK_FLAG_PROGRESS</span></div>
<div class="line"><span class="comment">// 最后如果主动终止，需要设置标识为 CHECK_FLAG_END</span></div>
<div class="line"><span class="keywordtype">int</span> eFlag = HciCloudAsr.CHECK_FLAG_BEGIN;</div>
<div class="line"></div>
<div class="line"><span class="keywordflow">while</span> (<span class="keyword">true</span>)</div>
<div class="line">{</div>
<div class="line">        <span class="comment">// 每次得到的数据放在 pBuf中，长度为 nLen</span></div>
<div class="line">        pBuf = ...</div>
<div class="line">        nLen = ...</div>
<div class="line">        isLastVoiceData = ...</div>
<div class="line">        ...</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">if</span>(eFlag == HciCloudAsr.CHECK_FLAG_PROGRESS</div>
<div class="line">                &amp;&amp; isLastVoiceData)</div>
<div class="line">        {</div>
<div class="line">                <span class="comment">//如果已经开启并且已经输入全部音频或输入最后一次音频，需要设置为CHECK_FLAG_END</span></div>
<div class="line">                eFlag = HciCloudAsr.CHECK_FLAG_END；</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        VoiceCheckResult check_result = <span class="keyword">new</span> VoiceCheckResult();</div>
<div class="line">        errCode = HciCloudAsr.hciAsrVoiceCheck(mSessionId, eFlag, pBuf, nLen, sCheckConfig, &amp;check_result);</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">if</span>(eFlag == HciCloudAsr.CHECK_FLAG_BEGIN)</div>
<div class="line">        {</div>
<div class="line">                <span class="comment">//此时需要调整状态为CHECK_FLAG_PROGRESS</span></div>
<div class="line">                eFlag = HciCloudAsr.CHECK_FLAG_PROGRESS </div>
<div class="line">        }</div>
<div class="line">        </div>
<div class="line">        <span class="keywordflow">if</span> (check_result.getVoiceCheckState() == VoiceCheckResult.VAD_DETECTING || check_result.getVoiceCheckState() == VoiceCheckResult.VAD_VOICE_BEGIN)                 </div>
<div class="line">        {</div>
<div class="line">                <span class="comment">// 正在检测中 或者 在当前的音频数据中检测到开始端点</span></div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">if</span> (check_result.getVoiceCheckState() == VoiceCheckResult.VAD_VOICE_END || check_result.getVoiceCheckState() == VoiceCheckResult.VAD_USER_STOP ||</div>
<div class="line">        check_result.getVoiceCheckState() == VoiceCheckResult.VAD_BUFF_FULL || check_result.getVoiceCheckState() == VoiceCheckResult.VAD_NO_VOICE_INPUT)</div>
<div class="line">        {</div>
<div class="line">                <span class="comment">// 这几种情况，表示检测结束，跳出循环</span></div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">        }</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="comment">// 一旦检测结束，除非是VAD_NO_VOICE_INPUT, 否则 check_result 中的数据就是检测到的音频数据， </span></div>
<div class="line"><span class="comment">// 可以将此数据传给识别函数</span></div>
<div class="line"><span class="keywordflow">if</span> (check_result.getVoiceCheckState() != VoiceCheckResult.VAD_NO_VOICE_INPUT)</div>
<div class="line">{</div>
<div class="line">        byte [] pVoiceBuf = check_result.getVoiceData();</div>
<div class="line">        errCode = HciCloudAsr.hciAsrRecog(mSessionId, pVoiceBuf, sRecogConfig, NULL, &amp;asrResult);</div>
<div class="line">}</div>
</div><!-- fragment --><p>检测结束的几种可能性如下：</p>
<ol type="1">
<li>VAD_VOICE_END：正常检测到结束端点。<br/>
</li>
<li>VAD_USER_STOP：用户希望主动终止，设置eFlag为CHECK_FLAG_END。<br/>
</li>
<li>VAD_BUFF_FULL：如果总的输入的音频数据超过了maxSeconds配置项所配置的音频最大时长。<br/>
</li>
<li>VAD_NO_VOICE_INPUT：如果开头的静音时间太长，超过了vadHead配置项所规定的时间，表示没有检测到声音信号。<br/>
</li>
</ol>
<p>当前三种情况退出时，check_result中保存了检测到的音频数据，已经去掉了头尾的静音。</p>
<p>由于在噪音较大情况下，可能会一直检测不到结束端点，此时可以在UI上设计让用户主动终止的按钮，用户按下后， 设置eFlag为CHECK_FLAG_END，就可以停止端点检测过程。</p>
<h2><a class="anchor" id="hci_asr_vad_config"></a>
6.2 端点检测的选项</h2>
<p>端点检测支持如下主要选项：</p>
<ol type="1">
<li>audioFormat <br/>
 目前只支持直接传入pcm格式的数据，也即只支持pcm8k16bit, pcm16k16bit两种输入。<br/>
<br/>
</li>
<li>vadHead <br/>
 开始的静音检测，以毫秒为单位。当声音开始的静音超过此项指定的毫秒数时，认为没有检测到声音 (VAD_NO_VOICE_INPUT)。 如果此值为0，则表示不进行起点检测，无论检测到起点前的静音数据有多长，也不返回VAD_NO_VOICE_INPUT。<br/>
<br/>
</li>
<li>vadTail <br/>
 末尾静音的长度，以毫秒为单位。检测到起点后语音数据出现静音并且静音时间超过此项指定的毫秒数时， 认为声音结束(VAD_VOICE_END)。如果此值为0，则表示不进行末端检测，用户必须使用 CHECK_FLAG_END 进行手工的停止或继续添加检测音频数据直到缓存区满。<br/>
<br/>
</li>
</ol>
<h1><a class="anchor" id="hci_asr_realtime"></a>
7. 实时识别</h1>
<p>本地语法识别与云端自由说识别支持实时识别模式。在实时识别模式下，调用 HciCloudAsr.hciAsrRecog() 函数并不将传入的pvVoiceData当成所有的识别数据进行一次完整的识别，用户可以将音频数据分多次调用 HciCloudAsr.hciAsrRecog()。 SDK内部会同时进行端点检测，检测到语音起点后会随时将数据传给引擎，因此可以在边录音的时候边进行引擎的识别工作， 在最后检测到末端时再返回最终的识别结果，这样能有更快的响应速度。</p>
<p>实时识别的示例如下：</p>
<div class="fragment"><div class="line"><span class="comment">// 创建识别参数辅助类</span></div>
<div class="line">String sSessionConfig = <span class="stringliteral">&quot;capKey=asr.local.grammar,realtime=yes&quot;</span>;</div>
<div class="line">Session session = <span class="keyword">new</span> Session();</div>
<div class="line"><span class="comment">// 创建会话</span></div>
<div class="line">errCode = HciCloudAsr.hciAsrSessionStart(sSessionConfig, session);</div>
<div class="line"></div>
<div class="line">String sRecogConfig = <span class="stringliteral">&quot;audioFormat=pcm16k16bit,encode=none,grammarType=id,grammarId=10&quot;</span>;</div>
<div class="line"><span class="comment">//　将语音数据分多次进行识别</span></div>
<div class="line"><span class="keywordflow">while</span> (<span class="keyword">true</span>)</div>
<div class="line">{</div>
<div class="line">        <span class="comment">// 每次得到的数据放在 pBuf中</span></div>
<div class="line">        ...</div>
<div class="line"></div>
<div class="line">        AsrRecogResult asrResult = <span class="keyword">new</span> AsrRecogResult();</div>
<div class="line">        <span class="comment">// 识别</span></div>
<div class="line">        errCode = HciCloudAsr.hciAsrRecog(session, pBuf, sRecogConfig, null, asrResult);</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">if</span> (errCode == HciErrorCode.HCI_ERR_NONE)</div>
<div class="line">        {</div>
<div class="line">                <span class="comment">// 正常检测到端点，得到识别结果，退出循环</span></div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (errCode == HciErrorCode.HCI_ERR_ASR_REALTIME_WAITING)</div>
<div class="line">        {</div>
<div class="line">                <span class="comment">// 等待数据，继续循环</span></div>
<div class="line">                <span class="keywordflow">continue</span>;</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">else</span> </div>
<div class="line">        {</div>
<div class="line">                <span class="comment">// 其它错误，一般不会出现，出现很可能是由于输入数据无效。</span></div>
<div class="line">                <span class="comment">// 可以强制终止本次实时识别, 然后退出循环</span></div>
<div class="line">                <span class="comment">// 如果继续循环，则下次hci_asr_recog()发送的数据会作为前次数据的延续</span></div>
<div class="line">                errCode = HciCloudAsr.hciAsrRecog(session, null, sRecogConfig, null, asrResult);</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">        }</div>
<div class="line">}</div>
</div><!-- fragment --><p>在实时识别模式下，首先要在启动会话时配置 realtime=yes。然后调用 HciCloudAsr.hciAsrRecog() 开启一次新的识别， 本函数如果在传入的pvVoiceData中找到了声音的起点和终点，则会返回HCI_ERR_NONE, 并将识别结果填写在psAsrRecogResult中。 否则将会返回HCI_ERR_ASR_REALTIME_WAITNG, psAsrRecogResult将不填充结果。此时开发者需要继续调用 HciCloudAsr.hciAsrRecog() 发送数据， 直到返回HCI_ERR_NONE为止, 如果返回HCI_ERR_NONE，总会在psAsrRecogResult中填充识别结果。</p>
<p>如果在一次实时识别过程中，pvVoiceData传入NULL或者uiVoiceDataLen为0表示强制停止此次实时识别， 此时也会填充识别结果到psAsrRecogResult中并且返回HCI_ERR_NONE。</p>
<p>当 HciCloudAsr.hciAsrRecog() 返回非 HCI_ERR_ASR_REALTIME_WATING 的错误时，表示该次调用发送的数据无效，但本次实时识别并不退出， 如果下次再调用 HciCloudAsr.hciAsrRecog() 发送的数据将作为前一次发送的延续。 开发者也可以在此时强制停止本次实时识别。</p>
<p>实时识别只使用每次新开启时的pszRecogConfig和pszGrammarData数据，在实时识别过程中再传入的pszConfig和pszGrammarData总是会被忽略。 </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="hci_dev_content.html">开发指南</a></li><li class="navelem"><a class="el" href="hci_dev_capability_api.html">能力API</a></li>
    <li class="footer">生成于 2015年 七月 23日 星期四 17:55:50 , 为 灵云SDK开发手册(Java API)使用 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
