<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>灵云SDK开发手册(Java API): ASR能力描述</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">灵云SDK开发手册(Java API)
   &#160;<span id="projectnumber">3.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="pages.html"><span>开发指南</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hci_asr_page.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ASR能力描述 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="capkey_detail"></a>
能力列表</h1>
<p>下面列出灵云支持的ASR能力：</p>
<p><b>云端语音识别能力</b> </p>
<table class="doxtable">
<tr>
<td><b>能力Key</b> </td><td><b>类别</b> </td><td><b>语种</b> </td><td><b>领域</b> </td><td><b>所需本地库文件</b>  </td></tr>
<tr>
<td>asr.cloud.grammar </td><td>语法识别 </td><td>中文 </td><td>N/A </td><td>无  </td></tr>
<tr>
<td>asr.cloud.freetalk </td><td>自由说 </td><td>中文 </td><td>通用领域 </td><td>无  </td></tr>
<tr>
<td>asr.cloud.freetalk.music </td><td>自由说 </td><td>中文 </td><td>音乐歌曲 </td><td>无  </td></tr>
<tr>
<td>asr.cloud.freetalk.poi </td><td>自由说 </td><td>中文 </td><td>地图导航 </td><td>无  </td></tr>
<tr>
<td>asr.cloud.freetalk.english </td><td>自由说 </td><td>英文 </td><td>通用领域 </td><td>无  </td></tr>
<tr>
<td>asr.cloud.freetalk.uyghur </td><td>自由说 </td><td>维吾尔语 </td><td>通用领域 </td><td>无  </td></tr>
<tr>
<td>asr.cloud.freetalk.taiwan </td><td>自由说 </td><td>台湾国语 </td><td>通用领域 </td><td>无  </td></tr>
</table>
<p><b>云端语音意图识别能力</b> </p>
<table class="doxtable">
<tr>
<td><b>能力Key</b> </td><td><b>类别</b> </td><td><b>语种</b> </td><td><b>支持意图</b> </td><td><b>所需本地库文件</b>  </td></tr>
<tr>
<td>asr.cloud.dialog </td><td>意图识别 </td><td>中文 </td><td>weather,call,map,... </td><td>无  </td></tr>
</table>
<p>该能力支持的意图配置请咨询捷通华声或关注开发者社区</p>
<p><b>本地端语音识别能力：</b> </p>
<table class="doxtable">
<tr>
<td><b>能力Key</b> </td><td><b>类别</b> </td><td><b>语种</b> </td><td><b>领域</b> </td><td><b>所需本地库文件</b>  </td></tr>
<tr>
<td>asr.local.grammar </td><td>语法识别 </td><td>中英 </td><td>N/A </td><td>ispkgram_src.dat  </td></tr>
<tr>
<td>asr.local.grammar.chinese </td><td>语法识别 </td><td>中文 </td><td>N/A </td><td>ispkgram_src_chinese.dat  </td></tr>
</table>
<p><b>本地端V4语音识别能力：</b> </p>
<table class="doxtable">
<tr>
<td><b>能力Key</b> </td><td><b>类别</b> </td><td><b>语种</b> </td><td><b>领域</b> </td><td><b>所需本地库文件</b>  </td></tr>
<tr>
<td>asr.local.grammar.chinese.v4 </td><td>语法识别 </td><td>中文 </td><td>N/A </td><td>grm_decoder.conf<br/>
 ispk_aux.dat<br/>
 ispk_dnn.dat<br/>
 ispk_g2p.dat  </td></tr>
</table>
<h1><a class="anchor" id="hci_asr_intel_mkl"></a>
Intel MKL库</h1>
<p>windows上V4本地识别需要使用Intel MKL库，见下表 </p>
<table class="doxtable">
<tr>
<td>libmmd.dll </td></tr>
<tr>
<td>mkl_avx.dll </td></tr>
<tr>
<td>mkl_avx2.dll </td></tr>
<tr>
<td>mkl_core.dll </td></tr>
<tr>
<td>mkl_p4.dll </td></tr>
<tr>
<td>mkl_p4m.dll </td></tr>
<tr>
<td>mkl_p4m3.dll </td></tr>
<tr>
<td>mkl_p4p.dll </td></tr>
<tr>
<td>mkl_rt.dll </td></tr>
<tr>
<td>mkl_sequential.dll </td></tr>
<tr>
<td>mkl_vml_avx.dll </td></tr>
<tr>
<td>mkl_vml_avx2.dll </td></tr>
<tr>
<td>mkl_vml_cmpt.dll </td></tr>
<tr>
<td>mkl_vml_ia.dll </td></tr>
<tr>
<td>mkl_vml_p4.dll </td></tr>
<tr>
<td>mkl_vml_p4m.dll </td></tr>
<tr>
<td>mkl_vml_p4m2.dll </td></tr>
<tr>
<td>mkl_vml_p4m3.dll </td></tr>
<tr>
<td>mkl_vml_p4p.dll </td></tr>
<tr>
<td>svml_dispmd.dll </td></tr>
</table>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="hci_dev_content.html">开发指南</a></li><li class="navelem"><a class="el" href="hci_dev_appendix.html">附录</a></li><li class="navelem"><a class="el" href="caplist_page.html">能力列表</a></li>
    <li class="footer">生成于 2015年 七月 23日 星期四 17:55:50 , 为 灵云SDK开发手册(Java API)使用 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
