<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>灵云SDK开发手册(Java API): ASR录音机</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">灵云SDK开发手册(Java API)
   &#160;<span id="projectnumber">3.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="pages.html"><span>开发指南</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hci_asr_recorder_intro_page.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ASR录音机 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>以下描述了如何使用灵云ASR录音机功能。</p>
<h1><a class="anchor" id="hci_asr_recorder_intro"></a>
1. ASR录音机简介</h1>
<p>ASR录音机封装了系统的录音接口及灵云sdk的ASR接口，其目标是将输入的语音信号转换为相应的文本或命令。</p>
<h1><a class="anchor" id="hci_asr_recorder_choice"></a>
2. ASR能力</h1>
<p>ASR录音机封装了灵云SDK的ASR能力，其许多概念仍然是基于ASR基础API的。建议在使用灵云ASR录音机之前， 先熟悉 <a class="el" href="hci_asr_intro_page.html">ASR能力</a> 的相关内容。</p>
<p>在使用灵云ASR录音机之前，需要选择合适的ASR模块和能力以及音频编解码库， 具体请参见 <a class="el" href="hci_asr_intro_page.html#hci_asr_choice">选择模块和能力</a> 和 <a class="el" href="codec_intro_page.html">音频编解码库</a>。</p>
<h1><a class="anchor" id="hci_asr_recorder_init"></a>
3. 初始化</h1>
<p>在使用录音机之前，仍然需要先初始化系统模块，请参见 <a class="el" href="hci_sys_intro_page.html#hci_sys_init">系统模块的初始化/终止</a>。</p>
<h2><a class="anchor" id="hci_asr_recorder_init_create"></a>
3.1 创建录音机对象</h2>
<p>在初始化系统模块之后，就可以直接创建录音机对象：</p>
<div class="fragment"><div class="line"><span class="comment">// 创建录音机对象</span></div>
<div class="line">ASRRecorder asrRecorder = <span class="keyword">new</span> ASRRecorder();</div>
</div><!-- fragment --><p>在灵云SDK的Java版本中，在Windows/Linux平台下的ASR录音机和Android平台下的ASR录音机处于两个不同的包(package)中， 分别是 com.sinovoice.hcicloudsdk.pc.asr.recorder 和 com.sinovoice.hcicloudsdk.android.asr.recorder， 但都叫 ASRRecorder，二者的接口也是完全一致的，因此除了引入的包不一样外，其它代码都可以共享。</p>
<h2><a class="anchor" id="hci_asr_recorder_init_init"></a>
3.2 设置初始化参数</h2>
<p>然后需要初始化录音机对象，主要是设置本地资源库的路径等： </p>
<div class="fragment"><div class="line"><span class="comment">// 创始初始化参数辅助类对象</span></div>
<div class="line">AsrInitParam asrInitParam = <span class="keyword">new</span> AsrInitParam();</div>
<div class="line"></div>
<div class="line"><span class="comment">// 如果使用本地能力，需要设置希望使用的能力，SDK利用此信息初始化模型库</span></div>
<div class="line">asrInitParam.addParam(AsrInitParam.PARAM_KEY_INIT_CAP_KEYS, <span class="stringliteral">&quot;asr.local.grammar&quot;</span>);</div>
<div class="line"></div>
<div class="line"><span class="comment">// 如果使用本地能力，需要设置ASR语言模型文件的路径</span></div>
<div class="line">String asrDataPath = <span class="stringliteral">&quot;/mnt/sdcard/asrtest/&quot;</span>;</div>
<div class="line">asrInitParam.addParam(AsrInitParam.PARAM_KEY_DATA_PATH, asrDataPath);</div>
<div class="line"></div>
<div class="line"><span class="comment">// 设置获取本地文件名的特殊标记为none（不作特殊处理）</span></div>
<div class="line">asrInitParam.addParam(AsrInitParam.PARAM_KEY_FILE_FLAG,<span class="stringliteral">&quot;none&quot;</span>);</div>
<div class="line"></div>
<div class="line"><span class="comment">// 用指定的初始化参数对录音机对象进行初始化</span></div>
<div class="line">asrRecorder.init(asrInitParam.getStringConfig(), <span class="keyword">new</span> ASRResultProcess());</div>
</div><!-- fragment --><p>如果是只使用云端能力，可以直接指定初始化配置串为空或者NULL。初始化配置串 pszConfig 的设置请参见 <a class="el" href="hci_common_intro_page.html#hci_common_init">初始化能力</a>。</p>
<dl class="section note"><dt>注解</dt><dd>使用ASR录音机模块，并不需要调用ASR基础API的初始化操作，也即无需调用 HciCloudAsr.hciAsrInit()。</dd></dl>
<h2><a class="anchor" id="hci_asr_recorder_init_callback"></a>
3.3 录音机监听器</h2>
<p>为了能接收录音机内部信息，如状态信息、识别情况及错误信息等，应用层需要实现录音机监听器。下面的代码示例实现了一个监听器：</p>
<div class="fragment"><div class="line"><span class="comment">// 实现录音机监听器</span></div>
<div class="line"><span class="keyword">private</span> <span class="keyword">class </span>ASRResultProcess <span class="keyword">implements</span> ASRRecorderListener{</div>
<div class="line"></div>
<div class="line">        <span class="comment">// 录音机状态变化事件回调</span></div>
<div class="line">        @Override</div>
<div class="line">        <span class="keyword">public</span> <span class="keywordtype">void</span> onRecorderEventStateChange(RecorderEvent recorderEvent) {</div>
<div class="line">                <span class="keywordflow">if</span>(recorderEvent == RecorderEvent.RECORDER_EVENT_BEGIN_RECORD){</div>
<div class="line">                        Log.v(<span class="stringliteral">&quot;recorder&quot;</span>,<span class="stringliteral">&quot;开始录音&quot;</span>);</div>
<div class="line">                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (recorderEvent == RecorderEvent.RECORDER_EVENT_BEGIN_RECOGNIZE){</div>
<div class="line">                        Log.v(<span class="stringliteral">&quot;recorder&quot;</span>,<span class="stringliteral">&quot;开始识别&quot;</span>);</div>
<div class="line">                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (recorderEvent == RecorderEvent.RECORDER_EVENT_NO_VOICE_INPUT){</div>
<div class="line">                        Log.v(<span class="stringliteral">&quot;recorder&quot;</span>,<span class="stringliteral">&quot;无音频输入&quot;</span>);</div>
<div class="line">                } </div>
<div class="line">        }</div>
<div class="line">        </div>
<div class="line"></div>
<div class="line">        <span class="comment">// 录音机识别完成事件回调</span></div>
<div class="line">        @Override</div>
<div class="line">        <span class="keyword">public</span> <span class="keywordtype">void</span> onRecorderEventRecogFinsh(RecorderEvent recorderEvent,</div>
<div class="line">                        AsrRecogResult asrRecogResult) {</div>
<div class="line">                <span class="keywordflow">if</span>(asrRecogResult!=null){</div>
<div class="line">                        String sResult = asrRecogResult.getRecogItemList().get(0).getRecogResult(); </div>
<div class="line">                        Log.e(<span class="stringliteral">&quot;recorder&quot;</span>, <span class="stringliteral">&quot;识别结果为：&quot;</span> + sResult);</div>
<div class="line">                }</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        <span class="comment">// 出错回调，通知外部出现的错误</span></div>
<div class="line">        @Override</div>
<div class="line">        <span class="keyword">public</span> <span class="keywordtype">void</span> onRecorderEventError(RecorderEvent recorderEvent, <span class="keywordtype">int</span> errorCode) {</div>
<div class="line">                Log.e(<span class="stringliteral">&quot;recorder&quot;</span>, <span class="stringliteral">&quot;错误码为：&quot;</span> + errorCode);</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line"></div>
<div class="line">        <span class="comment">// 录音回调，通知外部当前的录音数据和音量大小</span></div>
<div class="line">        @Override</div>
<div class="line">        <span class="keyword">public</span> <span class="keywordtype">void</span> onRecorderRecording(byte[] voiceData, <span class="keywordtype">int</span> volumn) {</div>
<div class="line"></div>
<div class="line">        } </div>
<div class="line">}</div>
</div><!-- fragment --><h1><a class="anchor" id="hci_asr_recorder_start"></a>
4. 启动录音机</h1>
<p>使用start()来启动录音机，启动后录音机就自动开始了录音、端点检测、识别的过程。 以进行自由说识别为例：</p>
<div class="fragment"><div class="line"><span class="comment">// 使用自由说识别</span></div>
<div class="line">String sConfig = <span class="stringliteral">&quot;capKey=asr.cloud.freetalk,audioformat=pcm16k16bit&quot;</span>);</div>
<div class="line"><span class="comment">// 自由说时无需指定语法文件</span></div>
<div class="line">String sGrammarData = null;</div>
<div class="line"></div>
<div class="line"><span class="comment">// 开始识别</span></div>
<div class="line">asrRecorder.start(sConfig, sGrammarData);</div>
</div><!-- fragment --><p>具体识别过程的概念、参数设置和注意事项请参见和 <a class="el" href="hci_asr_intro_page.html#hci_asr_grammar">语法识别</a> 和 <a class="el" href="hci_asr_intro_page.html#hci_asr_freetalk">自由说识别</a>。</p>
<p>这里的配置项pszConfig包括了初始化会话的配置项（capKey和realtime）、识别选项、端点检测选项以及录音设备ID（deviceId）选项。</p>
<ul>
<li>capKey选项请参见 <a class="el" href="hci_asr_page.html">ASR能力描述</a> 。</li>
<li>语法选项设置请参照ASR基础API的 <a class="el" href="hci_asr_intro_page.html#hci_asr_grammar_config">3.6 语法识别的选项</a> 或 <a class="el" href="hci_asr_intro_page.html#hci_asr_freetalk_config">4.2 自由说识别的选项</a> 。</li>
<li>端点检测选项设置请参照ASR基础API的 <a class="el" href="hci_asr_intro_page.html#hci_asr_vad_config">6.2 端点检测的选项</a> 。</li>
<li>deviceId选项用于指定录音设备的ID，不指定则为系统自动匹配（WAVE_MAPPER） 。</li>
</ul>
<p>当使用本地语法识别，可以把语法数据通过 sGrammarData 直接传入 start()中，并指明grammarType的配置项为wordlist或者jsgf。 但这种方式每次识别的时候都会重新加载语法，识别完后卸载语法，因此效率低下，不推荐使用。 本地语法识别时建议先使用 AsrRecorder.loadGrammar() 方式加载语法，获得语法ID， 在 AsrRecorder.start() 的时候指明grammarType为id来进行识别。示例如下： </p>
<div class="fragment"><div class="line"><span class="comment">// 以加载一个词表为例</span></div>
<div class="line">String sWordList = <span class="stringliteral">&quot;播放\r\n暂停\r\n停止\r\n\打开\r\n下一首\r\n上一首\r\n&quot;</span>;</div>
<div class="line"></div>
<div class="line"><span class="comment">// 加载词表语法，获得语法id</span></div>
<div class="line">AsrGrammarId grammarId;</div>
<div class="line">asrRecorder.loadGrammar(<span class="stringliteral">&quot;grammarType=wordlist&quot;</span>, sGrammarData, grammarId);</div>
<div class="line"></div>
<div class="line"><span class="comment">// 指定grammarType为id, grammarId为获得的语法id</span></div>
<div class="line">String sRecogConfig = <span class="stringliteral">&quot;capKey=asr.local.grammar,audioFormat=pcm16k16bit,encode=none,grammarType=id,grammarId=&quot;</span> + grammarId.getGrammarId();</div>
<div class="line"></div>
<div class="line"><span class="comment">// 无需指定语法数据</span></div>
<div class="line">String sGrammarData = null;</div>
<div class="line"></div>
<div class="line">asrRecorder.start(sRecogConfig, sGrammarData);</div>
<div class="line"></div>
<div class="line"><span class="comment">// 可以使用此id进行多次识别</span></div>
<div class="line"></div>
<div class="line"><span class="comment">// 不再使用此id时，进行卸载</span></div>
<div class="line">asrRecorder.unloadGrammar(nGrammarId);</div>
</div><!-- fragment --><h1><a class="anchor" id="hci_asr_recorder_vad"></a>
5. 端点检测</h1>
<p>端点检测功能可以在传入的音频中检测到开始说话和停止说话的位置。录音机内部实现了端点检测能力， 无须开发者调用，但可以在调用 start()时的配置项中设置相关参数，相关参数请参见ASR基础API的 <a class="el" href="hci_asr_intro_page.html#hci_asr_vad_config">6.2 端点检测的选项</a> 。</p>
<h1><a class="anchor" id="hci_asr_recorder_stop_and_recog"></a>
6. 结束录音</h1>
<ol type="1">
<li>调用 start() 后录音机会自动进行端点检测，检测到末端后会自动启动识别。通过监听器的onRecorderEventRecogFinsh()返回结果后，自动停止。</li>
<li>通过 stopAndRecog(), 也可以不等端点检测检测到末端，直接结束录音，启动识别。通过监听器的onRecorderEventRecogFinsh()返回结果后，自动停止。</li>
<li>在录音过程中可以随时使用 cancel() 来结束录音或取消识别。</li>
</ol>
<p>录音结束后，可以再使用 start() 函数进行下一轮的录音识别工作。</p>
<h1><a class="anchor" id="hci_asr_recorder_get_state"></a>
7. 获取录音机状态</h1>
<p>可以使用 getRecorderState() 来获取录音机的当前状态： </p>
<div class="fragment"><div class="line"><span class="keywordtype">int</span> recorderState = asrRecorder.getRecorderState();</div>
<div class="line"><span class="keywordflow">switch</span>(recorderState)</div>
<div class="line">{</div>
<div class="line">        <span class="comment">// 不同状态的处理</span></div>
<div class="line">        ...</div>
<div class="line">}</div>
</div><!-- fragment --><h1><a class="anchor" id="hci_asr_recorder_release"></a>
8. 反初始化</h1>
<p>当不再使用ASR录音机的时候，需要反初始化ASR录音机，示例如下：</p>
<div class="fragment"><div class="line"><span class="comment">// 反初始化</span></div>
<div class="line">asrRecorder.release();</div>
</div><!-- fragment --><p>当不再使用其它灵云能力时，需要反初始化系统模块，请参见 <a class="el" href="hci_sys_intro_page.html#hci_sys_init">系统模块的初始化/终止</a>。</p>
<h1><a class="anchor" id="hci_asr_recorder_notice"></a>
9. 注意</h1>
<p>当前版本的播放器尚不支持 <a class="el" href="hci_asr_intro_page.html#hci_asr_realtime">实时识别</a> (也即realtime选项)功能，以后的版本会提供。 </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="hci_dev_content.html">开发指南</a></li><li class="navelem"><a class="el" href="hci_dev_ext_api.html">扩展API</a></li>
    <li class="footer">生成于 2015年 七月 23日 星期四 17:55:50 , 为 灵云SDK开发手册(Java API)使用 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
