<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>灵云SDK开发手册(Java API): OCR能力</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">灵云SDK开发手册(Java API)
   &#160;<span id="projectnumber">3.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="pages.html"><span>开发指南</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hci_ocr_intro_page.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OCR能力 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>以下描述了如何使用灵云OCR能力。</p>
<h1><a class="anchor" id="hci_ocr_intro"></a>
1. OCR简介</h1>
<p>OCR（Optical Character Recognition）光学字符识别技术，是指用扫描仪或数码相机等光学设备， 获取文本资料的图像，然后对图像文件进行分析处理，获取上面的文字及版面信息的过程。</p>
<h1><a class="anchor" id="hci_ocr_choice"></a>
2. 选择模块和能力</h1>
<p>灵云可以提供云端和本地端的识别能力，目前提供以下能力:</p>
<ol type="1">
<li>ocr.cloud : 云端识别，支持中文简繁体识别（包括英文等）。</li>
<li>ocr.cloud.* : 云端识别，多语种识别。</li>
<li>ocr.local : 本地端识别，支持中文简繁体识别（包括英文等）。</li>
<li>ocr.local.template : 本地模板识别能力,iOS暂不支持该能力 。</li>
<li>ocr.local.bizcard : 本地名片识别能力,iOS暂不支持该能力 。</li>
</ol>
<p>无论使用云端或本地端的识别能力，基础模块 hci_ocr都是需要的。当使用云端能力时，需要加上hci_ocr_cloud_recog模块， 当需要使用本地端能力时，需要加上hci_ocr_local_recog模块。</p>
<h1><a class="anchor" id="hci_ocr_image"></a>
3. 支持的图像</h1>
<h2><a class="anchor" id="hci_ocr_image_kind"></a>
3.1 图像格式</h2>
<p>OCR内部支持三种图像格式：</p>
<ol type="1">
<li>二值图像：每个像素点由1bit表示（0,1分别表示背景和文字）</li>
<li>256级灰度图像：每个像素点由1byte表示, 表示256级灰度</li>
<li>24位真彩色图像：每个像素点为RGB三种分量，每个分量由1byte表示。</li>
</ol>
<p>同样幅面的图像，灰度图像的大小将是二值图像的8倍，而真彩色图像的大小将是二值图像的24倍， 尽管经过压缩，这一倍数可能会缩小，但灰度和彩色图像仍然要比二值图像大很多。 当使用云端识别功能时，图像需要传输到云端，因此图像的大小显得比较关键。 我们建议在可以使用二值图像的时候，尽量直接使用二值图像。例如在使用扫描仪的时候， 可以将扫描图像的类型设为二值，而非灰度或彩色，这样可以减少上传的流量。 当一定要使用灰度图像时，我们也提供了配置项，可以让在本地端进行二值化工作，之后再传送到云端。</p>
<h2><a class="anchor" id="hci_ocr_image_binarize"></a>
3.2 二值化</h2>
<p>OCR的核心引擎仅针对二值图像，因此即便上传的是灰度图像和彩色图像，也会先经过二值化的转换过程，再交给识别核心。 二值化过程可以在云端实现，也可以在发送往云端前进行预处理，即在本地进行二值化处理过程， 这样向云端传输时就可以传输二值化过的图像，可以大大减少流量。</p>
<p>目前也支持两种二值化方法，可以在识别、版面分析、倾斜校正的时候利用配置项 binarize进行指定：</p>
<ol type="1">
<li>global: 全局二值化算法，主要针对通过扫描、截屏等获取的图像。</li>
<li>adaptive (缺省): 局部自适应二值化算法，主要针对通过拍照、摄像头等获取的受光照影响较大图像， 这种图像无法使用全局一个统一的阈值来进行二值化。</li>
</ol>
<p>global算法速度快，对于受光照影响小的图像效果较好。adpative算法速度较慢，但针对受光照影响大的图像效果好于全局方法。 需要开发者根据具体应用所面对的场景自行选择。</p>
<p>binarize配置项仅对彩色和灰度图像有效，如果给的是二值图像，此配置项将忽略。</p>
<h2><a class="anchor" id="hci_ocr_image_format"></a>
3.3 图像文件格式</h2>
<p>一个图像可以使用不同的文件格式进行存储，例如TIFF, BMP, JPG, PNG, GIF等。这些图像格式具有文件头， 标识了文件格式、图像的基本信息（例如宽、高、图像类型），并且对图像数据进行了压缩。 在使用时，开发者直接将这些格式的数据传给灵云OCR模块，灵云OCR模块会根据文件头自动判断文件格式， 并进行解压缩操作。</p>
<p>目前不支持多页TIFF类型的文件，多页TIFF只会处理第一页的内容。 目前Android不支持GIF格式以及TIFF格式文件。</p>
<h2><a class="anchor" id="hci_ocr_image_type"></a>
3.4 截屏图像设置</h2>
<p>针对截屏图像，由于和普通扫描或拍照图像不太一样，因此灵云SDK内部进行了特别的支持， 可以在识别、版面分析、倾斜校正的时候利用配置项 imageType 进行指定：</p>
<ol type="1">
<li>normal(缺省): 普通图像</li>
<li>screen: 截屏图像</li>
</ol>
<h1><a class="anchor" id="hci_ocr_set_image"></a>
4 设置图像</h1>
<h2><a class="anchor" id="hci_ocr_set_recog_image"></a>
4.1 直接设置图像数据</h2>
<p>在识别或其他相关操作之前，需要将图像数据设置到识别会话中。</p>
<p>通过缓存设置要识别的图像 </p>
<div class="fragment"><div class="line"><span class="comment">// 读取图像数据</span></div>
<div class="line">byte[] imageData = ReadFile(sFilePath); </div>
<div class="line">errCode = HciCloudOcr.hciOcrSetImageBuffer(mSessionId, imageData);</div>
</div><!-- fragment --><p>通过路径设置要识别的图像 </p>
<div class="fragment"><div class="line">errCode = HciCloudOcr.hciOcrSetImageFile( mSessionId,  strFilePath );</div>
</div><!-- fragment --><p>在Android平台下，还提供了直接将Android Bitmap设置到会话中的功能： </p>
<div class="fragment"><div class="line"><span class="comment">// 设置要识别的图像</span></div>
<div class="line">Bitmap bitmap;</div>
<div class="line">errCode = HciCloudOcr.hciOcrSetImageByAndroidBitmap( mSessionId,  bitmap );</div>
</div><!-- fragment --><p>要注意的是：在Android平台上， hciOcrSetImageBuffer() 和 hciOcrSetImageFile() 两个函数也是通过Bitmap的解码函数来进行图像数据或文件的解码，然后再利用 hciOcrSetImageByAndroidBitmap 进行设置的， 因此支持的文件类型和格式等同于Bitmap所支持的格式。</p>
<h2><a class="anchor" id="hci_ocr_get_image"></a>
4.3 获取图像</h2>
<p>应用可以获得解码后的图像。</p>
<div class="fragment"><div class="line"><span class="comment">// 获取会话中的图像</span></div>
<div class="line">OCR_IMAGE image;</div>
<div class="line">errCode = HciCloudOcr.hciOcrGetImage(Session, image);</div>
</div><!-- fragment --><dl class="section note"><dt>注解</dt><dd><ul>
<li>如果是使用 hci_ocr_set_image_buffer() 设置的图像，由于在设置时并未解码，如果要获取图像，将会在内部触发解码操作。</li>
<li>如果进行只用 hci_ocr_deskew() 进了了倾斜校正，并且配置项adjustImage=yes, 会修改会话中的图像数据，再使用本函数获得图像为校正过的图像数据。</li>
</ul>
</dd></dl>
<p>在Android平台下，还提供了直接获取可显示的Bitmap的函数：</p>
<div class="fragment"><div class="line"><span class="comment">// 获取会话中的图像</span></div>
<div class="line">OcrAndroidBitmap oab = <span class="keyword">new</span> OcrAndroidBitmap();</div>
<div class="line">errCode = HciCloudOcr.hciOcrGetAndroidBitmap ( Session, oab );</div>
<div class="line"></div>
<div class="line">Bitmap bitmap = oab.getBitmap();</div>
</div><!-- fragment --><p>获得的Bitmap即可用于显示或者保存。</p>
<h2><a class="anchor" id="hci_ocr_save_image"></a>
4.4 保存图像</h2>
<p>开发者可以使用保存图像的函数 HciCloudOcr.hciOcrSaveImageFile()，可以将从 hciOcrGetImage() 函数得到的OcrImage数据保存为一个文件。</p>
<div class="fragment"><div class="line"><span class="comment">// 获取会话中的图像</span></div>
<div class="line">OCR_IMAGE image;</div>
<div class="line">errCode = hci_ocr_get_image( nSessionId,  &amp;image );</div>
<div class="line"></div>
<div class="line">errCode = hci_ocr_save_image_file ( pszSaveFileName, &amp;image );</div>
</div><!-- fragment --><p>此函数会根据文件名的后缀，确定保存的图像格式。</p>
<p>在Android平台上，开发者也可以获得会话中的Android Bitmap，再利用Bitmap的compress()函数进行数据压缩和保存。</p>
<h1><a class="anchor" id="hci_ocr_recog"></a>
5. 识别</h1>
<h2><a class="anchor" id="hci_ocr_recog_simplest"></a>
5.1 最简单的识别</h2>
<p>在将图像数据设置给会话后，即可使用 HciCloudOcr.hciOcrRecog() 进行识别, 此时会将整张图像当成一个横排正文区域进行识别。通过返回的 OcrRecogResult 结构获取识别结果。示例如下:</p>
<div class="fragment"><div class="line"><span class="comment">// 不指定版面住息，将整幅图像当做一个完整的横排正文区域进行识别</span></div>
<div class="line">String sRecogCfg = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line">ArrayList &lt;OcrRecogRegion&gt; recogRegion = null;</div>
<div class="line"></div>
<div class="line"><span class="comment">// 识别</span></div>
<div class="line">OcrRecogResult recogResult = <span class="keyword">new</span> OcrRecogResult();</div>
<div class="line">nRet = HciCloudOcr.hciOcrRecog(mSessionId, sRecogCfg, recogRegion, recogResult);</div>
<div class="line"></div>
<div class="line"><span class="comment">// 终止会话</span></div>
<div class="line">errCode = HciCloudOcr.hciOcrSessionStop(mSessionId);</div>
</div><!-- fragment --><h2><a class="anchor" id="hci_ocr_recog_manual"></a>
5.2 指定区域识别</h2>
<p>可以在识别时手动指定区域的位置，识别将在指定的区域范围内进行识别，例如一张图片上有两栏， 则需要指定两个区域进行识别。</p>
<div class="fragment"><div class="line"><span class="comment">// 指定版面区域信息</span></div>
<div class="line">String sRecogCfg = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line">ArrayList &lt;OcrRecogRegion&gt; recogRegionList = <span class="keyword">new</span> ArrayList &lt;OcrRecogRegion&gt;();</div>
<div class="line"></div>
<div class="line"><span class="comment">// 对第一个区域赋值</span></div>
<div class="line">OcrRecogRegion recogRegion = <span class="keyword">new</span> OcrRecogRegion();</div>
<div class="line"></div>
<div class="line"><span class="comment">// 指定外接矩形坐标</span></div>
<div class="line">OcrRecogRect recogRect = <span class="keyword">new</span> OcrRecogRect();</div>
<div class="line">recogRect.setLeft(100);</div>
<div class="line">recogRect.setRight(200);</div>
<div class="line">recogRect.setBottom(100);</div>
<div class="line">recogRect.setTop(200);</div>
<div class="line"></div>
<div class="line">recogRegion.setRegionRect(recogRect);</div>
<div class="line"></div>
<div class="line"><span class="comment">// 指定区域类型</span></div>
<div class="line">recogRegion.setRegionType(HciCloudOcr.OCR_RECOG_RGNTYPE_HORZTEXT);</div>
<div class="line"><span class="comment">// 指定区域语言</span></div>
<div class="line">recogRegion.setRegionLang(HciCloudOcr.OCR_RECOG_LANG_DEFAULT);</div>
<div class="line"></div>
<div class="line">recogRegionList.add(recogRegion);</div>
<div class="line"></div>
<div class="line"><span class="comment">// 对第二个区域赋值</span></div>
<div class="line">...</div>
<div class="line">recogRegionList.add(recogRegion2);</div>
<div class="line"></div>
<div class="line"><span class="comment">// 识别</span></div>
<div class="line">nRet = HciCloudOcr.hciOcrRecog(mSessionId, imageData, sRecogCfg, recogRegion, recogResult);</div>
</div><!-- fragment --><p>区域的类型，目前支持横排正文、竖排正文、表格和图片。图片区域将不参与识别，但最最后如果是输出详细信息 (参见 <a class="el" href="hci_ocr_intro_page.html#hci_ocr_node">详细结果</a>) 时，会作为一个区域节点出现，便于将来版面恢复时候的统一处理。</p>
<p>区域的语言，这里一般都指定为 OCR_RECOG_LANG_DEFAULT，表示使用能力和配置串确定的识别语种。 但如果碰到一个页面上有多种语言（例如有简体也有繁体、或者也有纯英文的区域）， 则可以强制指定某个区域的语言。</p>
<p>由于下面介绍的自动版面分析和自动倾斜校正，都有一定的可能会出错，因此，如果开发者可以知道需要识别的位置， 或者可以设计UI让用户来确定识别区域，或者让用户在 HciCloudOcr.hciOcrLayoutAnalysis() 自动版面分析的结果上进行修正， 采用手工设置区域的方式进行识别是较好的方式。</p>
<h2><a class="anchor" id="hci_ocr_recog_auto_layout"></a>
5.3 自动版面分析</h2>
<p>开发者可以直接让灵云OCR能力来自动进行版面分析操作，也即分析出图像中有几个区域，每个区域的位置和类型是什么 （目前自动版面分析不会检测出区域的语种，也即结果都是 OCR_RECOG_LANG_DEFAULT）。</p>
<div class="fragment"><div class="line">String sRecogConfig = <span class="stringliteral">&quot;autoLayout=yes&quot;</span>;</div>
<div class="line">ArrayList &lt;OcrRecogRegion&gt; recogRegion = null;</div>
<div class="line"></div>
<div class="line">OcrRecogResult recogResult = <span class="keyword">new</span> OcrRecogResult();</div>
<div class="line">nRet =HciCloudOcr.hciOcrRecog(mSessionId, imageData, sRecogCfg, recogRegion, recogResult);</div>
</div><!-- fragment --><p>手动指定区域位置是优先的，也即如果recogRegion项不为null，autoLayout的配置项是忽略的。</p>
<h2><a class="anchor" id="hci_ocr_recog_auto_deskew"></a>
5.3 自动倾斜校正</h2>
<p>灵云OCR能力还可以自动进行倾斜校正的操作，如果图像有倾斜，会自动纠偏后再进行识别。</p>
<div class="fragment"><div class="line"><span class="keywordtype">char</span> * pszConfig = <span class="stringliteral">&quot;autoDeskew=yes&quot;</span>;</div>
<div class="line">ArrayList &lt;OcrRecogRegion&gt; recogRegion = null;</div>
<div class="line"></div>
<div class="line">OcrRecogResult recogResult = <span class="keyword">new</span> OcrRecogResult();</div>
<div class="line">nRet =HciCloudOcr.hciOcrRecog(mSessionId, imageData, sRecogCfg, recogRegion, recogResult);</div>
</div><!-- fragment --><p>手动指定区域位置是优先的，也即如果recogRegion项不为null，autoDeskew的配置项是忽略的， 因为如果自动纠偏了，指定区域的位置实际上是会错位的。</p>
<p>自动倾斜校正和自动版面分析可以一起指定。指定时，会先进行纠偏然后进行版面分析，最后再进行识别。</p>
<h2><a class="anchor" id="hci_ocr_config"></a>
5.4 识别选项</h2>
<p>主要的一些识别选项如下：</p>
<ol type="1">
<li>recogRang <br/>
 如果图片中的文字是简体字符，可以设置 recogRange=gb, 可以识别国标一二级汉字，总共6763个汉字。 如果图片中的文字是繁体的，可以设置 recogRange=big5, 可以识别Big5汉字，总共13060汉字。 此选项仅针对 ocr.cloud 能力有效。如果图片中的文字是纯英文的，请直接使用 ocr.cloud.english 能力。<br/>
<br/>
</li>
<li>detailResult <br/>
 缺省情况下 detailResult=no，识别只返回识别结果的文本串。如果设置detailResult=yes，则会返回详细的节点信息。 具体参见 <a class="el" href="hci_ocr_intro_page.html#hci_ocr_node">详细结果</a>。由于输出详细结果将使传输的数据大大增加，因此，仅在必须的时候再使用此选项。<br/>
<br/>
</li>
<li>autoLayout / autoDeskew <br/>
 自动版面分析和自动倾斜纠正的配置项，缺省情况下都是no，设为yes的情况上面已经做了介绍。<br/>
<br/>
</li>
<li>binarize <br/>
 设置二值化的方法，参见<a class="el" href="hci_ocr_intro_page.html#hci_ocr_image_binarize">二值化</a>。<br/>
<br/>
</li>
<li>imageType <br/>
 设置图像是否是截屏图像，参见 <a class="el" href="hci_ocr_intro_page.html#hci_ocr_image_type">截屏图像</a>。 <br/>
<br/>
</li>
<li>localProcess <br/>
 采用云端能力进行识别时，是否先做本地预处理（现在主要是指二值化），这样会减少发往云端的数据流量。 注意，此配置项对于hci_ocr_set_image_buffer() 设置的图像无效，应用如希望使用此功能，必须使用hci_ocr_set_image_by_decode_buffer() 或者 hci_ocr_set_image_by_decode_file() 进行设置。</li>
</ol>
<p>其它选项请详见 HciCloudOcr. hciOcrRecog() 函数的说明。</p>
<h1><a class="anchor" id="hci_ocr_layout"></a>
6. 版面分析</h1>
<p>灵云OCR能力可以完成自动版面分析的工作。</p>
<div class="fragment"><div class="line">String sConfig = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"></div>
<div class="line"><span class="comment">// 版面分析</span></div>
<div class="line">OcrRecogLayoutAnalysisResult ocrlayoutResult = <span class="keyword">new</span> OcrRecogLayoutAnalysisResult();</div>
<div class="line"><span class="keywordtype">int</span> nRet = HciCloudOcr.hciOcrLayoutAnalysis(session, imageData, sConfig, ocrlayoutResult);</div>
</div><!-- fragment --><p>如上所述，用户可以在这里返回的区域信息的基础上进行修正，然后再手工指定区域进行识别。</p>
<p>主要的一些版面分析选项如下：</p>
<ol type="1">
<li>binarize <br/>
 设置二值化的方法，参见<a class="el" href="hci_ocr_intro_page.html#hci_ocr_image_binarize">二值化</a>。<br/>
<br/>
</li>
<li>imageType <br/>
 设置图像是否是截屏图像，参见 <a class="el" href="hci_ocr_intro_page.html#hci_ocr_image_type">截屏图像</a>。 <br/>
<br/>
</li>
<li>localProcess <br/>
 采用云端能力进行处理时，是否先做本地预处理（现在主要是指二值化）</li>
</ol>
<h1><a class="anchor" id="hci_ocr_skew"></a>
7. 倾斜校正</h1>
<p>灵云OCR能力可以完成倾斜校正的工作。</p>
<div class="fragment"><div class="line">String sConfig = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"></div>
<div class="line"><span class="comment">// 倾斜校对</span></div>
<div class="line">OcrRecogDeskewResult ocrDeskewResult =<span class="keyword">new</span> OcrRecogDeskewResult();</div>
<div class="line"><span class="keywordtype">int</span> nRet = HciCloudOcr.hciOcrDeskew(session, imageData, sConfig, ocrDeskewResult);</div>
<div class="line"></div>
<div class="line">Log.d(tag, <span class="stringliteral">&quot;图片倾斜的角度:&quot;</span> + ocrDeskewResult.getDeskewAngle()　+ <span class="stringliteral">&quot;/100&quot;</span>);</div>
</div><!-- fragment --><p>主要的一些倾斜校正选项如下：</p>
<ol type="1">
<li>adjustImage<br/>
 如果设为no, 本函数只会返回倾斜角度。如果设为yes，将会进行图像数据的倾斜校正操作，此时再通过 hciOcrGetImage() 函数可以获得校正后的图像数据。<br/>
<br/>
</li>
<li>binarize <br/>
 设置二值化的方法，参见<a class="el" href="hci_ocr_intro_page.html#hci_ocr_image_binarize">二值化</a>。<br/>
<br/>
</li>
<li>imageType <br/>
 设置图像是否是截屏图像，参见 <a class="el" href="hci_ocr_intro_page.html#hci_ocr_image_type">截屏图像</a>。 <br/>
<br/>
</li>
<li>localProcess <br/>
 采用云端能力进行处理时，是否先做本地预处理（现在主要是指二值化）</li>
</ol>
<h1><a class="anchor" id="hci_ocr_node"></a>
8. 详细结果</h1>
<p>灵云OCR模块除了可以返回简单的识别结果文本串外，还能返回详细的结果信息，只需要在配置串中将detailResult设为yes。</p>
<p>详细信息是由一个节点数组组成，节点有如下类型：</p>
<ol type="1">
<li>页面节点 (OCR_RECOG_NODE_PAGE) <br/>
 页面节点的信息包括：图像的宽、高，如果经过了自动倾斜校正，其校正的角度。<br/>
<br/>
</li>
<li>区域节点 (OCR_RECOG_NODE_REGION) <br/>
 区域节点的信息包括：区域的类型，区域的矩形坐标，识别此区域时所用的语种。<br/>
<br/>
</li>
<li>表格单元节点 (OCR_RECOG_NODE_CELL) <br/>
 表格单元节点的信息包括：表格单元的外界矩形。<br/>
 这种类型的节点只有在区域是表格的情况下才会有，否则没有这一级，区域节点下面将直接跟行节点。<br/>
<br/>
</li>
<li>行节点 (OCR_RECOG_NODE_LINE) <br/>
 行节点的信息包括：此行的基线坐标（如果是横排文字，表示上边线，竖排版则表示左边线），此行的大小 （横排表示行高，竖排表示行宽），此行字符的平均大小。<br/>
<br/>
</li>
<li>字符节点 (OCR_RECOG_NODE_CHAR) <br/>
 字符节点的信息包括：识别的字符，候选字符，是否可信（置信度是否足够高），字符的外接矩形坐标。<br/>
 由于空白字符不使用字符节点表示，因此如果此字符节点前面有一些空白（例如段首），这里也会给出前面的空格字符数。<br/>
<br/>
</li>
</ol>
<p>一个典型的节点数组如下：</p>
<div class="fragment"><div class="line">页面节点</div>
<div class="line">        区域节点1</div>
<div class="line">                行节点1</div>
<div class="line">                        字符节点1</div>
<div class="line">                        字符节点2</div>
<div class="line">                        ...</div>
<div class="line">                        字符节点N</div>
<div class="line">                行节点2</div>
<div class="line">                        字符节点1</div>
<div class="line">                        ...</div>
<div class="line">                ...</div>
<div class="line">        区域节点2（表格区域）</div>
<div class="line">                表格单元节点1</div>
<div class="line">                        行节点1</div>
<div class="line">                                字符节点1</div>
<div class="line">                                字符节点2</div>
<div class="line">                                ...</div>
<div class="line">                                字符节点N</div>
<div class="line">                        行节点2</div>
<div class="line">                                ...</div>
<div class="line">                        ...</div>
<div class="line">                表格单元节点2</div>
<div class="line">                        ...</div>
<div class="line">                ...</div>
<div class="line">        ...</div>
</div><!-- fragment --><p>开发者可以利用这里给出的详细信息，进行版面还原的工作。</p>
<h1><a class="anchor" id="hci_ocr_template_recog"></a>
9 模板识别</h1>
<p>1、 支持的能力<br/>
 ocr.cloud.template 云端模板识别能力<br/>
 ocr.local.template.v6 本地模板识别能力<br/>
<br/>
</p>
<p>2、示例<br/>
 </p>
<div class="fragment"><div class="line"><span class="comment">//载入要识别的示例图片</span></div>
<div class="line">byte[] data = getAssetFileData(fileNameString);</div>
<div class="line"><span class="keywordflow">if</span>(null == data) {</div>
<div class="line">System.out.println(<span class="stringliteral">&quot;Open input voice file&quot;</span> + fileNameString + <span class="stringliteral">&quot;error!&quot;</span>);</div>
<div class="line"><span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="comment">// 载入模板，载入的模板可以存起来用以创建session，可多个session共用，</span></div>
<div class="line"><span class="comment">// session结束无需卸载，到不用时再卸载即可</span></div>
<div class="line"><span class="keywordtype">int</span> errCode = 0;</div>
<div class="line">OcrTemplateId templateId = <span class="keyword">new</span> OcrTemplateId(); </div>
<div class="line">String ocrTemplatePath = sPath + <span class="stringliteral">&quot;\\data\\templates\\IdCard\\IDCard_EN.xml&quot;</span>;</div>
<div class="line"><span class="keywordflow">if</span> (mCapKey.contains(<span class="stringliteral">&quot;ocr.local.template&quot;</span>)) {</div>
<div class="line"><span class="comment">// 本地模板识别需要手动加载模板文件</span></div>
<div class="line">errCode = HciCloudOcr.hciOcrLoadTemplate(ocrTemplatePath, templateId);</div>
<div class="line"><span class="keywordflow">if</span> (errCode != HciErrorCode.HCI_ERR_NONE) {</div>
<div class="line">System.out.println(<span class="stringliteral">&quot;load template failed: &quot;</span> + errCode);</div>
<div class="line"><span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line">}</div>
<div class="line">System.out.println(<span class="stringliteral">&quot;load template success&quot;</span>);</div>
<div class="line">} <span class="keywordflow">else</span> {</div>
<div class="line"><span class="comment">// 此处指定模板ID为1，需要根据实际服务器部署的模板情况进行设定</span></div>
<div class="line">templateId.setTemplateId(1);</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="comment">// 创建会话</span></div>
<div class="line"><span class="comment">//检测使用本地能力，调用session_start接口</span></div>
<div class="line">String sSessionConfig = <span class="stringliteral">&quot;capkey=&quot;</span> + mCapKey;</div>
<div class="line">sSessionConfig += <span class="stringliteral">&quot;,templateid=&quot;</span> + templateId.getTemplateId();</div>
<div class="line">Session nSessionId = <span class="keyword">new</span> Session();</div>
<div class="line">System.out.println(<span class="stringliteral">&quot;HciCloudOcr hciOcrSessionStart config: &quot;</span> + sSessionConfig);</div>
<div class="line"></div>
<div class="line">errCode = HciCloudOcr.hciOcrSessionStart(sSessionConfig, nSessionId);</div>
<div class="line"><span class="keywordflow">if</span> (HciErrorCode.HCI_ERR_NONE != errCode) {</div>
<div class="line">System.out.println(<span class="stringliteral">&quot;HciCloudOcr hciOcrSessionStart failed: &quot;</span> + errCode);</div>
<div class="line"><span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line">}</div>
<div class="line">System.out.println(<span class="stringliteral">&quot;HciCloudOcr hciOcrSessionStart Success&quot;</span>);</div>
<div class="line"></div>
<div class="line"><span class="comment">// 设置图片</span></div>
<div class="line">errCode = HciCloudOcr.hciOcrSetImageBuffer(nSessionId, data);</div>
<div class="line"><span class="keywordflow">if</span> (errCode != HciErrorCode.HCI_ERR_NONE) {</div>
<div class="line">System.out.println(<span class="stringliteral">&quot;HciCloudOcr hciOcrSetImageBuffer failed: &quot;</span> + errCode);</div>
<div class="line">HciCloudOcr.hciOcrSessionStop(nSessionId);</div>
<div class="line"><span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line">}</div>
<div class="line">System.out.println(<span class="stringliteral">&quot;HciCloudOcr hciOcrSetImageBuffer Success&quot;</span>);</div>
<div class="line"></div>
<div class="line"><span class="comment">// 进行识别</span></div>
<div class="line"><span class="comment">// 识别配置中注意cutEdge的配置,如果图像已经是切边图像则设置为no，否则可以采用默认值yes</span></div>
<div class="line"><span class="comment">// 模板信息配置参考开发手册中对模板文件的说明</span></div>
<div class="line">String strRecogConfig = <span class="stringliteral">&quot;templateIndex=0,templatePageIndex=0,cutedge=no&quot;</span>;</div>
<div class="line">OcrRecogResult recogResult = <span class="keyword">new</span> OcrRecogResult();</div>
<div class="line"><span class="comment">// 开始识别, 由于不指定识别区域,第三个参数传入NULL</span></div>
<div class="line">errCode = HciCloudOcr.hciOcrRecog(nSessionId, strRecogConfig, null,recogResult);</div>
<div class="line"><span class="keywordflow">if</span> (errCode != HciErrorCode.HCI_ERR_NONE) {</div>
<div class="line">System.out.println(<span class="stringliteral">&quot;HciCloudOcr hciOcrRecog failed: &quot;</span> + errCode);</div>
<div class="line">HciCloudOcr.hciOcrSessionStop(nSessionId);</div>
<div class="line"><span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line">}</div>
<div class="line">System.out.println(<span class="stringliteral">&quot;HciCloudOcr hciOcrRecog success&quot;</span>);</div>
<div class="line"></div>
<div class="line">System.out.println(<span class="stringliteral">&quot;templateRecog result: &quot;</span> + recogResult.getResultText());</div>
<div class="line"></div>
<div class="line"><span class="comment">//结束会话</span></div>
<div class="line">errCode = HciCloudOcr.hciOcrSessionStop(nSessionId);</div>
<div class="line"><span class="keywordflow">if</span> (errCode != HciErrorCode.HCI_ERR_NONE) {</div>
<div class="line">System.out.println(<span class="stringliteral">&quot;hciOcrSessionStop failed: &quot;</span> + errCode);</div>
<div class="line"><span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line">}</div>
<div class="line">System.out.println(<span class="stringliteral">&quot;HciCloudOcr hciOcrSessionStop success&quot;</span>);</div>
<div class="line"></div>
<div class="line"><span class="comment">// 卸载模板，不必每次会话都加载、卸载模板</span></div>
<div class="line"><span class="keywordflow">if</span> (mCapKey.contains(<span class="stringliteral">&quot;ocr.local.template&quot;</span>)) {</div>
<div class="line">errCode = HciCloudOcr.hciOcrUnloadTemplate(templateId);</div>
<div class="line"><span class="keywordflow">if</span> (errCode != HciErrorCode.HCI_ERR_NONE) {</div>
<div class="line">System.out.println(<span class="stringliteral">&quot;unLoad Template failed: &quot;</span> + errCode);</div>
<div class="line"><span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line">}</div>
<div class="line">System.out.println(<span class="stringliteral">&quot;HciCloudOcr hciOcrUnloadTemplate success&quot;</span>);</div>
<div class="line">}</div>
</div><!-- fragment --><h1><a class="anchor" id="hci_ocr_bizcard_recog"></a>
10 名片识别</h1>
<p>1、 支持的能力<br/>
 ocr.cloud.bizcard 云端名片识别能力<br/>
 ocr.local.bizcard.v6 本地名片识别能力<br/>
<br/>
 2、示例<br/>
 </p>
<div class="fragment"><div class="line"><span class="comment">//载入要识别的示例图片</span></div>
<div class="line">byte[] data = getAssetFileData(fileNameString);</div>
<div class="line"><span class="keywordflow">if</span>(null == data) {</div>
<div class="line">System.out.println(<span class="stringliteral">&quot;Open input voice file&quot;</span> + fileNameString + <span class="stringliteral">&quot;error!&quot;</span>);</div>
<div class="line"><span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line">}</div>
<div class="line"><span class="comment">// 创建会话</span></div>
<div class="line">String sSessionConfig = <span class="stringliteral">&quot;capkey=&quot;</span> + mCapKey;</div>
<div class="line">System.out.println(<span class="stringliteral">&quot;HciCloudOcr hciOcrSessionStart config: &quot;</span> + sSessionConfig);</div>
<div class="line">Session nSessionId = <span class="keyword">new</span> Session();</div>
<div class="line"><span class="keywordtype">int</span> errCode = HciCloudOcr.hciOcrSessionStart(sSessionConfig, nSessionId);</div>
<div class="line"><span class="keywordflow">if</span> (HciErrorCode.HCI_ERR_NONE != errCode) {</div>
<div class="line">System.out.println(<span class="stringliteral">&quot;HciCloudOcr hciOcrSessionStart return &quot;</span> + errCode);</div>
<div class="line"><span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line">}</div>
<div class="line">System.out.println(<span class="stringliteral">&quot;HciCloudOcr hciOcrSessionStart Success&quot;</span>);</div>
<div class="line"><span class="comment">// 设置图片</span></div>
<div class="line">errCode = HciCloudOcr.hciOcrSetImageBuffer(nSessionId, data);</div>
<div class="line"><span class="keywordflow">if</span> (errCode != HciErrorCode.HCI_ERR_NONE) {</div>
<div class="line">System.out.println(<span class="stringliteral">&quot;HciCloudOcr hciOcrSetImageBuffer failed: &quot;</span> + errCode);</div>
<div class="line">HciCloudOcr.hciOcrSessionStop(nSessionId);</div>
<div class="line"><span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line">}</div>
<div class="line">System.out.println(<span class="stringliteral">&quot;HciCloudOcr hciOcrSetImageBuffer Success&quot;</span>);</div>
<div class="line"><span class="comment">// 进行识别</span></div>
<div class="line"><span class="comment">// 识别配置中注意cutEdge的配置,如果图像已经是切边图像则设置为no，否则可以采用默认值yes</span></div>
<div class="line">String strRecogConfig = <span class="stringliteral">&quot;cutedge=yes&quot;</span>;</div>
<div class="line">OcrRecogResult recogResult = <span class="keyword">new</span> OcrRecogResult();</div>
<div class="line"><span class="comment">// 开始识别, 由于不指定识别区域,第三个参数传入NULL</span></div>
<div class="line">errCode = HciCloudOcr.hciOcrRecog(nSessionId, strRecogConfig, null, recogResult);</div>
<div class="line"><span class="keywordflow">if</span> (errCode != HciErrorCode.HCI_ERR_NONE) {</div>
<div class="line">System.out.println(<span class="stringliteral">&quot;HciCloudOcr hciOcrRecog failed: &quot;</span> + errCode);</div>
<div class="line">HciCloudOcr.hciOcrSessionStop(nSessionId);</div>
<div class="line"><span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line">}</div>
<div class="line">System.out.println(<span class="stringliteral">&quot;HciCloudOcr hciOcrRecog success&quot;</span>);</div>
<div class="line"></div>
<div class="line">System.out.println(<span class="stringliteral">&quot;bizcardRecog result: &quot;</span> + recogResult.getResultText());</div>
<div class="line"><span class="comment">//结束会话</span></div>
<div class="line">errCode = HciCloudOcr.hciOcrSessionStop(nSessionId);</div>
<div class="line"><span class="keywordflow">if</span> (errCode != HciErrorCode.HCI_ERR_NONE) {</div>
<div class="line">System.out.println(<span class="stringliteral">&quot;HciCloudOcr hciOcrSessionStop failed: &quot;</span> + errCode);</div>
<div class="line"><span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line">}</div>
</div><!-- fragment --><p><br/>
<br/>
 </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="hci_dev_content.html">开发指南</a></li><li class="navelem"><a class="el" href="hci_dev_capability_api.html">能力API</a></li>
    <li class="footer">生成于 2015年 七月 23日 星期四 17:55:50 , 为 灵云SDK开发手册(Java API)使用 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
