<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>灵云SDK开发手册(Java API): 开发指南</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">灵云SDK开发手册(Java API)
   &#160;<span id="projectnumber">3.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="pages.html"><span>开发指南</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hci_dev_content.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">开发指南 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>本开发指南将介绍如何使用灵云SDK Java API，<b>您可以按照如下步骤来熟悉灵云SDK的使用方法</b>：</p>
<ul>
<li><a class="el" href="prepare_intro_page.html">环境准备</a> <br/>
列出了在使用灵云SDK之前应该做的准备工作。</li>
</ul>
<ul>
<li><a class="el" href="hci_getstart_page.html">简单示例</a> <br/>
以HWR识别为例，展现了HWR SDK一次完整的功能调用过程。</li>
</ul>
<ul>
<li><a class="el" href="hci_common_intro_page.html">各能力通用流程</a> <br/>
介绍了各SDK使用时的共同点，比如SDK初始化/反初始化, 新建会话/停止会话等。</li>
</ul>
<p>灵云SDK包含四类API:</p>
<ul>
<li><a class="el" href="hci_dev_sys_api.html">系统API</a> ：提供统一配置管理、授权管理、本地资源管理等不同能力所需的通用操作</li>
<li><a class="el" href="hci_dev_capability_api.html">能力API</a> ：提供各种不同的智能人机交互(HCI)技术的操作，如识别、合成等</li>
<li><a class="el" href="hci_dev_ext_api.html">扩展API</a> ：提供构建在HCI能力API之上的，更为简单方便的调用接口，一般和硬件设备结合，隐藏具体设备操作</li>
</ul>
<p>目前灵云SDK提供的HCI能力如下：</p>
<ul>
<li><a class="el" href="hci_tts_intro_page.html">TTS能力</a> (语音合成)</li>
<li><a class="el" href="hci_asr_intro_page.html">ASR能力</a> (语音识别)</li>
<li><a class="el" href="hci_hwr_intro_page.html">HWR能力</a> (手写识别)</li>
<li><a class="el" href="hci_ocr_intro_page.html">OCR能力</a> (光学字符识别)</li>
<li><a class="el" href="hci_mt_intro_page.html">MT能力</a> (机器翻译)</li>
<li><a class="el" href="hci_nlu_intro_page.html">NLU能力</a> (意图识别)</li>
<li><a class="el" href="hci_vpr_intro_page.html">VPR能力</a> (声纹识别)</li>
<li><a class="el" href="hci_kb_intro_page.html">KB能力</a> (键盘识别)</li>
</ul>
<p>目前灵云SDK提供的扩展API如下：</p>
<ul>
<li><a class="el" href="hci_tts_player_intro_page.html">TTS播放器</a></li>
<li><a class="el" href="hci_asr_recorder_intro_page.html">ASR录音机</a></li>
<li><a class="el" href="hci_ocr_capture_intro_page.html">OCR拍照器</a></li>
</ul>
<ul>
<li><a class="el" href="prepare_intro_page.html">环境准备</a></li>
<li><a class="el" href="hci_getstart_page.html">简单示例</a></li>
<li><a class="el" href="hci_common_intro_page.html">各能力通用流程</a></li>
<li><a class="el" href="hci_dev_sys_api.html">系统API</a></li>
<li><a class="el" href="hci_dev_capability_api.html">能力API</a></li>
<li><a class="el" href="hci_dev_ext_api.html">扩展API</a></li>
<li><a class="el" href="hci_dev_appendix.html">附录</a> </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">生成于 2015年 七月 23日 星期四 17:55:50 , 为 灵云SDK开发手册(Java API)使用 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
