<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>灵云SDK开发手册(Java API): 各能力通用流程</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">灵云SDK开发手册(Java API)
   &#160;<span id="projectnumber">3.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="pages.html"><span>开发指南</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hci_common_intro_page.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">各能力通用流程 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>以下描述使用各种灵云能力通用的流程。</p>
<h1><a class="anchor" id="hci_common_init"></a>
1. 初始化能力</h1>
<p>无论使用哪个能力，在初始化了整个灵云系统之后，需要通过相应的 HciCloudXXX.hciXXXInit() 函数来初始化这个能力。</p>
<p>例如手写能力的初始化如下：</p>
<div class="fragment"><div class="line"><span class="comment">// 创建初始化参数辅助类</span></div>
<div class="line">HwrInitParam hwrInitParam = <span class="keyword">new</span> HwrInitParam();</div>
<div class="line"></div>
<div class="line"><span class="comment">// 设置本地资源库的路径</span></div>
<div class="line">hwrInitParam.addParam(HwrInitParam.PARAM_KEY_DATA_PATH, <span class="stringliteral">&quot;/mnt/sdcard/hwrtest/data/&quot;</span>);</div>
<div class="line"></div>
<div class="line"><span class="comment">// 使用本地多字识别能力</span></div>
<div class="line">hwrInitParam.addParam(HwrInitParam.PARAM_KEY_INIT_CAP_KEYS, <span class="stringliteral">&quot;hwr.local.freestylus&quot;</span>);</div>
<div class="line"></div>
<div class="line"><span class="comment">// 初始化手写能力</span></div>
<div class="line">errCode = HciCloudHwr.hciHwrInit(hwrInitParam.getStringConfig());</div>
</div><!-- fragment --><p>如果要同时使用多个能力，每个能力都必须进行初始化。</p>
<p>初始化时候常用的配置项如下：</p>
<ol type="1">
<li>initCapKeys <br/>
 如果使用本地能力，通过此配置项指定后面将要使用的本地能力。如果需要使用多种本地能力， 需要用';'隔开多个能力Key。这里的目的是检查和加载本地引擎，因此要使用云端能力的话， 无需在这里指定。<br/>
<br/>
</li>
<li>dataPath <br/>
 如果使用本地能力，通过此配置项需要指定本地资源（手写模型库，语音合成音库等）的路径。<br/>
<br/>
</li>
<li>fileFlag <br/>
 这是针对Android系统的一个特殊配置，当设置 fileFlag=android_so 时， 加载本地资源文件时会将正常的库文件名更改为so文件名进行加载。 例如，当使用的库为file.dat时， 则实际打开的文件名为libfile.dat.so，这样在Android系统下，开发者可以按照此规则将本地资源改名后, 放在libs目录下打包入apk。在安装后，这些资源文件就会放置在/data/data/包名/lib目录下。 则可以直接将dataPath配置项指为此目录即可访问。<br/>
<br/>
</li>
</ol>
<p>其它配置请参见各种能力的初始化函数的说明。</p>
<h1><a class="anchor" id="hci_common_release"></a>
2. 终止能力</h1>
<p>当不再使用某个能力的时候，需要使用 HciCloudXXX.hciXXXRelease() 来释放这种能力所占资源，例如：</p>
<div class="fragment"><div class="line">errCode = HciCloudHwr.hciHwrRelease();</div>
</div><!-- fragment --><p>当终止某种能力的时候，所有的会话都必须已经关闭，如果仍然有活动的会话存在，release函数会返回 HCI_ERR_ACTIVE_SESSION_EXIST。</p>
<h1><a class="anchor" id="hci_common_session"></a>
3. 会话(Session)</h1>
<p>开发者通过开启会话来启用一种具体的能力，例如开启一个本地多字识别的会话：</p>
<div class="fragment"><div class="line">Session mSessionId = <span class="keyword">new</span> Session();</div>
<div class="line">String sSessionConfig = <span class="stringliteral">&quot;capKey=hwr.local.freestylus&quot;</span>;</div>
<div class="line"></div>
<div class="line">errCode = HciCloudHwr.hciHwrSessionStart(sSessionConfig, mSessionId);</div>
</div><!-- fragment --><p>启动会话时最重要的配置项是capKey，表示此会话所启用的能力。一个Session只能使用一种能力，如果需要使用多种能力， 必须开启多个Session。如果是多个线程，也需要在每个线程中开启独立的Session。如果是一个线程中的多次识别， 一直使用同一种能力，则可以复用同一个识别会话。</p>
<p>针对手写识别和本地语法识别，开启会话时，还可以通过 realtime 配置项指明是否开启实时识别模式，请参见 <a class="el" href="hci_hwr_intro_page.html#hci_hwr_realtime">HWR实时识别</a> 和 <a class="el" href="hci_asr_intro_page.html#hci_asr_realtime">ASR实时识别</a>。</p>
<p>另外，一个会话中的其它操作（无论是识别、合成、版面分析、端点检测等）的配置项均可以在启动会话的时候进行设置， 每次在具体操作时，如果没有某个配置项，灵云会到当前会话的配置项中去查找，会话的配置项中也没有的时候，会使用缺省值。 也就是说，可以将缺省的配置都在启动会话时进行配置，如果具体操作的配置项没有改动，则不需要每次都去单独配置。</p>
<p>当不再使用一个会话时，需要终止会话</p>
<div class="fragment"><div class="line">errCode = HciCloudHwr.hciHwrSessionStop(mSessionId);</div>
</div><!-- fragment --> </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="hci_dev_content.html">开发指南</a></li>
    <li class="footer">生成于 2015年 七月 23日 星期四 17:55:50 , 为 灵云SDK开发手册(Java API)使用 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
