<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>灵云SDK开发手册(Java API): FPR能力</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">灵云SDK开发手册(Java API)
   &#160;<span id="projectnumber">3.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="pages.html"><span>开发指南</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hci_fpr_intro_page.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FPR能力 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>以下描述了如何使用灵云FPR能力。</p>
<h1><a class="anchor" id="hci_fpr_intro"></a>
1. FPR简介</h1>
<p>FPR 指纹识别能力，对特定的声音进行模型注册和模型训练后，支持对未知音频的校验。</p>
<h1><a class="anchor" id="hci_fpr_choice"></a>
2. 选择模块和能力</h1>
<p>灵云可以提供云端和本地端的指纹识别能力. 无论使用云端或本地端的指纹识别能力，基础模块 hci_fpr都是需要的。 使用云端能力时，需要加上hci_fpr_cloud_recog模块； 使用本地端能力时，需要加上hci_fpr_local_recog模块.</p>
<h1><a class="anchor" id="hci_fpr_image"></a>
3. 指纹图像数据格式</h1>
<p>指纹可以使用不同的文件格式进行存储，例如TIFF, BMP, JPG, PNG, GIF等。这些图像格式具有文件头， 标识了文件格式、图像的基本信息（例如宽、高、图像类型），并且对图像数据进行了压缩。 在使用时，开发者直接将这些格式的数据传给灵云FPR模块，灵云FPR模块会根据文件头自动判断文件格式， 并进行解压缩操作。 目前不支持多页TIFF类型的文件，多页TIFF只会处理第一页的内容。目前Android不支持GIF格式以及TIFF格式文件。 开发者也可以使用raw格式数据给FPR模块，此时需要指定图像的宽高等属性。</p>
<h1><a class="anchor" id="hci_fpr_train"></a>
4. 指纹特征注册和训练</h1>
<p>当调用hci_fpr_train接口进行注册时，用户唯一标识可以由服务端产生，也可以由用户自己指定，但必须要保证该标识的唯一性。 注册成功后，可以对该指纹模型进行多次训练。</p>
<p>示例代码如下： </p>
<div class="fragment"><div class="line"><span class="comment">//组装数据，可以一次传入多个同一手指的指纹图像。</span></div>
<div class="line"><span class="keywordtype">int</span> nEnrollDataCount = 4;</div>
<div class="line"><span class="keywordtype">int</span> nIndex = 0;     </div>
<div class="line">ArrayList&lt;FprEnrollFingerDataItem&gt; enrollFingerDataList = <span class="keyword">new</span> ArrayList&lt;FprEnrollFingerDataItem&gt;();</div>
<div class="line"><span class="keywordflow">for</span>( ; nIndex &lt; nEnrollDataCount; nIndex++) {</div>
<div class="line">    String fingerDataName = <span class="stringliteral">&quot;file&quot;</span>;</div>
<div class="line">    byte[] fingerData = getAssetFileData(fingerDataName, mContext);</div>
<div class="line">    <span class="keywordflow">if</span>(null == fingerData) {</div>
<div class="line">        Log.e(TAG, <span class="stringliteral">&quot;Open input finger file&quot;</span> + fingerDataName + <span class="stringliteral">&quot;error!&quot;</span>);</div>
<div class="line">        <span class="keywordflow">break</span>;</div>
<div class="line">    }               </div>
<div class="line">    FprEnrollFingerDataItem fingerDataItem = <span class="keyword">new</span> FprEnrollFingerDataItem();</div>
<div class="line">    fingerDataItem.setFingerData(fingerData);</div>
<div class="line">    enrollFingerDataList.add(fingerDataItem);</div>
<div class="line">}           </div>
<div class="line"><span class="keywordflow">if</span>(nIndex &lt;= 0) {</div>
<div class="line">    Log.e(TAG, <span class="stringliteral">&quot;no enroll data found in assets folder!&quot;</span>);</div>
<div class="line">    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line">}   </div>
<div class="line">    </div>
<div class="line"><span class="comment">//FPR 注册</span></div>
<div class="line">FprEnrollFingerData enrollFingerData = <span class="keyword">new</span> FprEnrollFingerData();</div>
<div class="line">enrollFingerData.setEnrollFingerDataCount(nEnrollDataCount);</div>
<div class="line">enrollFingerData.setEnrollFingerDataList(enrollFingerDataList);     </div>
<div class="line"></div>
<div class="line">String enrollConfig = <span class="stringliteral">&quot;bgcolor=white,dpi=500&quot;</span>;</div>
<div class="line"><span class="keywordflow">if</span>(outUserId.length() != 0)</div>
<div class="line">{</div>
<div class="line">    enrollConfig += <span class="stringliteral">&quot;,userid=&quot;</span> + outUserId.toString();</div>
<div class="line">}</div>
<div class="line"><span class="keywordflow">if</span> (imageType.contains(<span class="stringliteral">&quot;raw&quot;</span>)) {</div>
<div class="line">    enrollConfig += <span class="stringliteral">&quot;,imagetype=raw,width=388,height=374&quot;</span>;</div>
<div class="line">}</div>
<div class="line"><span class="keywordflow">else</span></div>
<div class="line">{</div>
<div class="line">    enrollConfig += <span class="stringliteral">&quot;,imagetype=format&quot;</span>;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line">FprEnrollResult enrollResult = <span class="keyword">new</span> FprEnrollResult();</div>
<div class="line">errCode = HciCloudFpr.hciFprEnroll(nSessionId, enrollFingerData, enrollConfig, enrollResult);       </div>
<div class="line">Log.i(TAG, <span class="stringliteral">&quot;enroll result is:&quot;</span> + outUserId.toString());</div>
</div><!-- fragment --><h1><a class="anchor" id="hci_fpr_verify"></a>
5. 指纹特征确认</h1>
<p>指纹模型注册和训练成功后，可以对音频数据进行校验，以判断用户唯一标识和指纹数据是否相符。</p>
<p>示例代码如下： </p>
<div class="fragment"><div class="line">String fingerDataName = <span class="stringliteral">&quot;file&quot;</span>;</div>
<div class="line">byte[] fingerDataVerify = getAssetFileData(fingerDataName, mContext);</div>
<div class="line"><span class="keywordflow">if</span> (null == fingerDataVerify) {</div>
<div class="line">    Log.e(TAG, <span class="stringliteral">&quot;Open input finger file &quot;</span> + fingerDataName + <span class="stringliteral">&quot; error!&quot;</span>);</div>
<div class="line">    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line">}</div>
<div class="line"><span class="comment">// 开始校验</span></div>
<div class="line">String verifyConfig = <span class="stringliteral">&quot;userid=&quot;</span> + inUserId + <span class="stringliteral">&quot;,bgcolor=white,dpi=500&quot;</span>;</div>
<div class="line"><span class="keywordflow">if</span> (imageType.contains(<span class="stringliteral">&quot;raw&quot;</span>)) {</div>
<div class="line">    verifyConfig += <span class="stringliteral">&quot;,imagetype=raw,width=388,height=374&quot;</span>;</div>
<div class="line">}</div>
<div class="line"><span class="keywordflow">else</span> {</div>
<div class="line">    verifyConfig += <span class="stringliteral">&quot;,imagetype=format&quot;</span>;</div>
<div class="line">}</div>
<div class="line">FprVerifyResult verifyResult = <span class="keyword">new</span> FprVerifyResult();</div>
<div class="line"></div>
<div class="line">Log.i(TAG, <span class="stringliteral">&quot;verify user_id is:&quot;</span> + inUserId);</div>
<div class="line"></div>
<div class="line">errCode = HciCloudFpr.hciFprVerify(nSessionId, fingerDataVerify, verifyConfig, verifyResult);</div>
<div class="line"><span class="keywordflow">if</span> (HciErrorCode.HCI_ERR_NONE != errCode) {</div>
<div class="line">    Log.e(TAG, <span class="stringliteral">&quot;Hcifpr hciFprVerify return &quot;</span> + errCode);</div>
<div class="line">    HciCloudFpr.hciFprSessionStop(nSessionId);</div>
<div class="line">    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line">}</div>
<div class="line">Log.i(TAG, <span class="stringliteral">&quot;Hcifpr hciFprVerify Success&quot;</span>);</div>
<div class="line"></div>
<div class="line"><span class="keywordflow">if</span>(verifyResult.getStatus() == FprVerifyResult.FPR_VERIFY_STATUS_MATCH) {</div>
<div class="line">    Log.i(TAG, <span class="stringliteral">&quot;finger data matches with user_id !&quot;</span>);</div>
<div class="line">} </div>
<div class="line"><span class="keywordflow">else</span></div>
<div class="line">{</div>
<div class="line">    Log.i(TAG, <span class="stringliteral">&quot;finger data doesn&#39;t match with user_id !&quot;</span>);</div>
<div class="line">}</div>
</div><!-- fragment --> </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="hci_dev_content.html">开发指南</a></li><li class="navelem"><a class="el" href="hci_dev_capability_api.html">能力API</a></li>
    <li class="footer">生成于 2015年 七月 23日 星期四 17:55:50 , 为 灵云SDK开发手册(Java API)使用 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
