<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>灵云SDK开发手册(Java API): TTS能力描述</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">灵云SDK开发手册(Java API)
   &#160;<span id="projectnumber">3.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="pages.html"><span>开发指南</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hci_tts_page.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TTS能力描述 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>下面列出灵云支持的TTS能力：</p>
<p><b>云端中文TTS能力</b> </p>
<table class="doxtable">
<tr>
<td><b>能力Key</b> </td><td><b>音色</b> </td><td><b>支持语种</b> </td><td><b>支持配置</b> </td><td><b>支持领域</b> </td><td><b>所需本地库文件</b>  </td></tr>
<tr>
<td>tts.cloud.wangjing </td><td>女声 </td><td>中文 </td><td rowspan="3"><b>puncMode:</b>off,on,off_rtn,on_rtn<br/>
 <b>digitMode:</b>auto_number,auto_telegram,<br/>
 number,telegram<br/>
 <b>engMode:</b>auto,letter<br/>
 <b>voiceStyle:</b>clear,vivid,normal,plain  </td><td></td><td>无  </td></tr>
<tr>
<td>tts.cloud.haobo </td><td>男声 </td><td>中文 </td><td></td><td>无  </td></tr>
<tr>
<td>tts.cloud.xiaokun </td><td>女声 </td><td>中文 </td><td>common 通用领域<br/>
 carborne 汽运<br/>
 elecpower 电力<br/>
 finance 金融证券<br/>
 insurance 保险<br/>
 message 短信<br/>
 queue 排队<br/>
 revenue 税务<br/>
 voyage 航空<br/>
 weather 天气预报<br/>
  </td><td>无  </td></tr>
</table>
<p><b>云端其他语言TTS能力</b> </p>
<table class="doxtable">
<tr>
<td><b>能力Key</b> </td><td><b>音色</b> </td><td><b>支持语种</b> </td><td><b>支持配置</b> </td><td><b>支持领域</b> </td><td><b>所需本地库文件</b>  </td></tr>
<tr>
<td>tts.cloud.maged </td><td>男声 </td><td>阿拉伯语 </td><td rowspan="37"></td><td></td><td>无  </td></tr>
<tr>
<td>tts.cloud.thomas </td><td>男声 </td><td>法语 </td><td></td><td>无  </td></tr>
<tr>
<td>tts.cloud.sebastien </td><td>男声 </td><td>法语 </td><td></td><td>无  </td></tr>
<tr>
<td>tts.cloud.audrey-ml </td><td>女声 </td><td>法语 </td><td></td><td>无  </td></tr>
<tr>
<td>tts.cloud.kyoko </td><td>女声 </td><td>日语 </td><td></td><td>无  </td></tr>
<tr>
<td>tts.cloud.narae </td><td>女声 </td><td>韩语 </td><td></td><td>无  </td></tr>
<tr>
<td>tts.cloud.milena </td><td>女声 </td><td>俄语 </td><td></td><td>无  </td></tr>
<tr>
<td>tts.cloud.diego </td><td>男声 </td><td>西班牙语 </td><td></td><td>无  </td></tr>
<tr>
<td>tts.cloud.monica </td><td>女声 </td><td>西班牙语 </td><td></td><td>无  </td></tr>
<tr>
<td>tts.cloud.narisa </td><td>女声 </td><td>泰语 </td><td></td><td>无  </td></tr>
<tr>
<td>tts.cloud.vera </td><td>女声 </td><td>葡萄牙语 </td><td></td><td>无  </td></tr>
<tr>
<td>tts.cloud.joana </td><td>女声 </td><td>葡萄牙语 </td><td></td><td>无  </td></tr>
<tr>
<td>tts.cloud.anna </td><td>女声 </td><td>德语 </td><td></td><td>无  </td></tr>
<tr>
<td>tts.cloud.steffi </td><td>女声 </td><td>德语 </td><td></td><td>无  </td></tr>
<tr>
<td>tts.cloud.yannick </td><td>男声 </td><td>德语 </td><td></td><td>无  </td></tr>
<tr>
<td>tts.cloud.xiaojie </td><td>女声 </td><td>粤语 </td><td></td><td>无  </td></tr>
<tr>
<td>tts.cloud.alice-ml </td><td>女声 </td><td>意大利语 </td><td></td><td>无  </td></tr>
<tr>
<td>tts.cloud.damayanti </td><td>女声 </td><td>印度尼西亚语 </td><td></td><td>无  </td></tr>
<tr>
<td>tts.cloud.serena </td><td>女声 </td><td>英语 </td><td></td><td>无  </td></tr>
<tr>
<td>tts.cloud.daniel </td><td>男声 </td><td>英语 </td><td></td><td>无  </td></tr>
<tr>
<td>tts.cloud.javier </td><td>男声 </td><td>墨西哥西班牙语 </td><td></td><td>无  </td></tr>
<tr>
<td>tts.cloud.paulina </td><td>女声 </td><td>墨西哥西班牙语 </td><td></td><td>无  </td></tr>
<tr>
<td>tts.cloud.tom </td><td>男声 </td><td>美国英语 </td><td></td><td>无  </td></tr>
<tr>
<td>tts.cloud.samantha </td><td>女声 </td><td>美国英语 </td><td></td><td>无  </td></tr>
<tr>
<td>tts.cloud.allison </td><td>女声 </td><td>美国英语 </td><td></td><td>无  </td></tr>
<tr>
<td>tts.cloud.donna </td><td>女声 </td><td>美国英语 </td><td></td><td>无  </td></tr>
<tr>
<td>tts.cloud.jill </td><td>女声 </td><td>美国英语 </td><td></td><td>无  </td></tr>
<tr>
<td>tts.cloud.carol </td><td>女声 </td><td>美国英语 </td><td></td><td>无  </td></tr>
<tr>
<td>tts.cloud.julie.fr </td><td>女声 </td><td>加拿大法语 </td><td></td><td>无  </td></tr>
<tr>
<td>tts.cloud.amelie </td><td>女声 </td><td>加拿大法语 </td><td></td><td>无  </td></tr>
<tr>
<td>tts.cloud.felix </td><td>男声 </td><td>加拿大法语 </td><td></td><td>无  </td></tr>
<tr>
<td>tts.cloud.aylin </td><td>女声 </td><td>土耳其语 </td><td></td><td>无  </td></tr>
<tr>
<td>tts.cloud.yelda </td><td>女声 </td><td>土耳其语 </td><td></td><td>无  </td></tr>
<tr>
<td>tts.cloud.claire </td><td>女声 </td><td>荷兰语 </td><td></td><td>无  </td></tr>
<tr>
<td>tts.cloud.xander </td><td>男声 </td><td>荷兰语 </td><td></td><td>无  </td></tr>
<tr>
<td>tts.cloud.melina </td><td>女声 </td><td>希腊语 </td><td></td><td>无  </td></tr>
<tr>
<td>tts.cloud.alexandros </td><td>男声 </td><td>希腊语 </td><td></td><td>无  </td></tr>
</table>
<p><b>本地端TTS能力</b> </p>
<table class="doxtable">
<tr>
<td><b>能力Key</b> </td><td><b>音色</b> </td><td><b>支持语种</b> </td><td><b>支持配置</b> </td><td><b>支持领域</b> </td><td><b>所需本地库文件</b>  </td></tr>
<tr>
<td>tts.local.xiaokun </td><td>女声 </td><td>中文 </td><td rowspan="5"><b>puncMode:</b>off,on,off_rtn,on_rtn<br/>
 <b>digitMode:</b>auto_number,auto_telegram,<br/>
 number,telegram<br/>
 <b>engMode:</b>auto,letter<br/>
 <b>voiceStyle:</b>clear,vivid,normal,plain<br/>
 <b>soundEffect:</b>base,reverb,echo,chorus,nearfar,robot<br/>
 <b>mixSound:</b>1,2,3,4,5,6,7,8,9<br/>
 <b>speedMode:</b>single,double<br/>
 <b>silenceMode:</b>short,long<br/>
 <b>namePolyphone:</b>off,on  </td><td></td><td>XiaoKun.voclib<br/>
 Letter_XiaoKun.voclib<br/>
  </td></tr>
<tr>
<td>tts.local.zhangnan </td><td>女声 </td><td>中文 </td><td></td><td>ZhangNan.voclib<br/>
 Letter_ZhangNan.voclib<br/>
  </td></tr>
<tr>
<td>tts.local.baisong </td><td>男声 </td><td>中文 </td><td></td><td>BaiSong.voclib<br/>
 Letter_BaiSong.voclib<br/>
  </td></tr>
<tr>
<td>tts.local.xixi </td><td>童声 </td><td>中文 </td><td></td><td>XiXi.voclib<br/>
 Letter_XiXi.voclib<br/>
  </td></tr>
<tr>
<td>tts.local.shuyi </td><td>女声 </td><td>粤语 </td><td></td><td>ShuYi.voclib<br/>
 Letter_ShuYi.voclib<br/>
  </td></tr>
<tr>
<td>tts.local.xiaokun_cameal </td><td>女声 </td><td>中文,英文 </td><td rowspan="4"><b>puncMode:</b>off,on,off_rtn,on_rtn<br/>
 <b>digitMode:</b>auto_number<br/>
 <b>engMode:</b>auto,english,letter<br/>
 <b>voiceStyle:</b>normal<br/>
 <b>soundEffect:</b>base,reverb,echo,chorus,nearfar,robot<br/>
 <b>mixSound:</b>1,2,3,4,5,6,7,8,9<br/>
 <b>speedMode:</b>single,double<br/>
 <b>silenceMode:</b>short,long<br/>
 <b>namePolyphone:</b>off,on  </td><td></td><td>XiaoKun.voclib<br/>
 ENG_Cameal.voclib<br/>
 Letter_XiaoKun.voclib<br/>
  </td></tr>
<tr>
<td>tts.local.zhangnan_zhangnan </td><td>女声 </td><td>中文,英文 </td><td></td><td>ZhangNan.voclib<br/>
 ENG_ZhangNan.voclib<br/>
 Letter_ZhangNan.voclib<br/>
  </td></tr>
<tr>
<td>tts.local.baisong_barron </td><td>男声 </td><td>中文,英文 </td><td></td><td>BaiSong.voclib<br/>
 ENG_Barron.voclib<br/>
 Letter_BaiSong.voclib<br/>
  </td></tr>
<tr>
<td>tts.local.xixi_xixi </td><td>童声 </td><td>中文,英文 </td><td></td><td>XiXi.voclib<br/>
 ENG_Xixi.voclib<br/>
 Letter_XiXi.voclib<br/>
  </td></tr>
</table>
<p><b>本地端领域TTS能力</b> </p>
<table class="doxtable">
<tr>
<td><b>能力Key</b> </td><td><b>音色</b> </td><td><b>支持语种</b> </td><td><b>支持配置</b> </td><td><b>支持领域</b> </td><td><b>所需本地库文件</b>  </td></tr>
<tr>
<td>tts.local.zhangnan.navigation </td><td>女声 </td><td>中文 </td><td rowspan="4"><b>puncMode:</b>off,on,off_rtn,on_rtn<br/>
 <b>digitMode:</b>auto_number,auto_telegram,<br/>
 number,telegram<br/>
 <b>engMode:</b>auto,letter<br/>
 <b>voiceStyle:</b>clear,vivid,normal,plain<br/>
 <b>soundEffect:</b>base,reverb,echo,chorus,nearfar,robot<br/>
 <b>mixSound:</b>1,2,3,4,5,6,7,8,9<br/>
 <b>speedMode:</b>single,double<br/>
 <b>silenceMode:</b>short,long<br/>
 <b>namePolyphone:</b>off,on  </td><td>navigation 导航 </td><td>ZhangNan.voclib<br/>
 Navigation_ZhangNan.voclib<br/>
  </td></tr>
<tr>
<td>tts.local.zhangnan.poi </td><td>女声 </td><td>中文 </td><td>poi 地名 </td><td>ZhangNan.voclib<br/>
 Poi_ZhangNan.voclib<br/>
  </td></tr>
<tr>
<td>tts.local.xiaokun.navigation </td><td>女声 </td><td>中文 </td><td>navigation 导航 </td><td>XiaoKun.voclib<br/>
 Navigation_XiaoKun.voclib<br/>
  </td></tr>
<tr>
<td>tts.local.xiaokun.poi </td><td>女声 </td><td>中文 </td><td>poi 地名 </td><td>XiaoKun.voclib<br/>
 Poi_XiaoKun.voclib<br/>
  </td></tr>
</table>
<p><b>本地端TTS能力(v6)</b> </p>
<table class="doxtable">
<tr>
<td><b>能力Key</b> </td><td><b>音色</b> </td><td><b>支持语种</b> </td><td><b>支持配置</b> </td><td><b>支持领域</b> </td><td><b>所需本地库文件</b>  </td></tr>
<tr>
<td>tts.local.wangjing.v6 </td><td>女声 </td><td>中文 </td><td rowspan="8"><b>puncMode:</b>off,on<br/>
 <b>digitMode:</b>auto_number,auto_telegram,<br/>
 number,telegram<br/>
 <b>engMode:</b>auto,letter<br/>
 <b>voiceStyle:</b>clear,vivid,normal,plain<br/>
 <b>soundEffect:</b>base,reverb,echo,chorus,nearfar,robot<br/>
 <b>mixSound:</b>1,2,3,4,5,6,7,8,9<br/>
 <b>speedUp:</b>auto,0,1,2,3<br/>
 <b>gainFactor:</b>2,3,4,5,6,7,8<br/>
 <b>specialOne:</b>yi1,yao1<br/>
 <b>specialTwo:</b>er4,liang3<br/>
 <b>symbolFilter:</b>off,on<br/>
 <b>namePolyphone:</b>off,on  </td><td></td><td>WangJing_Common_CN.v6.voclib<br/>
 WangJing_Common_DM.v6.voclib<br/>
  </td></tr>
<tr>
<td>tts.local.xiaokun.v6 </td><td>女声 </td><td>中文 </td><td></td><td>XiaoKun_Common_CN.v6.voclib<br/>
 XiaoKun_Common_DM.v6.voclib<br/>
  </td></tr>
<tr>
<td>tts.local.zhangnan.v6 </td><td>女声 </td><td>中文 </td><td></td><td>ZhangNan_Common_CN.v6.voclib<br/>
 ZhangNan_Common_DM.v6.voclib<br/>
  </td></tr>
<tr>
<td>tts.local.xiaowei.v6 </td><td>女声 </td><td>中文 </td><td></td><td>XiaoWei_Common_CN.v6.voclib<br/>
 XiaoWei_Common_DM.v6.voclib<br/>
  </td></tr>
<tr>
<td>tts.local.zhuyun.v6 </td><td>女声 </td><td>台湾话 </td><td></td><td>ZhuYun_Common_CN.v6.voclib<br/>
 ZhuYun_Common_DM.v6.voclib<br/>
  </td></tr>
<tr>
<td>tts.local.baisong.v6 </td><td>男声 </td><td>中文 </td><td></td><td>BaiSong_Common_CN.v6.voclib<br/>
 BaiSong_Common_DM.v6.voclib<br/>
  </td></tr>
<tr>
<td>tts.local.xixi.v6 </td><td>童声 </td><td>中文 </td><td></td><td>XiXi_Common_CN.v6.voclib<br/>
 XiXi_Common_DM.v6.voclib<br/>
  </td></tr>
<tr>
<td>tts.local.shuyi.v6 </td><td>女声 </td><td>广东话 </td><td></td><td>ShuYi_Common_CN.v6.voclib<br/>
 ShuYi_Common_DM.v6.voclib<br/>
  </td></tr>
<tr>
<td>tts.local.xiaokun_xiaokun.v6 </td><td>女声 </td><td>中文,英文 </td><td rowspan="8"><b>puncMode:</b>off,on<br/>
 <b>digitMode:</b>auto_number<br/>
 <b>engMode:</b>auto,english,letter<br/>
 <b>voiceStyle:</b>normal<br/>
 <b>speedUp:</b>auto,0,1,2,3<br/>
 <b>gainFactor:</b>2,3,4,5,6,7,8<br/>
 <b>specialOne:</b>yi1,yao1<br/>
 <b>specialTwo:</b>er4,liang3<br/>
 <b>symbolFilter:</b>off,on<br/>
 <b>namePolyphone:</b>off,on  </td><td></td><td>XiaoKun_Common_CN.v6.voclib<br/>
 XiaoKun_Common_EN.v6.voclib<br/>
 XiaoKun_Common_DM.v6.voclib<br/>
  </td></tr>
<tr>
<td>tts.local.zhangnan_zhangnan.v6 </td><td>女声 </td><td>中文,英文 </td><td></td><td>ZhangNan_Common_CN.v6.voclib<br/>
 ZhangNan_Common_EN.v6.voclib<br/>
 ZhangNan_Common_DM.v6.voclib<br/>
  </td></tr>
<tr>
<td>tts.local.xixi_xixi.v6 </td><td>童声 </td><td>中文,英文 </td><td></td><td>XiXi_Common_CN.v6.voclib<br/>
 XiXi_Common_EN.v6.voclib<br/>
 XiXi_Common_DM.v6.voclib<br/>
  </td></tr>
<tr>
<td>tts.local.wangjing_wangjing.v6 </td><td>女声 </td><td>中文,英文 </td><td></td><td>WangJing_Common_CN.v6.voclib<br/>
 WangJing_Common_EN.v6.voclib<br/>
 WangJing_Common_DM.v6.voclib<br/>
  </td></tr>
<tr>
<td>tts.local.xiaowei_xiaowei.v6 </td><td>女声 </td><td>中文,英文 </td><td></td><td>XiaoWei_Common_CN.v6.voclib<br/>
 XiaoWei_Common_EN.v6.voclib<br/>
 XiaoWei_Common_DM.v6.voclib<br/>
  </td></tr>
<tr>
<td>tts.local.zhuyun_zhuyun.v6 </td><td>女声 </td><td>台湾话,英文 </td><td></td><td>ZhuYun_Common_CN.v6.voclib<br/>
 ZhuYun_Common_EN.v6.voclib<br/>
 ZhuYun_Common_DM.v6.voclib<br/>
  </td></tr>
<tr>
<td>tts.local.baisong_baisong.v6 </td><td>男声 </td><td>中文,英文 </td><td></td><td>BaiSong_Common_CN.v6.voclib<br/>
 BaiSong_Common_EN.v6.voclib<br/>
 BaiSong_Common_DM.v6.voclib<br/>
  </td></tr>
<tr>
<td>tts.local.shuyi_shuyi.v6 </td><td>女声 </td><td>广东话,英文 </td><td></td><td>ShuYi_Common_CN.v6.voclib<br/>
 ShuYi_Common_EN.v6.voclib<br/>
 ShuYi_Common_DM.v6.voclib<br/>
  </td></tr>
<tr>
<td>tts.local.xiaokun_cameal.v6 </td><td>女声 </td><td>中文,英文 </td><td rowspan="5"><b>puncMode:</b>off,on<br/>
 <b>digitMode:</b>auto_number<br/>
 <b>engMode:</b>auto,english,letter<br/>
 <b>voiceStyle:</b>normal<br/>
 <b>speedUp:</b>auto,0,1,2,3<br/>
 <b>gainFactor:</b>2,3,4,5,6,7,8<br/>
 <b>specialOne:</b>yi1,yao1<br/>
 <b>specialTwo:</b>er4,liang3<br/>
 <b>symbolFilter:</b>off,on<br/>
 <b>namePolyphone:</b>off,on  </td><td></td><td>XiaoKun_Common_CN.v6.voclib<br/>
 Cameal_Common_EN.v6.voclib<br/>
 XiaoKun_Common_DM.v6.voclib<br/>
  </td></tr>
<tr>
<td>tts.local.xiaokun_brana.v6 </td><td>女声 </td><td>中文,英文 </td><td></td><td>XiaoKun_Common_CN.v6.voclib<br/>
 Brana_Common_EN.v6.voclib<br/>
 XiaoKun_Common_DM.v6.voclib<br/>
  </td></tr>
<tr>
<td>tts.local.wangjing_cameal.v6 </td><td>女声 </td><td>中文,英文 </td><td></td><td>WangJing_Common_CN.v6.voclib<br/>
 Cameal_Common_EN.v6.voclib<br/>
 WangJing_Common_DM.v6.voclib<br/>
  </td></tr>
<tr>
<td>tts.local.wangjing_brana.v6 </td><td>女声 </td><td>中文,英文 </td><td></td><td>WangJing_Common_CN.v6.voclib<br/>
 Brana_Common_EN.v6.voclib<br/>
 WangJing_Common_DM.v6.voclib<br/>
  </td></tr>
<tr>
<td>tts.local.baisong_barron.v6 </td><td>男声 </td><td>中文,英文 </td><td></td><td>BaiSong_Common_CN.v6.voclib<br/>
 Barron_Common_EN.v6.voclib<br/>
 BaiSong_Common_DM.v6.voclib<br/>
  </td></tr>
</table>
<p><b>本地端领域TTS能力(V6)</b> </p>
<table class="doxtable">
<tr>
<td><b>能力Key</b> </td><td><b>音色</b> </td><td><b>支持语种</b> </td><td><b>支持配置</b> </td><td><b>支持领域</b> </td><td><b>所需本地库文件</b>  </td></tr>
<tr>
<td>tts.local.xiaokun.navigation.v6 </td><td>女声 </td><td>中文 </td><td rowspan="2"><b>puncMode:</b>off,on<br/>
 <b>digitMode:</b>auto_number,auto_telegram,<br/>
 number,telegram<br/>
 <b>engMode:</b>auto,letter<br/>
 <b>voiceStyle:</b>clear,vivid,normal,plain<br/>
 <b>soundEffect:</b>base,reverb,echo,chorus,nearfar,robot<br/>
 <b>mixSound:</b>1,2,3,4,5,6,7,8,9<br/>
 <b>speedUp:</b>auto,0,1,2,3<br/>
 <b>gainFactor:</b>2,3,4,5,6,7,8<br/>
 <b>specialOne:</b>yi1,yao1<br/>
 <b>specialTwo:</b>er4,liang3<br/>
 <b>symbolFilter:</b>off,on<br/>
 <b>namePolyphone:</b>off,on  </td><td>navigation 导航 </td><td>XiaoKun_Navigation_CN.v6.voclib<br/>
 XiaoKun_Navigation_DM.v6.voclib<br/>
 XiaoKun_Navigation_EN.v6.voclib<br/>
  </td></tr>
<tr>
<td>tts.local.zhangnan.navigation.v6 </td><td>女声 </td><td>中文 </td><td>navigation 导航 </td><td>ZhangNan_Navigation_CN.v6.voclib<br/>
 ZhangNan_Navigation_DM.v6.voclib<br/>
 ZhangNan_Navigation_EN.v6.voclib<br/>
  </td></tr>
</table>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="hci_dev_content.html">开发指南</a></li><li class="navelem"><a class="el" href="hci_dev_appendix.html">附录</a></li><li class="navelem"><a class="el" href="caplist_page.html">能力列表</a></li>
    <li class="footer">生成于 2015年 七月 23日 星期四 17:55:50 , 为 灵云SDK开发手册(Java API)使用 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
