<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>灵云SDK开发手册(Java API): NLU能力</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">灵云SDK开发手册(Java API)
   &#160;<span id="projectnumber">3.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="pages.html"><span>开发指南</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hci_nlu_intro_page.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NLU能力 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>以下描述了如何使用灵云NLU能力。</p>
<h1><a class="anchor" id="hci_nul_intro"></a>
1. NLU简介</h1>
<p>NLU (Natural Language Understanding) 自然语言理解技术，涵盖领域非常广泛，包括句子检测，分词，词性标注，句法分析， 文本分类/聚类，文字角度，信息抽取/自动摘要，机器翻译，自动问答，文本生成等多个领域。</p>
<h1><a class="anchor" id="hci_nlu_choice"></a>
2. 选择模块和能力</h1>
<p>灵云目前可以提供云端能力:<br/>
 nlu.cloud : 云端识别，支持不同领域内的语言理解<br/>
</p>
<p>使用云端的识别能力，需要基础模块hci_nlu，以及hci_nlu_recog模块。</p>
<h1><a class="anchor" id="hci_nlu_recog"></a>
3. 语言理解</h1>
<p>通过hci_nlu_recog() 进行语言理解 </p>
<div class="fragment"><div class="line">    Session mSessionId = <span class="keyword">new</span> Session();</div>
<div class="line">    String sessionConfig = <span class="stringliteral">&quot;capKey=nlu.cloud&quot;</span>;</div>
<div class="line"><span class="keywordtype">int</span> nRet = HciCloudNlu.hciNluSessionStart(sConfig, mSession);</div>
<div class="line"></div>
<div class="line">    String sRecogText = <span class="stringliteral">&quot;今天天气怎么样&quot;</span>;</div>
<div class="line">    String recogConfig =<span class="stringliteral">&quot; &quot;</span> ;</div>
<div class="line">    NluRecogResult nluResult = <span class="keyword">new</span> NluRecogResult();</div>
<div class="line">    nRet = HciCloudNlu.hciNluRecog(mSessionId, sRecogText, recogConfig, nluResult);</div>
</div><!-- fragment --><p> 识别结果包括识别内容以及意图结果</p>
<h1><a class="anchor" id="hci_nlu_config"></a>
4. 识别选项</h1>
<p>1.intention 意图识别领域 指定意图识别的领域，领域可以组合<br/>
 2.needcontent 是否返回内容 yes:返回意图识别结果与相关内容 no: 仅返回意图识别结果 </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="hci_dev_content.html">开发指南</a></li><li class="navelem"><a class="el" href="hci_dev_capability_api.html">能力API</a></li>
    <li class="footer">生成于 2015年 七月 23日 星期四 17:55:50 , 为 灵云SDK开发手册(Java API)使用 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
