<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>灵云SDK开发手册(Java API): Android平台</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">灵云SDK开发手册(Java API)
   &#160;<span id="projectnumber">3.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="pages.html"><span>开发指南</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('prepare_android_intro_page.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Android平台 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="android_support_os"></a>
1. 兼容性</h1>
<ul>
<li>支持Android 2.1 及以上系统。</li>
<li>支持arm、arm-v7a、x86架构处理器。</li>
</ul>
<h1><a class="anchor" id="android_dev_env"></a>
2. 开发环境搭建</h1>
<p>开发者可以自行选择Android开发环境，下面主要是针对Eclipse开发环境下进行编写的。</p>
<p>1) 安装JDK <br/>
 编者采用的版本是jdk1.6.0_20，开发者可以从以下Oracle 官网下载所需的版本：http://www.oracle.com/technetwork/java/javase/downloads/index.html</p>
<p>2) 安装Eclipse Java IDE <br/>
 编者采用的版本是Eclipse3.4，开发者可以从以下官网下载所需的版本：http://www.eclipse.org/</p>
<p>3) 安装Android SDK <br/>
 编者采用的版本是Android 2.2，开发者可以去从以下Android 官方网站下载所需的版本：http://developer.android.com/sdk/</p>
<p>4) 安装ADT插件 <br/>
 启动Eclipse后，点击Eclipse的 Help-&gt;soft update-&gt;find and install-&gt;search for new features to install-&gt;new remote site-&gt;name: <a href="https://dl-ssl.google.com/android/eclipse/">https://dl-ssl.google.com/android/eclipse/</a>，完成安装后重启Eclipse；</p>
<p>5) 安装Android DDMS和Android Development Tools <br/>
</p>
<p>至此，您已经完成了Android开发环境的搭建，更多Android了解请参考SDK的开发指导文档。</p>
<h1><a class="anchor" id="android_using_lib"></a>
3. 引入SDK文件</h1>
<p>在开发应用前，需要将灵云SDK中的Jar包文件(.jar)和相应的动态运行库(.so)引入到工程中。</p>
<p>1) 在工程中创建libs文件夹，将相应的jar文件拷贝到libs根目录下，将相应的so文件拷贝到libs\armeabi(或libs\armeabi-v7a)目录下。</p>
<p>2) 通过菜单 Project-&gt;Properties-&gt;Java Build Path-&gt;Libraries-&gt;Add JARS或ADD External JARS引入相应的Jar包。</p>
<p>具体需要引入的文件和开发者所需要使用的能力有关。</p>
<h2><a class="anchor" id="android_asr_lib"></a>
3.1 ASR能力</h2>
<p>jar包文件</p>
<ul>
<li>hcicloud-3.9.jar</li>
</ul>
<p>so文件</p>
<ul>
<li><b>必选模块</b></li>
<li>libcurl.so</li>
<li>libhci_sys.so</li>
<li>libhci_sys_jni.so</li>
<li>libhci_asr.so</li>
<li>libhci_asr_jni.so</li>
<li><b>云端识别</b></li>
<li>libhci_asr_cloud_recog.so</li>
<li>libjtspeex.so 或者 libjtopus.so (根据所使用的编解码格式进行选择)</li>
<li><b>本地识别</b></li>
<li>libhci_asr_local_recog.so</li>
<li><b>V4本地识别</b></li>
<li>libhci_asr_local_v4_recog.so</li>
</ul>
<p>本地资源文件：</p>
<ul>
<li>使用本地语音识别能力，需要相应的资源文件。具体可参照 <a class="el" href="hci_asr_page.html">ASR能力描述</a> 进行选择。</li>
</ul>
<p>使用ASR录音机，需要增加 jar包文件</p>
<ul>
<li>hcicloud_recorder-3.9.jar</li>
</ul>
<h2><a class="anchor" id="android_tts_lib"></a>
3.2 TTS能力</h2>
<p>jar包文件</p>
<ul>
<li>hcicloud-3.9.jar</li>
</ul>
<p>so文件</p>
<ul>
<li><b>必选模块</b></li>
<li>libcurl.so</li>
<li>libhci_sys.so</li>
<li>libhci_sys_jni.so</li>
<li>libhci_tts.so</li>
<li>libhci_tts_jni.so</li>
<li><b>云端合成</b></li>
<li>libhci_tts_cloud_synth.so</li>
<li>libjtspeex.so 或者 libjtopus.so (根据所使用的编解码格式进行选择)</li>
<li><b>本地非V6合成</b></li>
<li>libhci_tts_local_synth.so</li>
<li><b>本地V6合成</b></li>
<li>libhci_tts_local_v6_synth.so</li>
<li>libhci_tts_local_v6-v5_synth.so(低端机适配版本)</li>
</ul>
<p>本地资源文件：</p>
<ul>
<li>使用本地语音合成能力，需要相应的资源文件。具体可参照 <a class="el" href="hci_tts_page.html">TTS能力描述</a> 进行选择。</li>
</ul>
<p>使用TTS播放器，需要增加 jar包文件</p>
<ul>
<li>hcicloud_player-3.9.jar</li>
</ul>
<h2><a class="anchor" id="android_hwr_lib"></a>
3.3 HWR能力</h2>
<p>jar包文件</p>
<ul>
<li>hcicloud-3.9.jar</li>
</ul>
<p>so文件</p>
<ul>
<li><b>必选模块</b></li>
<li>libcurl.so</li>
<li>libhci_sys.so</li>
<li>libhci_sys_jni.so</li>
<li>libhci_hwr.so</li>
<li>libhci_hwr_jni.so</li>
<li><b>云端识别</b></li>
<li>libhci_hwr_cloud_recog.so</li>
<li><b>本地识别</b></li>
<li>libhci_hwr_local_recog.so</li>
<li><b>联想功能</b></li>
<li>libhci_hwr_associate.so</li>
<li><b>拼音功能</b></li>
<li>libhci_hwr_pinyin.so</li>
<li><b>笔形功能</b></li>
<li>libhci_hwr_penscript.so</li>
</ul>
<p>本地资源文件：</p>
<ul>
<li>使用本地手写识别能力，需要相应的资源文件。具体可参照 <a class="el" href="hci_hwr_page.html">HWR能力描述</a> 进行选择。</li>
</ul>
<h2><a class="anchor" id="win_ocr_lib"></a>
3.4 OCR能力</h2>
<p>jar包文件</p>
<ul>
<li>hcicloud-3.9.jar</li>
</ul>
<p>so文件</p>
<ul>
<li><b>必选模块</b></li>
<li>libjtz.so</li>
<li>libcurl.so</li>
<li>libhci_sys.so</li>
<li>libhci_sys_jni.so</li>
<li>libhci_ocr.so</li>
<li>libhci_ocr_jni.so</li>
<li><b>云端识别</b></li>
<li>libhci_ocr_cloud_recog.so</li>
<li><b>本地识别</b></li>
<li>libhci_ocr_local_recog.so</li>
<li><b>本地模板识别</b></li>
<li>libhci_ocr_local_recog_template.so</li>
<li><b>本地名片识别</b></li>
<li>libhci_ocr_local_recog_bizcard.so</li>
</ul>
<p>本地资源文件：</p>
<ul>
<li>使用本地光学字符识别能力，需要相应的资源文件。具体可参照 <a class="el" href="hci_ocr_page.html">OCR能力描述</a> 进行选择。</li>
</ul>
<p>如果使用拍图器，需要增加 jar包文件</p>
<ul>
<li>hcicloud_capture-3.9.jar</li>
</ul>
<h2><a class="anchor" id="win_mt_lib"></a>
3.5 MT能力</h2>
<p>jar包文件</p>
<ul>
<li>hcicloud-3.9.jar</li>
</ul>
<p>so文件</p>
<ul>
<li><b>必选模块</b></li>
<li>libcurl.so</li>
<li>libhci_sys.so</li>
<li>libhci_sys_jni.so</li>
<li>libhci_mt.so</li>
<li>libhci_mt_jni.so</li>
<li><b>云端识别</b></li>
<li>libhci_mt_cloud_trans.so</li>
<li><b>本地识别(暂不支持)</b></li>
<li>libhci_mt_local_trans.so</li>
</ul>
<h2><a class="anchor" id="win_nlu_lib"></a>
3.6 NLU能力</h2>
<p>jar包文件</p>
<ul>
<li>hcicloud-3.9.jar</li>
</ul>
<p>so文件</p>
<ul>
<li><b>必选模块</b></li>
<li>libcurl.so</li>
<li>libhci_sys.so</li>
<li>libhci_sys_jni.so</li>
<li>libhci_nlu.so</li>
<li>libhci_nlu_jni.so</li>
<li><b>云端识别</b></li>
<li>libhci_nlu_cloud_recog.so</li>
<li><b>本地识别(暂不支持)</b></li>
<li>libhci_nlu_local_recog.so</li>
</ul>
<h2><a class="anchor" id="win_kb_lib"></a>
3.7 KB能力</h2>
<p>jar包文件</p>
<ul>
<li>hcicloud-3.9.jar</li>
</ul>
<p>so文件</p>
<ul>
<li><b>必选模块</b></li>
<li>libcurl.so</li>
<li>libhci_sys.so</li>
<li>libhci_sys_jni.so</li>
<li>libhci_kb.so</li>
<li>libhci_kb_jni.so</li>
<li><b>云端识别(暂不支持)</b></li>
<li>libhci_kb_cloud_recog.so</li>
<li><b>本地识别</b></li>
<li>libhci_kb_local_recog.so</li>
</ul>
<h2><a class="anchor" id="win_vpr_lib"></a>
3.8 VPR能力</h2>
<p>jar包文件</p>
<ul>
<li>hcicloud-3.9.jar</li>
</ul>
<p>so文件</p>
<ul>
<li><b>必选模块</b></li>
<li>libcurl.so</li>
<li>libhci_sys.so</li>
<li>libhci_sys_jni.so</li>
<li>libhci_vpr.so</li>
<li>libhci_vpr_jni.so</li>
<li><b>云端识别</b></li>
<li>libhci_vpr_cloud_recog.so</li>
<li>libjtspeex.so 或者 libjtopus.so (根据所使用的编解码格式进行选择)</li>
<li><b>本地识别</b></li>
<li>libhci_vpr_local_recog.so</li>
</ul>
<h2><a class="anchor" id="win_fpr_lib"></a>
3.9 VPR能力</h2>
<p>jar包文件</p>
<ul>
<li>hcicloud-3.9.jar</li>
</ul>
<p>so文件</p>
<ul>
<li><b>必选模块</b></li>
<li>libcurl.so</li>
<li>libhci_sys.so</li>
<li>libhci_sys_jni.so</li>
<li>libhci_fpr.so</li>
<li>libhci_fpr_jni.so</li>
<li><b>云端识别</b></li>
<li>libhci_fpr_cloud_recog.so</li>
<li><b>本地识别</b></li>
<li>libhci_fpr_local_recog.so</li>
</ul>
<h2><a class="anchor" id="android_common_lib"></a>
3.10 注意</h2>
<ul>
<li>如果能确认终端支持硬浮点 (armv7a以上CPU)版本sdk，可以使用armeabi-v7a目录替代armeabi目录， 并拷贝SDK中armeabi-v7a目录下的.so文件，这样速度会更快。SDK的armeabi-v7a目录中不存在的so文件需从armeabi目录拷贝。</li>
</ul>
<ul>
<li>armeabi和armeabi-v7a两个目录也可以都存在，在apk包安装时会自动根据终端的CPU架构进行安装最合适的库， 但是这样会造成apk包较大。</li>
</ul>
<ul>
<li>libjtopus.so是opus编码库，libjtspeex.so是speex编码库，仅在使用云端ASR或者TTS时候用于音频压缩。 应用可以根据需要的编码方式（请参 <a class="el" href="codec_intro_page.html">音频编解码库</a> ），选择其中合适的编码库，这样可以减少应用包的大小．</li>
</ul>
<h1><a class="anchor" id="android_config_manifest"></a>
4. 配置Manifest</h1>
<p>在工程AndroidManifest.xml文件中添加如下权限：</p>
<pre class="fragment">        &lt;!—如果使用录音机API时，需要RECORD_AUDIO权限，否则不需要 --&gt;
        &lt;uses-permission android:name="android.permission.RECORD_AUDIO" /&gt;
        &lt;!—通常需要设置一些sd卡路径（例如日志路径）为可写，因此需要能够写外部存储 --&gt;
        &lt;uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" /&gt;
        &lt;!—以下访问网络的权限均需要打开--&gt;
        &lt;uses-permission android:name="android.permission.INTERNET" /&gt;
        &lt;uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" /&gt;
        &lt;uses-permission android:name="android.permission.ACCESS_WIFI_STATE" /&gt;
        &lt;uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" /&gt;
        &lt;uses-permission android:name="android.permission.READ_PHONE_STATE"/&gt;
        &lt;!—以下访问权限可选--&gt;
        &lt;uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/&gt; 
    &lt;uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/&gt;
</pre><h1><a class="anchor" id="android_local_res"></a>
5. 本地资源文件</h1>
<p>当使用本地能力时，需要在本地存放资源文件。并在能力初始化时通过指定dataPath告知资源所在路径。</p>
<p>每种本地能力，所需要的资源文件并不相同，在实际使用时，可以只拷贝所使用能力对应的资源文件， 这样可以减少所占用的外部存储空间。具体每种本地能力所需要的本地资源文件，请参见 <a class="el" href="caplist_page.html">能力列表</a> 。</p>
<p>本地资源文件的存放有如下两种方法。</p>
<h2><a class="anchor" id="android_loca_res_sdcard"></a>
5.1 存放在外部存储上</h2>
<p>此种方式是将资源文件存放在外部存储上，在能力初始化时指定dataPath参数为资源文件的存放目录。 以/mnt/sdcard/HciCloudTtsPlayerExample/tts/data目录为例，其下存放了本地能力（tts.local.xiaokun）所需要的TTS资源文件：</p>
<pre class="fragment">        XiaoKun.voclib
        Letter_XiaoKun.voclib
</pre><p>开发者可以将这些库文件作为assets中的资源，并在程序启动时拷贝到外部存储上；也可以在发布时不带这些资源文件， 而是在运行时让用户下载到外部存储上。</p>
<p>如果外部存储发生故障（例如sd卡被拔出），则可能会影响对应本地能力的正常使用。</p>
<h2><a class="anchor" id="android_loca_res_pkg"></a>
5.2 存放在内部存储上</h2>
<p>为了便于应用的发布与管理，灵云SDK也支持将本地资源文件随应用安装在内部存储上， 但此种存放方法需要开发者满足以下要求，灵云SDK才能正常访问这些资源文件：</p>
<p>1) 对资源文件进行特殊命名。以本地能力（tts.local.xiaokun）所需要的TTS资源文件为例，以下示例了这种命名规则：</p>
<pre class="fragment">        libXiaoKun.voclib.so（在原文件名前加lib前缀与.so后缀）
        libLetter_XiaoKun.voclib.so（在原文件名前加lib前缀与.so后缀）
</pre><p>2) 将重新命名过的本地资源文件拷贝到libs根目录下。</p>
<p>3) 在能力初始化时，指定dataPath参数为 /data/data/appname/lib （appname为应用包的名称）</p>
<p>4) 在能力初始化时，指定fileFlag参数为android_so（默认为none）</p>
<p>所有需要的本地资源文件都需要按以上规则进行名字的改动，并拷贝到libs目录下。 通过这种方式，这些资源文件会被打包在APK中，并在安装时，被放在 /data/data/appname/lib 下。 通过指定fileFlag为android_so，灵云SDK就会按照特殊的命名方式来读取这些文件。 </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="hci_dev_content.html">开发指南</a></li><li class="navelem"><a class="el" href="prepare_intro_page.html">环境准备</a></li>
    <li class="footer">生成于 2015年 七月 23日 星期四 17:55:50 , 为 灵云SDK开发手册(Java API)使用 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
