二进制 在这个世界中所有你看到的数据的根本就是0与1,
计算机中万变不离期宗的宗是什么，就是0与1么

1* 基本数字
0,1

2* 加法
0+0=0
0+1=1
1+0=1
1+1=10

如1011+11=1110

3* 减法
0-0=0
0-1=1
1-0=1
1-1=0

4* 乘法
0x0=0
0x1=0
1x0=0
1x1=1

5* 除法
0÷1=0
1÷1=1

6* 符号数表示三种方法
原码、反码、补码

7* 原码
数值前增加一位符号位（即最高位符号位）
正数该位为0，负数该位为1（0有两种表示：+0和-0），其余位表示数值的大小
+11的原码为00001011
-11的原码是10001011
原码不能直接参加运算

8* 反码
原码求补码或者由补码求原码的过渡码
正数的反码与其原码相同
负数的反码是对正数逐位取反，符号位保持为1

原码10110100
补码11001011

9* 补码
在计算机系统中，数值一律用补码来表示和存储
可以将符号位和数值域统一处理
加法和减法也可以统一处理

一个负整数（或原码）与其补数（或补码）相加，和为模
对一个整数的补码再求补码，等于该整数自身
补码的正零与负零表示方法相同

“模”实质上是计量器产生“溢出”的量

正整数的补码与原码相同
负整数的补码将其原码除符号位外的所有位取反（0变1，1变0，符号位为1不变）后加1

10* 减法转加法
十进制=二进制=十进制结果
3+2=11+10=5

减法
3-2=3+(-2)这里的-2也就是2的补码
假设字长为4字节
由于在计算机系统中，数值一律用补码来表示和存储
3=0011
3的反码=0011 与原码相同
3的补码=0011 与原码相同
2 =0010
-2=1010 原码
-2=1101 反码 负数的反码是对正数逐位取反，符号位保持为1
负整数的补码将其原码除符号位外的所有位取反（0变1，1变0，符号位为1不变）后加1
-2补码计算
-2=1010 原码
-2=1101 反码
-2=1110 加1后
-2=1110 补码

3 =0011 补码
-2=1110 补码
0011+1110=10001

结果=(1)0001 最前面括号里1是进位的因为字长只有4位所以舍去进位1
最终结果=0001
1=0001 补码
1=0001 原码









