jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
jdbc.username=brucevsked
jdbc.password=test

jdbc1.driverClassName=oracle.jdbc.OracleDriver
jdbc1.url=jdbc:oracle:thin:@192.168.1.188:1521:orcl
jdbc1.username=simcust
jdbc1.password=test

system.charset.encoding = 1
system.charset =UTF-8