DELIMITER_PLACEHOLDER_START=${
DELIMITER_PLACEHOLDER_END=}
DELIMITER_STATEMENT_START=<!--:
DELIMITER_STATEMENT_END=-->
RESOURCE.root= /
RESOURCE.autouCheck = true
TAG.includeJSP=org.beetl.ext.jsp.IncludeJSPTag
TAG.include= org.beetl.ext.tag.IncludeTag