--------------------------------------------------------------------------------
zookeeper安装 docker版本 单机

搜索组件
docker search zookeeper
拉取zookeeper镜像
docker pull zookeeper:latest

mkdir -p /data/config/zookeeper/zk1
mkdir -p /data/zookeeper/zk1/data
mkdir -p /data/zookeeper/zk1/data/logs

修改zookeeper配置，注意这里配置是容器内的配置,也就是说这里的路径是容器内的路径，还会通过-v映射到主机目录
vi /data/config/zookeeper/zk1/zoo.cfg

tickTime=2000
initLimit=10
syncLimit=5
dataDir=/data
dataLogDir=/data/logs
clientPort=2181
admin.serverPort=44641
autopurge.snapRetainCount=500
autopurge.purgeInterval=24
minSessionTimeout=160000
maxSessionTimeout=300000

docker run --restart=always -p 2181:2181 -p 2888:2888 -p 3888:3888 -p 44641:44641 -v /data/zookeeper/zk1/data:/data -v /data/zookeeper/zk1/logs:/datalog -v /data/config/zookeeper/zk1/zoo.cfg:/conf/zoo.cfg --name zk1 -d zookeeper:latest

使用zookeeper连接工具测试看效果
ZooInspector.jar
--------------------------------------------------------------------------------
zookeeper安装 docker版本 集群版

搜索当前zookeeper最新版本
https://hub.docker.com/search?q=zookeeper

拉取zookeeper镜像（这里用的是3.8.0）
docker pull zookeeper:latest

查看latest版本(使用前先要将镜像拉下来)
docker image inspect zookeeper:latest|grep WorkingDir

节点1
mkdir -p /data/config/zookeeper/zk0
mkdir -p /data/zookeeper/zk0/data
mkdir -p /data/zookeeper/zk0/data/logs

写入集群唯一标识(第0个zookeeper主机)
echo "0" > /data/zookeeper/zk0/data/myid

修改zookeeper配置，注意这里配置是容器内的配置,也就是说这里的路径是容器内的路径，还会通过-v映射到主机目录
vi /data/config/zookeeper/zk0/zoo.cfg

tickTime=2000
initLimit=10
syncLimit=5
dataDir=/data
dataLogDir=/data/logs
clientPort=2181
admin.serverPort=44641
autopurge.snapRetainCount=500
autopurge.purgeInterval=24
minSessionTimeout=160000
maxSessionTimeout=300000
server.0=10.0.192.88:2888:3888
server.1=10.0.192.89:2888:3888
server.2=10.0.192.90:2888:3888


节点2
mkdir -p /data/config/zookeeper/zk1
mkdir -p /data/zookeeper/zk1/data
mkdir -p /data/zookeeper/zk1/data/logs

写入集群唯一标识(第1个zookeeper主机)
echo "1" > /data/zookeeper/zk1/data/myid

修改zookeeper配置，注意这里配置是容器内的配置,也就是说这里的路径是容器内的路径，还会通过-v映射到主机目录
vi /data/config/zookeeper/zk1/zoo.cfg

tickTime=2000
initLimit=10
syncLimit=5
dataDir=/data
dataLogDir=/data/logs
clientPort=2181
admin.serverPort=44641
autopurge.snapRetainCount=500
autopurge.purgeInterval=24
minSessionTimeout=160000
maxSessionTimeout=300000
server.0=10.0.192.88:2888:3888
server.1=10.0.192.89:2888:3888
server.2=10.0.192.90:2888:3888


节点3
mkdir -p /data/config/zookeeper/zk2
mkdir -p /data/zookeeper/zk2/data
mkdir -p /data/zookeeper/zk2/data/logs

写入集群唯一标识(第2个zookeeper主机)
echo "2" > /data/zookeeper/zk2/data/myid

修改zookeeper配置，注意这里配置是容器内的配置,也就是说这里的路径是容器内的路径，还会通过-v映射到主机目录
vi /data/config/zookeeper/zk2/zoo.cfg

tickTime=2000
initLimit=10
syncLimit=5
dataDir=/data
dataLogDir=/data/logs
clientPort=2181
admin.serverPort=44641
autopurge.snapRetainCount=500
autopurge.purgeInterval=24
minSessionTimeout=160000
maxSessionTimeout=300000
server.0=10.0.192.88:2888:3888
server.1=10.0.192.89:2888:3888
server.2=10.0.192.90:2888:3888

检查三个节点参数
cat /data/zookeeper/zk0/data/myid
cat /data/zookeeper/zk1/data/myid
cat /data/zookeeper/zk2/data/myid

cat /data/config/zookeeper/zk0/zoo.cfg
cat /data/config/zookeeper/zk1/zoo.cfg
cat /data/config/zookeeper/zk2/zoo.cfg


docker network create --subnet=10.0.192.0/24 docker-net

启动节点1

docker run --restart=always --net docker-net --ip 10.0.192.88 \
        -p 2181:2181 \
        -p 2888:2888 -p 3888:3888 \
        -p 44641:44641 \
        -v /data/zookeeper/zk0/data:/data \
        -v /data/zookeeper/zk0/data/logs:/datalog \
        -v /data/config/zookeeper/zk0/zoo.cfg:/conf/zoo.cfg \
        --name zk0 -h zk0 -d zookeeper:latest

启动节点2

docker run --restart=always --net docker-net --ip 10.0.192.89 \
        -p 2182:2181 \
        -p 2889:2888 -p 3889:3888 \
        -p 44642:44641 \
        -v /data/zookeeper/zk1/data:/data \
        -v /data/zookeeper/zk1/data/logs:/datalog \
        -v /data/config/zookeeper/zk1/zoo.cfg:/conf/zoo.cfg \
        --name zk1 -h zk1 -d zookeeper:latest

启动节点3

docker run --restart=always --net docker-net --ip 10.0.192.90 \
        -p 2183:2181 \
        -p 2890:2888 -p 3890:3888 \
        -p 44643:44641 \
        -v /data/zookeeper/zk2/data:/data \
        -v /data/zookeeper/zk2/data/logs:/datalog \
        -v /data/config/zookeeper/zk2/zoo.cfg:/conf/zoo.cfg \
        --name zk2 -h zk2 -d zookeeper:latest

使用zookeeper连接工具测试看效果
ZooInspector.jar

以下内容暂不需要，如果非想用主机名连接也可以试试下面效果

docker修改主机名 也就是hosts文件
先查看容器详情
docker inspect zk0
找到其中的
HostnamePath跟HostsPath
记下路径
        "HostnamePath": "/var/lib/docker/containers/7c1a582477377d99edc2bf9980c8b10dce93c1eca71a7cde6a2569848f126965/hostname",
        "HostsPath": "/var/lib/docker/containers/7c1a582477377d99edc2bf9980c8b10dce93c1eca71a7cde6a2569848f126965/hosts",
还有一个文件是config.v2.json
在容器详情里找到容器唯一标识记下来
"Id": "7c1a582477377d99edc2bf9980c8b10dce93c1eca71a7cde6a2569848f126965",
查找容器配置文件
find / -name "config.v2.json"
/var/lib/docker/containers/7c1a582477377d99edc2bf9980c8b10dce93c1eca71a7cde6a2569848f126965/config.v2.json

也可以不用查找容器标识，直接进入这个路径跟上面主机名都在一个目录下面
/var/lib/docker/containers/7c1a582477377d99edc2bf9980c8b10dce93c1eca71a7cde6a2569848f126965/


先备份下原始文件
cd /var/lib/docker/containers/7c1a582477377d99edc2bf9980c8b10dce93c1eca71a7cde6a2569848f126965/
cp config.v2.json config.v2.json.bak
cp hostname hostname.bak
cp hosts hosts.bak

备份完以后使用vi或拉出文件修改就可以了
hosts文件添加上

10.0.192.88 zk0
10.0.192.89 zk1
10.0.192.90 zk2

添加完后记得修改下集群中zoo.cfg配置文件

hostname文件名修改为
zk0

config.v2.json文件中查找
"Hostname":

修改完成后把文件覆盖回去

开始修改节点2
docker inspect zk1
找到唯一标识
e9e28e7a358b4d376e20312169eb64b793cb942731d026c04e76a4c7f4ad9f64

先备份下原始文件
cd /var/lib/docker/containers/e9e28e7a358b4d376e20312169eb64b793cb942731d026c04e76a4c7f4ad9f64/
cp config.v2.json config.v2.json.bak
cp hostname hostname.bak
cp hosts hosts.bak

备份完以后使用vi或拉出文件修改就可以了
hosts文件添加上

10.0.192.88 zk0
10.0.192.89 zk1
10.0.192.90 zk2

添加完后记得修改下集群中zoo.cfg配置文件

hostname文件名修改为
zk1

config.v2.json文件中查找
"Hostname":

修改完成后把文件覆盖回去

开始修改节点3
docker inspect zk2
找到唯一标识
7af8bfd7cc7c89b833901ab5cc770482c2d095111b1dc587a379f2385f2e5760

先备份下原始文件
cd /var/lib/docker/containers/7af8bfd7cc7c89b833901ab5cc770482c2d095111b1dc587a379f2385f2e5760/
cp config.v2.json config.v2.json.bak
cp hostname hostname.bak
cp hosts hosts.bak

备份完以后使用vi或拉出文件修改就可以了
hosts文件添加上

10.0.192.88 zk0
10.0.192.89 zk1
10.0.192.90 zk2

添加完后记得修改下集群中zoo.cfg配置文件

hostname文件名修改为
zk2

config.v2.json文件中查找
"Hostname":

修改完成后把文件覆盖回去


修改配置文件为主机名模式

cat /data/config/zookeeper/zk0/zoo.cfg
cat /data/config/zookeeper/zk1/zoo.cfg
cat /data/config/zookeeper/zk2/zoo.cfg

vi /data/config/zookeeper/zk0/zoo.cfg

tickTime=2000
initLimit=10
syncLimit=5
dataDir=/data
dataLogDir=/data/logs
clientPort=2181
admin.serverPort=44641
autopurge.snapRetainCount=500
autopurge.purgeInterval=24
minSessionTimeout=160000
maxSessionTimeout=300000
server.0=zk0:2888:3888
server.1=zk1:2888:3888
server.2=zk2:2888:3888

vi /data/config/zookeeper/zk1/zoo.cfg

tickTime=2000
initLimit=10
syncLimit=5
dataDir=/data
dataLogDir=/data/logs
clientPort=2182
admin.serverPort=44642
autopurge.snapRetainCount=500
autopurge.purgeInterval=24
minSessionTimeout=160000
maxSessionTimeout=300000
server.0=zk0:2888:3888
server.1=zk1:2888:3888
server.2=zk2:2888:3888

vi /data/config/zookeeper/zk2/zoo.cfg

tickTime=2000
initLimit=10
syncLimit=5
dataDir=/data
dataLogDir=/data/logs
clientPort=2183
admin.serverPort=44643
autopurge.snapRetainCount=500
autopurge.purgeInterval=24
minSessionTimeout=160000
maxSessionTimeout=300000
server.0=zk0:2888:3888
server.1=zk1:2888:3888
server.2=zk2:2888:3888

docker start zk0
docker start zk1
docker start zk2

docker ps
使用连接工具再次连接查看速度






