aopalliance-1.0.jar
aspectjrt.jar
aspectjweaver.jar
c3p0-0.9.5-pre6.jar
commons-fileupload-1.3.jar
commons-logging-1.1.3.jar
mchange-commons-java-0.2.6.3.jar
mysql-connector-java-5.1.28-bin.jar
spring-aop-4.0.0.M3.jar
spring-aspects-4.0.0.M3.jar
spring-beans-4.0.0.M3.jar
spring-binding-2.4.0.M1.jar
spring-build-src-4.0.0.M3.jar
spring-context-4.0.0.M3.jar
spring-context-support-4.0.0.M3.jar
spring-core-4.0.0.M3.jar
spring-expression-4.0.0.M3.jar
spring-instrument-4.0.0.M3.jar
spring-instrument-tomcat-4.0.0.M3.jar
spring-jdbc-4.0.0.M3.jar
spring-jms-4.0.0.M3.jar
spring-js-2.4.0.M1.jar
spring-js-resources-2.4.0.M1.jar
spring-messaging-4.0.0.M3.jar
spring-orm-4.0.0.M3.jar
spring-oxm-4.0.0.M3.jar
spring-test-4.0.0.M3.jar
spring-tx-4.0.0.M3.jar
spring-web-4.0.0.M3.jar
spring-webflow-2.4.0.M1.jar
spring-webmvc-4.0.0.M3.jar
spring-webmvc-portlet-4.0.0.M3.jar
spring-websocket-4.0.0.M3.jar
