jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/springnoxmljdbc?characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
jdbc.username=springnoxmljdbc
jdbc.password=springnoxmljdbc

system.charset.encoding = 1
system.charset =UTF-8