jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc\:oracle\:thin\:@112.230.203.116\:1521\:orcl
jdbc.username=simcust
jdbc.password=Y4yhl9tbf110

system.charset.encoding = 1
system.charset =UTF-8