申请加精 悠悠岁月之那些年那些牛人写的code
那时候的哥还在学校上学的时候，有天看到一个用vbs写的u盘病毒.里面的作者用了一种俺认为狠牛X的代码写法
1 将ascii字符定义成一个数组性质的东西
2 将要写的代码对应的ascii的下标写下来.
3用一个for 或while读取出所有字符并将程序拼出来
4写一个执行
示例代码:
for i=1 toUBound(strs):runner=runner&chrlstrs(i):next;
excute runner

这是一种代码加密的思想.哥就在想那.咱也可以写一个这种程序
1原代码
2咱写的软件
3 咱写的那软件process(原代码)=ascii的Array+runner

<script>
function run(){
eval("alert(1);");
}
run();
</script>

<script>
var str="";
function initNum(){ 
str="var numAscii={";
for( var i=0;i<11;i++)
str+=i+":"+(48+i)+",";
str=str.substring(0,str.length-1)+"};" 
}
function run(){
eval("initNum();alert(str);");
}
run();
</script>

<script>
var str="";
var numAscii={};
function initNum(){ 
str="numAscii={";
for( var i=0;i<10;i++)
str+=i+":"+(48+i)+",";
str=str.substring(0,str.length-1)+"};" 
alert(str);
eval(str);
}
function run(){
initNum();
alert(numAscii[0]);
}
run();
</script>

<script>
  
  var numAscii={};
  var letterAscii={};
  function initNum(){   
    var str="numAscii={";
    for( var i=0;i<10;i++)
        str+=i+":"+(48+i)+",";
    str=str.substring(0,str.length-1)+"};"  
    alert(str);
    eval(str);
  }
  function initLetter(){
   var str="letterAscii={";
   for(var i=0;i<27;i++)
       str+=i+i+":"+(97+i)+",";
   str=str.substring(0,str.length-1)+"};"  
    alert(str);
   eval(str);
  }
function run(){
  initNum();
  initLetter();
  alert(numAscii[0]);
  alert(letterAscii[0]);
}
run();
</script>


<script>
  
  var numAscii={};
  var letterAscii={};
  /*
  function initNum(){   
    var str="numAscii={";
    for( var i=0;i<10;i++)
        str+=i+":"+(48+i)+",";
    str=str.substring(0,str.length-1)+"};"  
    alert(str);
    eval(str);
  }
  function initLetter(){
   var str="letterAscii={";
   for(var i=0;i<27;i++)
       str+=i+i+":"+(97+i)+",";
   str=str.substring(0,str.length-1)+"};"  
    alert(str);
   eval(str);
  }
  */
  //抽象以上两方法
  function initAscii(vName,vForCount,vStartIndex){
   var str=vName+"={";
   for( var i=0;i<vForCount;i++)
       str+=i+":"+(vStartIndex+i)+",";
   str=str.substring(0,str.length-1)+"};"  
   alert(str);
   eval(str);
  }
function run(){
  initAscii("numAscii",10,48);
  initAscii("letterAscii",26,97);
  alert(numAscii[0]);
  alert(letterAscii[0]);
}
run();
</script>

抽象以后及调用结果

<script>
  
  var numAscii={};
  var letterAscii={};
  //抽象以上两方法
  function initAscii(vName,vForCount,vStartIndex){
   var str=vName+"={";
   for( var i=0;i<vForCount;i++)
       str+=i+":"+(vStartIndex+i)+",";
   str=str.substring(0,str.length-1)+"};"  
   alert(str);
   eval(str);
  }
function run(){
  initAscii("numAscii",10,48);
  initAscii("letterAscii",26,97);
  alert(numAscii[0]);
  alert(letterAscii[0]);
}
run();
</script>

申请加精 悠悠岁月改装50行代码写游戏follow me
1 一步一个脚印 你会走上神的道路哈哈哈哈

<script>
function run(){
  var s="0123456789abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ()[]<>?:,;%+-.={}&'\"";
  alert(s);
}
run();
</script>
代码详解
建立一个空白文件扩展名为.html或.htm
html是hyper text mark language缩写(好像这么写 )
script 脚本的意思 script中什么参数都不写的话默认为javascript
function run(){}
javascript语法:
建立一个函数
1 function 要写到script中间
2 注意你的script闭合 小于号script大于号 这是起始脚本标记 标记一般都是成对出现的 当然也会有自封闭的标签
小于号反斜杠标记名大于号为关闭此标签
3function用法
function空格函数名(参数1,参数2....参数n){
函数体
}//函数结束标记
4 双反斜杠后面内容不会被编译也就是注释 /* 与*/之间也不会被编译
/*与*/可注释多行 代码写多了为了便于维护还是写好注释吧 
5 var 定义变量 js属于弱类型语言所以不需要知道你定义的是神马类型
6 var语法:
var 变量名 = 变量值;
7 以上示例中最后用到了正斜杠 代表转义 有些时候需要特殊字符时要用到(rember it)
8 每一行代码一般以分号结尾代表这行代码已经写完
9 alert();弹出框
10 alert用法之双打 alert(alert);试试效果吧呵呵没用过吧(以后会用到噢)
11 alert是一个函数js内置的alert(你要弹出的内容);
2 命苦不能愿zf,点被不能愿色会传说中的doucment
<script>
function run(){
var s="0123456789abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ()[]<>?:,;%+-.={}&'\"";
for(var i=0;i<s.length;i++){
document.write("i :"+i+"\t\t v:"+s.charAt(i)+"</br>");
}//end for i
}//end run
run();
</script>
这里面新添加的是for
1javascript简称js可不是奸商噢....以后哥就js代javascript喽
2js中for: for 是一种循环结构基本语法
  for(变量名=起始变量值 ; 条件表达式 ; 变量步进值){
    循环体
   }//end for XX
3 变量名 如i (var i可以简写成i但为了编程风格及效率等方面考虑最好写上哈)
4 起始变量值 就是变量一开始多大 可以是任意数么....
5 变量步进值 就是变量一次增大或是减小多少 ++代表自动加1,+2代表自动加2 
全写也就是i=i+1这是++的时候 i=i+2 这是+2的时候
6 document文档对象 网页可以看作document里面的控件如文本框 按钮 可以看作是元素
7 document.write("内容"); 将内容写到网页上 网页就是一张白纸. write就是那支2B....小铅笔头
8 s现在是一个字符串 神马字符串.上头您老不是说js是弱类型动态语言这咋出来个字符串(String)类型?
    弱类型不代表木油类型.看看前辈们的描述吧。顺便用一个搜索功能看看以前老员工们是咋详细解说di..
9 s.charAt(X);  取X处的字符一个 适用类型字符串.数字可以用摸...你44吧哈哈哈哈多动手长见识嘛要不印象不深刻那
10 这里用到一个自封标记 html中 br是换行标记
11调用刚才自己定义的函数看看效果吧
3温习功刻 寸有所长
看看这里面有哪些以前哥讲过的东东..看看有神马不会的东东.且听首歌慢慢听哥给你说新加的东东
<script>
function run(){
/*
var s="0123456789abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ()[]<>?:,;%+-.={}&'\"";
var c="";
for(var i=0;i<s.length;i++){
//document.write("i :"+i+"\t\t v:"+s.charAt(i)+"</br>");
}//end for i
}//end run
*/
function cot(){
alert(ta_s.value);
}
</script>
<textarea id="ta_s" rows="10" cols="60" style="width:99%; height:250px" tabindex="100" ></textarea> </br>
<button onclick="cot();">Convert</button> </br>
<textarea id="ta_t" rows="10" cols="60" style="width:99%; height:250px" tabindex="100" ></textarea> </br>

这次我们用以前学到的js写一个转换器的初始版本.是神马转换器.以后哥会告诉你.留下玄念不然木法让大家天天看哈哈哈哈
1这里面这次用到了一个标签叫textarea
   textarea 这是一个文本域.多行的噢. id是这个文本域的身份证编号
   rows是这个文本域有多少行
   cols是columns的缩写代表有多少列
   style是样式
        width:99%是宽度:值是99%;
        height:250px 高度 250像素
        tabindex: 这个你baidu或google吧.哥不是万能的..木油哥是万万不能的..
   button标签 按钮标签 大家也可以用input标签 这里哥用的别具一格的button标签噢好处有神马?
   样式美工在做样式的时候是用css控制的如果input很多的时候对于美工来说美化界面压力会增大
   如果用了button这样的专属标签美工压力就小了那.ps:团队要讲究配合懂得...
   不要让别让跟你合作太累所以有些时候多为其他银太累e..
button中有个属性叫onclick这是一个事件.在鼠标点击按钮的时候出现on触发 click单击.合起来就是单击事件的触发啦
onkeypress那.on触发 key 键 press按 压.键盘按下去的时候触发喽
触发的是一个事件这里我们触发我们写的函数(函数命名不规范哎呀呀)锅english水平差么..会慢慢提高di..嘿嘿

4 转换完成后代码成了近10行..呵呵..这里就是传说中的转换器

<script> 
function convertSymble(){
  var s="1234567890abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ()[]<>?:,;%+-.={}&'\"/*#\n\r_";
  var str="";
  for(var i=0;i<ta_s.value.length;i++){
      if(s.indexOf(ta_s.value.charAt(i))>=0){
          str+=s.indexOf(ta_s.value.charAt(i))+",";
      }else{
       str+=("|"+ta_s.value.charAt(i)+"|");
      }//end else
  }//end for i
  ta_t.value=str;
}//end convertSymble
</script>
<textarea id="ta_s" rows="10" cols="60" style="width:99%; height:250px" tabindex="100" ></textarea> </br>
<button onclick="convertSymble();">Convert</button> </br>
<textarea id="ta_t" rows="10" cols="60" style="width:99%; height:250px" tabindex="100" ></textarea> </br>